



Infix("=",90);
Infix("And",1000);
RightAssociativeSet("And");
Infix("Or", 1010);
Prefix("Not", 100);
Infix("<",90);
Infix(">",90);
Infix("<=",90);
Infix(">=",90);
Infix("!=",90);

Infix(":=",10000);
RightAssociativeSet(":=");

Infix("+",70);
Infix("-",70);
RightPrecedenceSet("-",40);
Infix("/",30);
Infix("*",40);
Infix("^",20);
LeftPrecedenceSet("^",19); 
RightAssociativeSet("^");
Prefix("+",50);
Prefix("-",50);
RightPrecedenceSet("-",40);
Bodied("For",60000);
Bodied("Until",60000);
Postfix("++",5);
Postfix("--",5);
Bodied("ForEach",60000);
Infix("<<",10);
Infix(">>",10);
Bodied("Differentiate",60000);
Bodied("Deriv",60000);
Infix("X",30);
Infix(".",30);
Infix("o",30);
Postfix("!", 30);
Postfix("!!", 30);
Infix("***", 50);
Bodied("Integrate",60000);

Bodied("Limit",60000);

Bodied("EchoTime", 60000);

Bodied("Repeat", 60000);

Infix("->",600);


Infix(":",70);
RightAssociativeSet(":");
Infix("@",600);
Infix("/@",600);
Infix("..",600);

Bodied("Taylor",60000);
Bodied("Taylor1",60000);
Bodied("Taylor2",60000);
Bodied("Taylor3",60000);
Bodied("InverseTaylor",60000);

Infix("<--",10000);
Infix("#",9900);

Bodied("TSum",60000);
Bodied("TExplicitSum",60000);
Bodied("TD",5);  


Infix("==",90);
Infix("!==",90);


Infix("=>",10000); 


Bodied("if",5);
Infix("else",60000);
RightAssociativeSet("else");

Infix("&",50);
Infix("|",50);
Infix("%",50);


Infix("/:",20000);
Infix("/::",20000);
Infix("<-",10000);


Infix("<>", PrecedenceGet("="));
Infix("<=>", PrecedenceGet("="));


Infix("Where", 11000);
Infix("AddTo", 2000);

Bodied("Function",60000);
Bodied("Macro",60000);

Bodied(Assert, 60000);


Bodied("Defun",0);




