CACHE MANIFEST
# Unique id #1427231095225.0.3588228522443403
# Note: must change this every time for cache to invalidate

CACHE:
# Static app files

# Generated app files
2A95DC79EFD1CC9E605179B053B70C9C.cache.js
clear.cache.gif
css/fonts.css
deferredjs\2A95DC79EFD1CC9E605179B053B70C9C\1.cache.js
deferredjs\2A95DC79EFD1CC9E605179B053B70C9C\2.cache.js
deferredjs\2A95DC79EFD1CC9E605179B053B70C9C\3.cache.js
deferredjs\2A95DC79EFD1CC9E605179B053B70C9C\4.cache.js
font/GeogebraSans-Regular.ttf
font/GeogebraSerif-Regular.ttf
html/ggtcallback.html
html/opener.html
js/keyboard_ar.js
js/keyboard_bg.js
js/keyboard_ca.js
js/keyboard_cs.js
js/keyboard_da.js
js/keyboard_de.js
js/keyboard_el.js
js/keyboard_en.js
js/keyboard_es.js
js/keyboard_et.js
js/keyboard_fa.js
js/keyboard_fi.js
js/keyboard_fr.js
js/keyboard_hi.js
js/keyboard_hu.js
js/keyboard_hy.js
js/keyboard_is.js
js/keyboard_it.js
js/keyboard_iw.js
js/keyboard_ji.js
js/keyboard_ka.js
js/keyboard_kk.js
js/keyboard_ko.js
js/keyboard_lt.js
js/keyboard_mk.js
js/keyboard_mn.js
js/keyboard_ms.js
js/keyboard_ne.js
js/keyboard_no.js
js/keyboard_pt.js
js/keyboard_ro.js
js/keyboard_ru.js
js/keyboard_si.js
js/keyboard_sk.js
js/keyboard_sl.js
js/keyboard_sv.js
js/keyboard_ta.js
js/keyboard_th.js
js/keyboard_tr.js
js/keyboard_ug.js
js/keyboard_uk.js
js/webfont.js
js/workercheck.js
js/zipjs/deflate.js
js/zipjs/inflate.js
web.nocache.js


# All other resources require the user to be online.
NETWORK:
*
