# Copyright (c) GeoGebra Group, office@geogebra.org
# The GeoGebra language files are licensed to you under the terms of the
# Creative Commons Attribution-NonCommercial-ShareAlike licence (version 3.0 or later),
# the current text of which can be found via this link:
# http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode.
# Attribution (as required by that Creative Commons license) should take the form of
# (at least) a mention of our name, an appropriate copyright notice and a link to our
# website located at http://www.geogebra.org.
# For further details, please see http://www.geogebra.org/license
S.1=
S.10=
S.11=
S.12=
S.13=
S.14=
S.15=
S.16=
S.17=
S.18=
S.19=
S.2=
S.3=
S.4=
S.5=
S.6=
S.7=
S.8=
S.9=
T.1=
T.10=
T.11=
T.12=
T.13=
T.14=
T.15=
T.16=
T.17=
T.18=
T.19=
T.2=
T.3=
T.4=
T.5=
T.6=
T.7=
T.8=
T.9=