<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.geogebra</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>GeoGebraTest</name>
	<url>http://www.geogebra.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jukito.version>1.1</jukito.version>
	</properties>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>my-local-repo</id> -->
<!-- 			<url>file://G:\geogebra_repo_maven</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.geogebra</groupId> -->
<!-- 			<artifactId>runnable</artifactId> -->
<!-- 			<version>dev</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		<dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <version>${jukito.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
