<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Common" oor:package="org.openoffice.Office">
 <node oor:name="Internal">
  <prop oor:name="CurrentTempURL" oor:type="xs:string">
   <value/>
  </prop>
 </node>
 <node oor:name="Help">
  <node oor:name="Registration">
   <prop oor:name="ReminderDate" oor:type="xs:string">
    <value/>
   </prop>
  </node>
  <node oor:name="HelpAgent">
   <node oor:name="IgnoreList">
    <node oor:name="URL42775" oor:op="remove"/>
   </node>
  </node>
 </node>
 <node oor:name="Misc">
  <prop oor:name="FirstRun" oor:type="xs:boolean">
   <value>false</value>
  </prop>
  <prop oor:name="UseSystemFileDialog" oor:type="xs:boolean">
   <value>true</value>
  </prop>
 </node>
 <node oor:name="History">
  <node oor:name="List">
   <node oor:name="h0" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>arbeitsbl_01_02</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///home/user/GEONExT/arbeitsbl_01_02.odt</value>
    </prop>
   </node>
  </node>
  <node oor:name="PickList">
   <node oor:name="p0" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>StarOffice XML (Base)</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///home/user/Neue%20Datenbank1.odb</value>
    </prop>
   </node>
   <node oor:name="p1" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>StarOffice XML (Base)</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///home/user/Neue%20Datenbank.odb</value>
    </prop>
   </node>
   <node oor:name="p2" oor:op="replace">
    <prop oor:name="Filter" oor:type="xs:string">
     <value>writer8</value>
    </prop>
    <prop oor:name="Password" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Title" oor:type="xs:string">
     <value>arbeitsbl_01_02</value>
    </prop>
    <prop oor:name="URL" oor:type="xs:string">
     <value>file:///home/user/GEONExT/arbeitsbl_01_02.odt</value>
    </prop>
   </node>
  </node>
 </node>
 <node oor:name="Path">
  <node oor:name="Current">
   <prop oor:name="Work" oor:type="xs:string">
    <value xsi:nil="true"/>
   </prop>
  </node>
 </node>
 <node oor:name="Cache">
  <node oor:name="GraphicManager">
   <prop oor:name="ObjectCacheSize" oor:type="xs:int">
    <value>5452595</value>
   </prop>
   <prop oor:name="TotalCacheSize" oor:type="xs:int">
    <value>20971520</value>
   </prop>
  </node>
 </node>
 <node oor:name="Font">
  <node oor:name="SourceViewFont">
   <prop oor:name="FontName" oor:type="xs:string">
    <value/>
   </prop>
  </node>
 </node>
 <node oor:name="AutoCorrect" oor:finalized="true">
  <prop oor:name="CapitalAtStartSentence" oor:type="xs:boolean">
   <value>false</value>
  </prop>
  <prop oor:name="DoubleQuoteAtEnd" oor:type="xs:int">
   <value>0</value>
  </prop>
  <prop oor:name="DoubleQuoteAtStart" oor:type="xs:int">
   <value>0</value>
  </prop>
  <prop oor:name="SingleQuoteAtEnd" oor:type="xs:int">
   <value>0</value>
  </prop>
  <prop oor:name="SingleQuoteAtStart" oor:type="xs:int">
   <value>0</value>
  </prop>
  <prop oor:name="TwoCapitalsAtStart" oor:type="xs:boolean">
   <value>false</value>
  </prop>
  <prop oor:name="UseReplacementTable" oor:type="xs:boolean">
   <value>false</value>
  </prop>
 </node>
</oor:component-data>
