/*
 * MathQuillGGB is a fork of MathQuill used and incorporated in
 * the mobile, touch and web versions of GeoGebra.
 *
 *
 * Information on the original license of MathQuill:
 * LaTeX Math in pure HTML and CSS -- No images whatsoever
 * v0.xa
 * by Jay and Han
 * Lesser GPL Licensed: http: //www.gnu.org/licenses/lgpl.html
 * Project Website: http://mathquill.com
 *
 *
 * Information on MathQuillGGB:
 * This file was modified by Arpad Fekete on behalf of GeoGebra Inc.
 * The file became part of the web version of the software GeoGebra.
 * Appropriate license terms apply.
 *
 * This file is automatically included by mathquillggb.js
 */

.mathquillggb-editable {
  display: -moz-inline-box;
  display: inline-block;
  padding-top: .075em;/* for GeoGebra */
  position: relative;
  z-index: 3;
}
.mathquillggb-editable .cursor {
  border-left: 1px solid black;
  margin-right: -1px;
  position: relative;
  z-index: 4;
  /*padding: 0;*/
  display: -moz-inline-box;
  display: inline-block;
}
.mathquillggb-editable .cursor.blink {
  visibility: hidden;
}
.mathquillggb-editable,
.mathquillggb-embedded-latex .mathquillggb-editable {
  /*border: 1px solid gray;*/
  padding: 2px;
}
.mathquillggb-embedded-latex .mathquillggb-editable {
  margin: 1px;
}
.mathquillggb-editable.hasCursor,
.mathquillggb-editable .hasCursor {
  -webkit-box-shadow: #68b4df 0 0 3px 2px;
  -moz-box-shadow: #68b4df 0 0 3px 2px;
  box-shadow: #68b4df 0 0 3px 2px;
}
.mathquillggb-editable .latex-command-input {
  color: inherit;
  font-family: "Courier New", monospace;
  border: 1px solid gray;
  padding-right: 1px;
  margin-right: 1px;
  margin-left: 2px;
}
.mathquillggb-editable .latex-command-input.empty {
  background: transparent;
}
.mathquillggb-editable .latex-command-input.hasCursor {
  border-color: ActiveBorder;
}
.mathquillggb-editable.empty:after,
.mathquillggb-textbox:after,
.mathquillggb-rendered-math .empty:after {
  visibility: hidden;
  content: 'c';
}
.mathquillggb-editable .cursor:only-child:after,
.mathquillggb-editable .textarea + .cursor:last-child:after {
  visibility: hidden;
  content: 'c';
}
.mathquillggb-editable .text .cursor:only-child:after {
  content: '';
}
.mathquillggb-textbox {
  overflow-x: auto;
  overflow-y: hidden;
}
.mathquillggb-rendered-math {
  font-variant: normal;
  font-weight: normal;
  font-style: normal;
  /*font-size: 115%;*/
  line-height: 1;
  display: -moz-inline-box;
  display: inline-block;
  white-space: nowrap;
}
.mathquillggb-rendered-math .non-leaf,
.mathquillggb-rendered-math .scaled {
  display: -moz-inline-box;
  display: inline-block;
}
.mathquillggb-rendered-math var,
.mathquillggb-rendered-math .text,
.mathquillggb-rendered-math .nonSymbola {
  /*font-family: geogebra-serif, "Times New Roman", serif;*/
  /*line-height: .9;*/
}
.mathquillggb-rendered-math * {
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  border-color: black;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  white-space: pre;
}
.mathquillggb-rendered-math .empty {
  background: #ccc;
}
.mathquillggb-rendered-math.empty {
  background: transparent;
}
.mathquillggb-rendered-math .text {
/*
  font-size: 87%;
*/
}
.mathquillggb-rendered-math .font {
  /*font: 1em geogebra-serif, "Times New Roman", serif;*/
  font-size: 1em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: normal;
}
.mathquillggb-rendered-math .font * {
  font-family: inherit;
  font-style: inherit;
}
.mathquillggb-rendered-math .font .text {
  /*font-family: geogebra-serif, "Times New Roman", serif;*/
}
.mathquillggb-rendered-math b,
.mathquillggb-rendered-math b.font {
  font-weight: bolder;
}
.mathquillggb-rendered-math var,
.mathquillggb-rendered-math i,
.mathquillggb-rendered-math i.font {
  font-style: italic;
}
.mathquillggb-rendered-math var.florin {
  margin: 0 -0.1em;
}
.mathquillggb-rendered-math big {
  font-size: 125%;
}
.mathquillggb-rendered-math .roman {
  font-style: normal;
}
.mathquillggb-rendered-math .sans-serif {
  font-family: geogebra-sans-serif, sans-serif, serif;
}
.mathquillggb-rendered-math .monospace {
  font-family: monospace, serif;
}
.mathquillggb-rendered-math .text.sans-serif,
.mathquillggb-rendered-math .font .text.sans-serif {
  font-family: geogebra-sans-serif, sans-serif, serif;
}
.mathquillggb-rendered-math .overline {
  border-top: 1px solid black;
  margin-top: 1px;
}
.mathquillggb-rendered-math .underline {
  border-bottom: 1px solid black;
  margin-bottom: 1px;
}
.mathquillggb-rendered-math .binary-operator {
  padding: 0 0.2em;
  display: -moz-inline-box;
  display: inline-block;
}
.mathquillggb-rendered-math .unary-operator {
  padding-left: 0.2em;
}
.mathquillggb-rendered-math sup,
.mathquillggb-rendered-math sub {
  position: relative;
  font-size: 90%;
}
.mathquillggb-rendered-math sup .binary-operator,
.mathquillggb-rendered-math sub .binary-operator {
  padding: 0 .1em;
}
.mathquillggb-rendered-math sup .unary-operator,
.mathquillggb-rendered-math sub .unary-operator {
  padding-left: .1em;
}
.mathquillggb-rendered-math sup.nthroot,
.mathquillggb-rendered-math sub.nthroot {
  font-size: 80%;
}
.mathquillggb-rendered-math sup .limit,
.mathquillggb-rendered-math sub .limit {
  font-size: 100%;
  vertical-align: -0.4em;
}
.mathquillggb-rendered-math sup .fraction,
.mathquillggb-rendered-math sub .fraction {
  font-size: 70%;
  vertical-align: -0.4em;
}
.mathquillggb-rendered-math sup .limittop,
.mathquillggb-rendered-math sub .limittop,
.mathquillggb-rendered-math sup .numerator,
.mathquillggb-rendered-math sub .numerator {
  padding-bottom: 0;
}
.mathquillggb-rendered-math sup .limitbottom,
.mathquillggb-rendered-math sub .limitbottom,
.mathquillggb-rendered-math sup .denominator,
.mathquillggb-rendered-math sub .denominator {
  padding-top: 0;
}
.mathquillggb-rendered-math sup {
  vertical-align: .5em;
}
.mathquillggb-rendered-math sup.limit,
.mathquillggb-rendered-math sup.nthroot {
  vertical-align: 1em;
}
.mathquillggb-rendered-math sup.nthroot {
  margin-right: -0.6em;
  margin-left: .2em;
  min-width: .5em;
}
.mathquillggb-rendered-math sub {
  vertical-align: -0.4em;
}
.mathquillggb-rendered-math sub.limit {
  vertical-align: -0.6em;
}
.mathquillggb-rendered-math .paren {
  padding: 0 .1em;
  vertical-align: bottom;
  -webkit-transform-origin: bottom center;
  -moz-transform-origin: bottom center;
  -ms-transform-origin: bottom center;
  -o-transform-origin: bottom center;
  transform-origin: bottom center;
}
.mathquillggb-rendered-math .array {
  vertical-align: middle;
  text-align: center;
}
.mathquillggb-rendered-math .array > span {
  display: block;
}
.mathquillggb-rendered-math .non-italicized-function {
  font-family: geogebra-serif, "Times New Roman", serif;
  /*line-height: .9;*/
  font-style: normal;
  padding-right: .2em;
}
.mathquillggb-rendered-math .hat {
	padding-bottom: 0px;
	margin-bottom: -0.9em;
}
.mathquillggb-rendered-math .vbottom {
	vertical-align: bottom;
}
.mathquillggb-rendered-math .fraction {
  font-size: 90%;
  text-align: center;
  vertical-align: -0.5em;
  padding: 0 .2em;
}
.mathquillggb-rendered-math .fraction,
.mathquillggb-rendered-math .limit,
.mathquillggb-rendered-math x:-moz-any-link {
  display: -moz-groupbox;
}
.mathquillggb-rendered-math .fraction,
.mathquillggb-rendered-math .limit,
.mathquillggb-rendered-math x:-moz-any-link,
.mathquillggb-rendered-math x:default {
  display: inline-block;
}
.mathquillggb-rendered-math .limit {
  vertical-align: -0.8em;
  text-align: center;
  padding: 0 .2em;
}
.mathquillggb-rendered-math .limittop,
.mathquillggb-rendered-math .limitbottom,
.mathquillggb-rendered-math .numerator,
.mathquillggb-rendered-math .denominator {
  display: block;
}
.mathquillggb-rendered-math .numerator {
  width: 100%;
  border-bottom: 1px solid;
  padding: 0 0.1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
  margin-bottom: -0.115em;
}
.mathquillggb-rendered-math .denominator {
  float: right;
  width: 100%;
  padding: 0 0.1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}
.mathquillggb-rendered-math .limittop {
  width: 100%;
  padding: 0 0.1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
  margin-bottom: -0.6em;
}
.mathquillggb-rendered-math .limitbottom {
  font-size: 80%;
  float: right;
  width: 100%;
  padding: 0 0.1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}
.mathquillggb-rendered-math .denominator .sqrt-parent {
  margin-top: 0.215em;
}
.mathquillggb-rendered-math .sqrt-parent,
.mathquillggb-rendered-math .paren-parent {
	margin-top: 1px;
	padding: 0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
}
.mathquillggb-rendered-math .sqrt-prefix {
  padding-top: 0px;
  vertical-align: top;
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top;
}
.mathquillggb-rendered-math .sqrt-stem {
  border-top: 1px solid;
  margin-top: 0px;
  padding-left: .15em;
  padding-right: .2em;
  margin-right: .1em;
}
.mathquillggb-rendered-math,
.mathquillggb-rendered-math .mathquillggb-editable {
  cursor: text;
  font-family: geogebra-serif, "Times New Roman", serif;
}
.mathquillggb-rendered-math table {
  border-collapse: collapse;
}
.mathquillggb-rendered-math td {
  width: auto;
  padding: 0.2em 0;
  text-align: center;
}
.mathquillggb-rendered-math td:first-child {
  text-align: right;
}
.mathquillggb-rendered-math td:last-child {
  text-align: left;
}
.mathquillggb-rendered-math td.empty {
  background-color: transparent;
}
.mathquillggb-rendered-math td.hackedmq,
.mathquillggb-rendered-math td.hackedmq:first-child,
.mathquillggb-rendered-math td.hackedmq:last-child {
	padding: 0px;
	text-align: center;
}
.mathquillggb-rendered-math td.hackedmq span.down {
	position: relative;
	bottom: -4px;
	top: 4px;
}
.mathquillggb-rendered-math td.hackedmq span.up {
	position: relative;
	bottom: 3px;
	top: -3px;
}	
.mathquillggb-eqnarray {
  display: block;
}
.mathquillggb-rendered-math .selection,
.mathquillggb-editable .selection,
.mathquillggb-rendered-math .selection .non-leaf,
.mathquillggb-editable .selection .non-leaf,
.mathquillggb-rendered-math .selection .scaled,
.mathquillggb-editable .selection .scaled {
  background: #B4D5FE /*!important*/;
  background: Highlight /*!important*/;
  color: HighlightText;
  border-color: HighlightText;
}
.mathquillggb-rendered-math .selection .matrixed,
.mathquillggb-editable .selection .matrixed {
  background: #39F !important;
}
.mathquillggb-rendered-math .selection .matrixed-container,
.mathquillggb-editable .selection .matrixed-container {
  filter: progid:DXImageTransform.Microsoft.Chroma(color='#3399FF') !important;
}
.mathquillggb-rendered-math .selection.blur,
.mathquillggb-editable .selection.blur,
.mathquillggb-rendered-math .selection.blur .non-leaf,
.mathquillggb-editable .selection.blur .non-leaf,
.mathquillggb-rendered-math .selection.blur .matrixed,
.mathquillggb-editable .selection.blur .matrixed {
  background: #D4D4D4 /*!important*/;
  color: black;
  border-color: black;
}
.mathquillggb-rendered-math .selection.blur .matrixed-container,
.mathquillggb-editable .selection.blur .matrixed-container {
  filter: progid:DXImageTransform.Microsoft.Chroma(color='#D4D4D4') !important;
}
.mathquillggb-editable .textarea,
.mathquillggb-rendered-math .textarea {
  position: relative;
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;
}
.mathquillggb-editable .textarea textarea,
.mathquillggb-rendered-math .textarea textarea,
.mathquillggb-editable .selectable,
.mathquillggb-rendered-math .selectable {
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;
  position: absolute;
  clip: rect(1em 1em 1em 1em);
}
.mathquillggb-rendered-math .matrixed {
  background: white;
  display: -moz-inline-box;
  display: inline-block;
}
.mathquillggb-rendered-math .matrixed-container {
  filter: progid:DXImageTransform.Microsoft.Chroma(color='white');
  margin-top: -0.1em;
}
