plugins {
    id 'java-library'
    id 'checkstyle'
    id 'pmd'
}

project.setDescription('Developer tools required to compile web platforms')

dependencies {
    api 'org.treblereel.gwt.gwtproject.widgets:gwt-widgets:202403181',
            'org.treblereel.gwt.gwtproject.widgets:gwt-widgets:202403181:sources',
        "org.gwtproject:gwt-user:$gwtCompilerVersion",
        "org.gwtproject:gwt-dev:$gwtCompilerVersion",
            project(':common')
    api 'org.gwtproject.core:gwt-core:1.0.0-RC2'
    api group: 'com.google.elemental2', name: 'elemental2-core', version: '1.2.1'
    api group: 'com.google.elemental2', name: 'elemental2-dom', version: '1.2.1'
    api group: 'com.google.elemental2', name: 'elemental2-webstorage', version: '1.2.1'
    api group: 'com.google.elemental2', name: 'elemental2-media', version: '1.2.1'
    api group: 'com.google.elemental2', name: 'elemental2-webgl', version: '1.2.1'

    api 'org.treblereel.gwt.gwtproject.resources:gwt-resources-api:202403181'
    api 'org.treblereel.gwt.gwtproject.resources:gwt-resources-processor:202403181'
    api 'org.gwtproject.timer:gwt-timer:1.0.0-RC1'

// https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1'
}

pmd {
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("../config/pmd.xml")
}