plugins {
    id 'java-library'
    id 'checkstyle'
    id 'pmd'
}

project.setDescription('Developer tools required to compile web platforms')

dependencies {
    api libs.gwt.widgets,
            variantOf(libs.gwt.widgets) { classifier("sources") },
            libs.gwt.user, libs.gwt.dev, libs.gwt.core,
            project(':common')
    api libs.elemental2.core
    api libs.elemental2.dom
    api libs.elemental2.webstorage
    api libs.elemental2.media
    api libs.elemental2.webgl

    api libs.gwt.resources.api, libs.gwt.resources.processor, libs.gwt.timer
    
    implementation libs.autoService
}

pmd {
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("../config/pmd.xml")
}