description 'GeoGebra'

apply from: 'gradle-scripts/dependencies.gradle'

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(11)
		}
	}

	afterEvaluate {
		// forward command line properties to every test JVM
		tasks.withType(Test.class).each { task ->
			project.properties.each { prop, val ->
				if (val instanceof String) {
					task.systemProperty prop.trim(), val
				}
			}
		}
	}
}

// https://gist.github.com/mashimom/891a55878eda510d316e
if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc).configureEach {
      options.addStringOption('Xdoclint:none', '-quiet')
	  options.addStringOption('tag', 'example:X')
    }
  }
}
