pipeline {
    agent any
    options { overrideIndexTriggers(false) }
    stages {
        stage('build') {
            steps {
                withCredentials([usernamePassword(credentialsId: "gitlab", 
                    usernameVariable: 'username', passwordVariable: 'password')]) {
                        sh 'git fetch --depth 1 https://${username}:${password}@git.geogebra.org/ggb/geogebra.git master'
                }
                sh '''
                git checkout master
                git reset --hard origin/master
                ./gradlew :common:versionBump
                '''
                script {
                    def version = readFile('common/build/version.txt')
                    currentBuild.displayName = "${currentBuild.displayName} (${version})"
                }
                sh 'git add common/src'
                sh 'git commit --author "Jenkins <jenkins@geogebra.org>" -m "Version bump `cat common/build/version.txt` [ci skip]"'
                withCredentials([usernamePassword(credentialsId: "gitlab", 
                    usernameVariable: 'username', passwordVariable: 'password')]) {
                    sh "git push https://${username}:${password}@git.geogebra.org/ggb/geogebra.git master"
                }
            }
        }
    }
    post {
        always { cleanAndNotify() }
    }
}