pipeline {
    agent any
    triggers {
        cron('H H(19-21) * * 1-5')
    }
    stages {
        stage('test e2e') {
            steps {
                withCredentials([string(credentialsId: 'materials.token', variable: 'TOKEN')]) {
                    sh label: 'e2e-test', script: "./gradlew :desktop:e2eTest -Pmaterials.token=${TOKEN} -Pggb.env=e2e"
                }
            }
            post {
                always {
                    junit '**/build/test-results/e2eTest/*.xml'
                }
            }
        }
    }
    post {
        always {
           cleanAndNotify()
        }
    }
}
