include 'common'
include 'ggbjdk'
include 'common-jre'
include 'xr-base'

include 'desktop'
include 'jogl2'
include 'giac-jni'

include 'input3D:stub'
include 'input3D:impl'

include 'web'
include 'web:dev'

include 'renderer-base'
include 'renderer-desktop'
include 'renderer-web'
include 'editor-base'
include 'editor-desktop'
include 'editor-web'

include 'test'

include 'keyboard-base'
include 'keyboard-scientific'
include 'keyboard-web'

include 'carota-web'

rootProject.name = 'geogebra'
rootProject.children.each { project ->
    String projectName = project.name
    if (projectName.startsWith('renderer') || projectName.startsWith('editor')) {
    	String projectDirName = "retex/$projectName"
    	project.projectDir = new File(settingsDir, projectDirName)
    	assert project.projectDir.isDirectory()
    }
}

