pipeline {
    options { overrideIndexTriggers(false) }
    agent {label 'electron'}
    triggers { 
        cron('H 10,19 * * 1-5') 
    }
    stages {
        stage('Get Web JS'){
            steps {
                dir('uitest') {
                    sh "bash get-from-autotest.sh ${env.GIT_BRANCH}"
                }
            }
        }

        stage('Build') {
            steps {                
                   sh 'docker run --ipc=host -u $(id -u):$(id -g) -e HOME=/work -w /work -v $PWD/uitest:/work cypress/base:12.4.0 sh runtest.sh'
            }
            post {
                always {
                    junit '**/ui-tests.*.xml' 
                    archiveArtifacts 'uitest/cypress/videos/**'
                }
            }
        }
    }

    post {
        always { cleanAndNotify() }
    }
}
