AlgoAngleConic=Angle

AlgoAngleLines=Angle

AlgoAngleNumeric=Angle

AlgoAnglePoints=Angle

AlgoAnglePolygon=Angle

AlgoAngleVector=Angle

AlgoAngleVectors=Angle

AlgoAngularBisector=AngularBisector

AlgoAngularBisectorLines=AngularBisector

AlgoAngularBisectorPoints=AngularBisector

AlgoAreaConic=Area

AlgoAreaPoints=Area

AlgoAsymptote=Asymptote

AlgoAxes=Axes

AlgoAxisFirst=FirstAxis

AlgoAxisFirstLength=FirstAxisLength

AlgoAxisSecond=SecondAxis

AlgoAxisSecondLength=SecondAxisLength

AlgoCellRange=CellRange

AlgoCenterConic=Center

AlgoCentroidPolygon=Centroid

AlgoCirclePointRadius=Circle

AlgoCircleThreePoints=Circle

AlgoIncircle=Incircle

AlgoCircleTwoPoints=Circle

AlgoConicFivePoints=Conic

AlgoConicArc=Arc

AlgoConicSector=Sector

AlgoCircleArc=CircleArc

AlgoCircleSector=CircleSector

AlgoCircumcircleArc=CircumcircleArc

AlgoCircumcircleSector=CircumcircleSector

AlgoCurveCartesian=CurveCartesian

AlgoCasDerivative=Derivative

AlgoDiameterLine=Diameter

AlgoDiameterVector=Diameter

AlgoDilate=Dilate

AlgoDirection=Direction

AlgoDirectrix=Directrix

# Start Devashish Dixit

AlgoRadicalAxis=RadicalAxis
AlgoConjugateHyperbola=ConjugateHyperbola
AlgoDirectorCircle=DirectorCircle
AlgoNormalPoints=NormalPoints

# End Devashish Dixit

AlgoDistanceLineLine=Distance

AlgoDistancePointObject=Distance

AlgoDistancePoints=Distance

AlgoEllipseFociLength=Ellipse

AlgoEllipseFociPoint=Ellipse

AlgoExcentricity=Excentricity

AlgoEccentricity=Eccentricity

AlgoExtremumPolynomial=Extremum

AlgoExtremumMulti=Extremum

AlgoFocus=Focus

AlgoFunctionInterval=Function

AlgoHyperbolaFociLength=Hyperbola

AlgoHyperbolaFociPoint=Hyperbola

AlgoIf=If

AlgoIfFunction=If

AlgoCasIntegral=Integral

AlgoIntegralDefinite=Integral

AlgoIntegralFunctions=IntegralBetween

AlgoIntersectConics=Intersect

AlgoIntersectCS1D1D=Intersect

AlgoIntersectCS1D2D=Intersect

AlgoIntersectCS2D2D=IntersectionPaths

AlgoIntersectFunctionLineNewton=Intersect

AlgoIntersectFunctionsNewton=Intersect

AlgoIntersectLineConic=Intersect

AlgoIntersectLineConic3D=Intersect

AlgoIntersectLineConicRegion=IntersectionPaths

AlgoIntersectLines=Intersect

AlgoIntersectLinePolyLine=Intersect

AlgoIntersectLinePolygon=Intersect

AlgoIntersectLinePolygon3D=Intersect

AlgoIntersectLinePolygonalRegion=IntersectionPaths

AlgoIntersectLinePolygonalRegion3D=Intersect

AlgoIntersectLineQuadric3D=Intersect

AlgoIntersectPlaneConic=Intersect

AlgoIntersectPlanePolygon=Intersect

AlgoIntersectPlanePolygonalRegion=IntersectionPaths

AlgoIntersectPolynomialLine=Intersect

AlgoIntersectPolynomials=Intersect

AlgoIntersectSingle=Intersect

AlgoIntersectSingle3D=Intersect

AlgoIntersectPolynomialConic=Intersect

AlgoIntersectImplicitpolyParametric=Intersect

AlgoIntersectFunctions=Intersect

AlgoIntersectImplicitpolys=Intersect

AlgoImageCorner=Corner

AlgoImplicitPolyThroughPoints=ImplicitCurve

AlgoImplicitPolyFunction=ImplicitCurve

AlgoTextCorner=Corner

AlgoDrawingPadCorner=Corner

AlgoJoinPoints=Line

AlgoJoinPointsRay=Ray

AlgoJoinPointsSegment=Segment

AlgoLengthVector=Length

AlgoLineBisector=LineBisector

AlgoLineBisectorSegment=LineBisector

AlgoLinePointLine=Line

AlgoLinePointVector=Line

AlgoLocus=Locus

AlgoLocusSlider=Locus

AlgoMidpoint=Midpoint

AlgoMidpointSegment=Midpoint

AlgoMirror=Mirror

AlgoOrthoLinePointLine=OrthogonalLine

AlgoOrthoLinePointVector=OrthogonalLine

AlgoOrthoVectorLine=OrthogonalVector

AlgoOrthoVectorVector=OrthogonalVector

AlgoParabolaParameter=Parameter

AlgoParabolaPointLine=Parabola

AlgoPointOnPath=Point

AlgoPointVector=Point

AlgoPolarLine=Polar

AlgoPolygon=Polygon
AlgoPolygonRegular=Polygon
AlgoPolygonUnion=Union
AlgoPolygonIntersection=IntersectRegion

AlgoPolynomialFromFunction=Polynomial
AlgoPolynomialFromCoordinates=Polynomial

AlgoRadius=Radius

AlgoRayPointVector=Ray

AlgoRootInterval=Root

AlgoRootNewton=Root

AlgoRootsPolynomial=Root

AlgoRoots=Roots

AlgoRotate=Rotate

AlgoRotatePoint=Rotate

AlgoSemicircle=Semicircle

AlgoSequence=Sequence

AlgoSlope=Slope

AlgoSumLower=LowerSum

AlgoSumUpper=UpperSum

AlgoSumLeft=LeftSum

AlgoSumRectangle=RectangleSum

AlgoTangentFunctionNumber=Tangent

AlgoTangentFunctionPoint=Tangent

AlgoTangentImplicitpoly=Tangent

AlgoTangentLine=Tangent

AlgoTangentPoint=Tangent

AlgoCommonTangents=Tangent

AlgoTaylorSeries=TaylorSeries

AlgoTranslate=Translate

AlgoTranslateVector=Translate

AlgoTurningPointPolynomial=TurningPoint

AlgoUnitOrthoVectorLine=UnitOrthogonalVector

AlgoUnitOrthoVectorVector=UnitOrthogonalVector

AlgoUnitVectorLine=UnitVector

AlgoUnitVectorVector=UnitVector

AlgoVector=Vector

AlgoVectorPoint=Vector

AlgoVertex=Vertex

Expression=Expression

AlgoAffineRatio=AffineRatio

AlgoCrossRatio=CrossRatio

AlgoCurvatureVector=CurvatureVector

AlgoCurvatureVectorCurve=CurvatureVector

AlgoCurvature=Curvature

AlgoCurvatureCurve=Curvature

AlgoOsculatingCircle=OsculatingCircle

AlgoOsculatingCircleCurve=OsculatingCircle

AlgoTangentCurve=Tangent

AlgoLengthFunction=Length

AlgoLengthFunction2Points=Length

AlgoLengthCurve=Length

AlgoLengthCurve2Points=Length

AlgoCircumferenceConic=Circumference

AlgoPerimeterPoly=Perimeter
AlgoPerimeterLocus=Perimeter

AlgoMod=Mod
AlgoDiv=Div
AlgoMax=Max
AlgoFunctionMax=Max
AlgoMin=Min
AlgoFunctionMin=Min

AlgoLCM=LCM
AlgoListLCM=LCM
AlgoGCD=GCD
AlgoListGCD=GCD
AlgoSort=Sort
AlgoFirst=First
AlgoLast=Last
AlgoTake=Take
AlgoRemoveUndefined=RemoveUndefined
AlgoDefined=Defined
AlgoReverse=Reverse
AlgoSum=Sum
AlgoMean=Mean
AlgoVariance=Variance
AlgoSigmaXX=SigmaXX
AlgoStandardDeviation=SD
AlgoMedian=Median
AlgoQ1=Q1
AlgoQ3=Q3
AlgoMode=Mode
AlgoDoubleListSigmaXY=SigmaXY
AlgoDoubleListPMCC=PMCC
AlgoDoubleListCovariance=Covariance
AlgoDoubleListMeanX=MeanX
AlgoDoubleListMeanY=MeanY
AlgoDoubleListSXY=SXY
AlgoListSigmaXY=SigmaXY
AlgoListSigmaXX=SigmaXX
AlgoListSigmaYY=SigmaYY
AlgoListPMCC=PMCC
AlgoListCovariance=Covariance
AlgoListMeanX=MeanX
AlgoListMeanY=MeanY
AlgoListSampleSDX=SampleSDX
AlgoListSampleSDY=SampleSDY
AlgoSXX=SXX
AlgoListSXX=SXX
AlgoListSYY=SYY
AlgoListSXY=SXY
AlgoFitLineY=FitLineY
AlgoFitLineX=FitLineX
AlgoFitPoly=FitPoly
AlgoFitExp=FitExp
AlgoFitLog=FitLog
AlgoFitPow=FitPow
AlgoFitSin=FitSin
AlgoFitLogistic=FitLogistic
AlgoRandomNormal=RandomNormal
AlgoInverseNormal=InverseNormal
AlgoNormal=Normal
AlgoBinomial=Binomial
AlgoCasExpand=Expand
AlgoCasFactor=Factor
AlgoFactors=Factors

AlgoPolynomialFromCoordinates=Polynomial

AlgoConstructionStep=ConstructionStep
AlgoStepObject=ConstructionStep
AlgoName=Name

AlgoListMax=Max
AlgoListMin=Min
AlgoListElement=Element
AlgoListLength=Length
AlgoIteration=Iteration
AlgoIterationList=IterationList
AlgoProduct=Product
AlgoRow=Row
AlgoColumn=Column
AlgoLaTeX=LaTeX
AlgoUnicodeToLetter=UnicodeToLetter
AlgoUnicodeToText=UnicodeToText
AlgoTextToUnicode=TextToUnicode
AlgoLetterToUnicode=LetterToUnicode
AlgoBarChart=BarChart
AlgoBoxPlot=BoxPlot
AlgoHistogram=Histogram
AlgoHistogramRight=HistogramRight
AlgoDotPlot=DotPlot
AlgoResidualPlot=ResidualPlot
AlgoNormalQuantilePlot=NormalQuantilePlot
AlgoSumTrapezoidal=TrapezoidalSum
AlgoCountIf=CountIf
AlgoTableText=TableText
AlgoObject=Object
AlgoColumnName=ColumnName
AlgoAppend=Append
AlgoJoin=Join
AlgoUnion=Union
AlgoInsert=Insert
AlgoIntersection=Intersection
AlgoSumFunctions=Sum
AlgoIsInteger=IsInteger
AlgoRandom=Random
AlgoRandomUniform=RandomUniform
AlgoRandomBinomial=RandomBinomial
AlgoRandomPoisson=RandomPoisson
AlgoFractionText=FractionText
AlgoKeepIf=KeepIf
AlgoAxisStepX=AxisStepX
AlgoAxisStepY=AxisStepY
AlgoInvert=Invert
AlgoTranspose=Transpose
AlgoDeterminant=Determinant
AlgoSumText=Sum
AlgoCasSimplify=Simplify
AlgoText=Text
AlgoFitSin=FitSin
AlgoFitLogistic=FitLogistic
AlgoSumPoints=Sum
AlgoSurdText=SurdText
AlgoSurdTextPoint=SurdText
AlgoTTest=TTest
AlgoTTestPaired=TTestPaired
AlgoTTest2=TTest2
AlgoTMeanEstimate=TMeanEstimate
AlgoTMean2Estimate=TMean2Estimate
AlgoANOVA=ANOVA
AlgoPercentile=Percentile
AlgoGeometricMean=GeometricMean
AlgoHarmonicMean=HarmonicMean

AlgoEvalMathPiper=EvalMathPiper
AlgoToMathPiperString=ToMathPiperString

AlgoDynamicCoordinates=DynamicCoordinates

AlgoTDistribution=TDistribution
AlgoInverseTDistribution=InverseTDistribution
AlgoFDistribution=FDistribution
AlgoInverseFDistribution=InverseFDistribution
AlgoGamma=Gamma
AlgoInverseGamma=InverseGamma
AlgoCauchy=Cauchy
AlgoInverseCauchy=InverseCauchy
AlgoChiSquared=ChiSquared
AlgoInverseChiSquared=InverseChiSquared
AlgoExponential=Exponential
AlgoInverseExponential=InverseExponential
AlgoHyperGeometric=HyperGeometric
AlgoHyperGeometricBarChart=HyperGeometric
AlgoInverseHyperGeometric=InverseHyperGeometric
AlgoPascal=Pascal
AlgoPascalBarChart=Pascal
AlgoInversePascal=InversePascal
AlgoPoisson=Poisson
AlgoPoissonBarChart=Poisson
AlgoInversePoisson=InversePoisson
AlgoBinomialDist=BinomialDist
AlgoBinomialDistBarChart=BinomialDist
AlgoInverseBinomial=InverseBinomial
AlgoWeibull=Weibull
AlgoInverseWeibull=InverseWeibull
AlgoZipf=Zipf
AlgoInverseZipf=InverseZipf
AlgoCell=Cell
AlgoTextLength=Length
AlgoTextElement=Element
AlgoPolynomialDiv=Div
AlgoPolynomialMod=Mod
AlgoDegree=Degree
AlgoCoefficients=Coefficients
AlgoConicCoefficients=Coefficients
AlgoConicFromCoeffList=Conic
AlgoLimit=Limit
AlgoLimitBelow=LimitBelow
AlgoLimitAbove=LimitAbove
AlgoAsymptoteFunction=Asymptote
AlgoAsymptoteImplicitPoly=Asymptote
AlgoCasPartialFractions=PartialFractions
AlgoNumerator=Numerator
AlgoDenominator=Denominator
AlgoSumSquaredErrors=SumSquaredErrors
AlgoRSquare=RSquare
AlgoFit=Fit
AlgoFitNL=Fit
AlgoFitGrowth=FitGrowth
AlgoPointsFromList=Point
AlgoPointList=PointList
AlgoRootList=RootList
AlgoIntersectLineCubic=Intersect
AlgoSampleStandardDeviation=SampleSD
AlgoSampleVariance=SampleVariance
AlgoSpearman=Spearman
AlgoFrequencyPolygon=FrequencyPolygon
AlgoFrequencyTable=FrequencyTable


AlgoReducedRowEchelonForm=ReducedRowEchelonForm
AlgoTiedRank=TiedRank
AlgoOrdinalRank=OrdinalRank
AlgoShuffle=Shuffle
AlgoRandomElement=RandomElement
AlgoApplyMatrix=ApplyMatrix
AlgoShear=Shear
AlgoStretch=Stretch
AlgoComplexRoot=ComplexRoot
AlgoSimplifyText=Simplify
AlgoSolveODE=SolveODE
AlgoSolveODE2=SolveODE
AlgoCasSolveODE=SolveODE
AlgoPolyLine=PolyLine
AlgoPolyLine3D=PolyLine
AlgoFirstString=First
AlgoLastString=Last
AlgoTakeString=Take
AlgoRotateText=RotateText
AlgoVerticalText=VerticalText
AlgoSample=Sample
AlgoVoronoi=Voronoi
AlgoHull=Hull
AlgoConvexHull=ConvexHull
AlgoMinimumSpanningTree=MinimumSpanningTree
AlgoDelauneyTriangulation=DelauneyTriangulation
AlgoTravelingSalesman=TravelingSalesman
AlgoShortestDistance=ShortestDistance
AlgoSelectedElement=SelectedElement
AlgoSelectedIndex=SelectedIndex
AlgoStemPlot=StemPlot
AlgoFrequency=Frequency
AlgoUnique=Unique
AlgoClasses=Classes

AlgoIndexOf=IndexOf
AlgoZip=Zip
AlgoFirstLocus=First
AlgoLengthLocus=Length
AlgoPrimeFactors=PrimeFactors
AlgoPrimeFactorization=PrimeFactorization
AlgoIsInRegion=IsInRegion
AlgoPathParameter=PathParameter
AlgoClosestPoint=ClosestPoint
AlgoComplexPolynomial=ComplexRoot
AlgoOrdinal=Ordinal
AlgoIntervalMidpoint=Midpoint
AlgoIntervalMin=Min
AlgoIntervalMax=Max
AlgoMaximize=Maximize
AlgoMinimize=Minimize
AlgoTextfield=Textfield
AlgoListSDX=SDX
AlgoListSDY=SDY
AlgoRootMeanSquare=RootMeanSquare
AlgoCompleteSquare=CompleteSquare
AlgoBernoulliBarChart=Bernoulli
AlgoZipfBarChart=Zipf
AlgoKimberling=Kimberling
#ggb3D start
AlgoPolygon3D=Polygon
AlgoCoordSys2D=CoordSys2D

AlgoJoinPoints3DSegment=Segment
AlgoJoinPoints3DLine=Line
AlgoJoinPoints3DRay=Ray

AlgoOrthoLinePoint=OrthogonalLine
AlgoOrthoLinePointPlane=OrthogonalLine
AlgoOrthoLineLineLine=OrthogonalLine
AlgoOrthoLineLinePointPlane=OrthogonalLine

AlgoOrthoVectorPlane=OrthogonalVector
AlgoUnitOrthoVectorPlane=UnitOrthogonalVector

AlgoCircle3DThreePoints=Circle
AlgoCircleAxisPoint=Circle
AlgoCirclePointRadiusDirection=Circle
AlgoCirclePointPointDirection=Circle
AlgoPlane=Plane
AlgoPlaneThroughPoint=Plane
AlgoOrthoPlanePoint=OrthogonalPlane
AlgoPlaneBisector=PlaneBisector

Algo3Dto2D=To2D
AlgoPoint3DOnPath=Point
AlgoIntersectCoordSys=Intersect

AlgoPointInRegion=PointIn
AlgoPoint3DInRegion=PointIn

AlgoSphere=Sphere

AlgoPolyhedron=Polyhedron
AlgoPrism=Prism
AlgoPyramid=Pyramid

AlgoIntersectPlanes=IntersectionPaths
AlgoIntersectPlaneQuadric=IntersectionPaths

AlgoSpherePointRadius=Sphere
AlgoSphereTwoPoints=Sphere

AlgoCone=Cone
AlgoLimitedCone=Cone
AlgoConeInfinite=ConeInfinite

AlgoCylinder=Cylinder
AlgoLimitedCylinder=Cylinder
AlgoCylinderInfinite=CylinderInfinite

AlgoQuadricSide=QuadricSide
AlgoQuadricEnds=Ends
AlgoQuadricEndBottom=Bottom
AlgoQuadricEndTop=Top

AlgoSurfaceCartesian=SurfaceCartesian


#ggb3D end
