plugins {
    id 'java-library'
    id 'pmd'
    id 'checkstyle'
    id 'jacoco'
    alias libs.plugins.spotbugs
}

description 'Common parts of GeoGebra that depends on JRE support.'

dependencies {
    api project(':common')
    api libs.mozilla.rhino

    implementation project(':giac-jni')
    implementation project(':renderer-base')
    implementation project(':editor-base')

    testImplementation project(':ggbjdk')
    testImplementation libs.junit, libs.hamcrest, libs.mockito.core
}

sourceSets {
    nonfree
    main {
        resources {
            if (!project.hasProperty("usegpl")) {
                srcDirs += nonfree.resources.srcDirs
            }
        }
    }
}

if (hasProperty("eclipse")) {
    eclipse.classpath.sourceSets.removeAll { it.name == 'nonfree' || it.name == 'gpl' }
}

spotbugs {
    ignoreFailures = true
    excludeFilter = file("../config/spotbugs.xml")
}

pmd {
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("../config/pmd.xml")
}
test {
    ignoreFailures = true
}

// http://stackoverflow.com/questions/20638039/gradle-and-jacoco-instrument-classes-from-a-separate-subproject
gradle.projectsEvaluated {
    // include src from all dependent projects (compile dependency) in JaCoCo test report
    jacocoTestReport {
        // get all projects we have a (compile) dependency on
        def projs = configurations.implementation.getAllDependencies().withType(ProjectDependency).collect { it.getDependencyProject() }
        projs.each {
            additionalSourceDirs files(it.sourceSets.main.java.srcDirs)
            additionalClassDirs files(files(it.sourceSets.main['java'].destinationDirectory).collect({
                File f -> fileTree(dir: f, exclude: ['org/apache/**', 'edu/**', 'org/geogebra/common/kernel/barycentric/**'])
            }))
        }
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}

configurations {
    testArtifacts.extendsFrom testCompile
}
task testJar(type: Jar) {
    archiveClassifier = "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}
