@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.googlecode.gwtphonegap.client.file.browser.FileErrorException, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.FileErrorException/462052366, 462052366
com.googlecode.gwtphonegap.client.file.browser.dto.FileObjectDTO, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.dto.FileObjectDTO/3493789493, 3493789493
com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemDTO, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemDTO/759812543, 759812543
com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemEntryDTO, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemEntryDTO/3647265521, 3647265521
com.googlecode.gwtphonegap.client.file.browser.dto.FileWriterDTO, true, true, true, true, com.googlecode.gwtphonegap.client.file.browser.dto.FileWriterDTO/1574108000, 1574108000
com.googlecode.gwtphonegap.client.file.browser.dto.FlagsDTO, false, false, true, true, com.googlecode.gwtphonegap.client.file.browser.dto.FlagsDTO/490676533, 490676533
com.googlecode.gwtphonegap.client.file.browser.dto.MetaDataDTO, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.dto.MetaDataDTO/3924801685, 3924801685
com.googlecode.gwtphonegap.client.file.browser.service.FileRemoteService, false, false, false, false, _, 551860874
com.vividsolutions.jts.geom.CoordinateList, true, true, false, false, com.vividsolutions.jts.geom.CoordinateList/1532363542, 1532363542
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
org.apache.commons.collections15.ArrayStack, true, true, false, false, org.apache.commons.collections15.ArrayStack/2577666943, 2577666943
org.apache.commons.collections15.comparators.BooleanComparator, true, true, false, false, org.apache.commons.collections15.comparators.BooleanComparator/1857609075, 1857609075
org.apache.commons.collections15.comparators.ComparableComparator, true, true, false, false, org.apache.commons.collections15.comparators.ComparableComparator/2133100303, 2133100303
org.apache.commons.collections15.list.FastArrayList, true, true, false, false, org.apache.commons.collections15.list.FastArrayList/242479394, 242479394
org.geogebra.common.euclidian.Hits, true, true, false, false, org.geogebra.common.euclidian.Hits/488056583, 488056583
org.geogebra.common.gui.dialog.ToolInputOutputList, true, true, false, false, org.geogebra.common.gui.dialog.ToolInputOutputList/1903587036, 1903587036
org.geogebra.common.kernel.ConstructionElementCycle, true, true, false, false, org.geogebra.common.kernel.ConstructionElementCycle/2988332614, 2988332614
org.geogebra.common.kernel.discrete.signalprocessor.voronoi.representation.triangulation.VCluster, true, true, false, false, org.geogebra.common.kernel.discrete.signalprocessor.voronoi.representation.triangulation.VCluster/688372652, 688372652
org.geogebra.common.kernel.locusequ.EquationList, true, true, false, false, org.geogebra.common.kernel.locusequ.EquationList/2370103518, 2370103518
org.geogebra.common.move.ggtapi.models.json.JavaScriptArray, true, true, false, false, org.geogebra.common.move.ggtapi.models.json.JavaScriptArray/2910327006, 2910327006
