@FinalFields, false
com.google.gwt.core.client.impl.JavaScriptExceptionBase, false, false, true, true, com.google.gwt.core.client.impl.JavaScriptExceptionBase/1290640551, 1290640551
com.google.gwt.core.shared.SerializableThrowable, false, false, true, true, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, false, false, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, false, false, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, false, false, true, true, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, false, false, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, false, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, false, false, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, false, false, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, false, false, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, false, false, true, true, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, false, false, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.googlecode.gwtphonegap.client.file.browser.FileErrorException, false, false, true, true, com.googlecode.gwtphonegap.client.file.browser.FileErrorException/462052366, 462052366
com.googlecode.gwtphonegap.client.log.shared.PhoneGapLogService, false, false, false, false, _, 742856885
com.vividsolutions.jts.algorithm.NotRepresentableException, false, false, true, true, com.vividsolutions.jts.algorithm.NotRepresentableException/254633375, 254633375
com.vividsolutions.jts.geom.CoordinateList, false, false, true, true, com.vividsolutions.jts.geom.CoordinateList/1532363542, 1532363542
com.vividsolutions.jts.geom.util.NoninvertibleTransformationException, false, false, true, true, com.vividsolutions.jts.geom.util.NoninvertibleTransformationException/2749899879, 2749899879
com.vividsolutions.jts.util.AssertionFailedException, false, false, true, true, com.vividsolutions.jts.util.AssertionFailedException/3479520616, 3479520616
edu.uci.ics.jung.algorithms.util.KMeansClusterer$NotEnoughClustersException, false, false, true, true, edu.uci.ics.jung.algorithms.util.KMeansClusterer$NotEnoughClustersException/3503098245, 3503098245
[I, false, false, true, true, [I/2970817851, 2970817851
[[I, false, false, true, true, [[I/805731539, 805731539
java.awt.geom.IllegalPathStateException, false, false, true, true, java.awt.geom.IllegalPathStateException/1958258297, 1958258297
java.io.IOException, false, false, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, false, false, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, false, false, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, false, false, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, false, false, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, false, false, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, false, false, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, false, false, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, false, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, false, false, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, false, false, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, false, false, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, false, false, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, false, false, true, true, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, false, false, true, true, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, false, false, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, false, false, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, false, false, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, false, false, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, false, false, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, false, false, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, false, false, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, false, false, true, true, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, false, false, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, false, false, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, false, false, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, false, false, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, false, false, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, false, false, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
java.util.logging.Level, false, false, true, true, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, false, false, true, true, java.util.logging.LogRecord/2492345967, 2492345967
[Ljava.util.logging.LogRecord;, false, false, true, true, [Ljava.util.logging.LogRecord;/565203458, 565203458
javax.validation.ConstraintDeclarationException, false, false, true, true, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, false, false, true, true, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, false, false, true, true, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, false, false, true, true, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, false, false, true, true, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, false, false, true, true, javax.validation.ValidationException/1570221831, 1570221831
org.apache.commons.collections15.ArrayStack, false, false, true, true, org.apache.commons.collections15.ArrayStack/2577666943, 2577666943
org.apache.commons.collections15.BufferOverflowException, false, false, true, true, org.apache.commons.collections15.BufferOverflowException/3877639746, 3877639746
org.apache.commons.collections15.BufferUnderflowException, false, false, true, true, org.apache.commons.collections15.BufferUnderflowException/3935715029, 3935715029
org.apache.commons.collections15.NoSuchElementException, false, false, true, true, org.apache.commons.collections15.NoSuchElementException/358198676, 358198676
org.apache.commons.collections15.comparators.BooleanComparator, false, false, true, true, org.apache.commons.collections15.comparators.BooleanComparator/1857609075, 1857609075
org.apache.commons.collections15.comparators.ComparableComparator, false, false, true, true, org.apache.commons.collections15.comparators.ComparableComparator/2133100303, 2133100303
org.apache.commons.collections15.list.FastArrayList, false, false, true, true, org.apache.commons.collections15.list.FastArrayList/242479394, 242479394
org.apache.commons.math.ConvergenceException, false, false, true, true, org.apache.commons.math.ConvergenceException/3598228463, 3598228463
org.apache.commons.math.MathException, false, false, true, true, org.apache.commons.math.MathException/1598561280, 1598561280
org.apache.commons.math.MathRuntimeException, false, false, true, false, org.apache.commons.math.MathRuntimeException/766183837, 766183837
org.apache.commons.math.exception.MathIllegalArgumentException, false, false, true, false, org.apache.commons.math.exception.MathIllegalArgumentException/3058183683, 3058183683
org.apache.commons.math.exception.MathIllegalStateException, false, false, true, false, org.apache.commons.math.exception.MathIllegalStateException/1006028274, 1006028274
org.apache.commons.math.exception.MathInternalError, false, false, true, true, org.apache.commons.math.exception.MathInternalError/3049076678, 3049076678
org.apache.commons.math.exception.MathUnsupportedOperationException, false, false, true, true, org.apache.commons.math.exception.MathUnsupportedOperationException/385341277, 385341277
org.apache.commons.math.exception.NoDataException, false, false, true, true, org.apache.commons.math.exception.NoDataException/4266266152, 4266266152
org.apache.commons.math.exception.NullArgumentException, false, false, true, true, org.apache.commons.math.exception.NullArgumentException/921579990, 921579990
org.apache.commons.math.genetics.InvalidRepresentationException, false, false, true, true, org.apache.commons.math.genetics.InvalidRepresentationException/1585110516, 1585110516
org.apache.commons.math.linear.InvalidMatrixException, false, false, true, false, org.apache.commons.math.linear.InvalidMatrixException/3077112527, 3077112527
org.apache.commons.math.linear.SingularMatrixException, false, false, true, true, org.apache.commons.math.linear.SingularMatrixException/2972917644, 2972917644
org.geogebra.common.euclidian.Hits, false, false, true, true, org.geogebra.common.euclidian.Hits/488056583, 488056583
org.geogebra.common.geogebra3D.euclidian3D.plots.InvalidMarkException, false, false, true, true, org.geogebra.common.geogebra3D.euclidian3D.plots.InvalidMarkException/2541221058, 2541221058
org.geogebra.common.geogebra3D.euclidian3D.plots.java.nio.BufferOverflowException, false, false, true, true, org.geogebra.common.geogebra3D.euclidian3D.plots.java.nio.BufferOverflowException/1882487748, 1882487748
org.geogebra.common.geogebra3D.euclidian3D.plots.java.nio.BufferUnderflowException, false, false, true, true, org.geogebra.common.geogebra3D.euclidian3D.plots.java.nio.BufferUnderflowException/727845243, 727845243
org.geogebra.common.geogebra3D.euclidian3D.plots.java.nio.InvalidMarkException, false, false, true, true, org.geogebra.common.geogebra3D.euclidian3D.plots.java.nio.InvalidMarkException/2876548857, 2876548857
org.geogebra.common.geogebra3D.euclidian3D.plots.java.nio.ReadOnlyBufferException, false, false, true, true, org.geogebra.common.geogebra3D.euclidian3D.plots.java.nio.ReadOnlyBufferException/130292270, 130292270
org.geogebra.common.gui.dialog.ToolInputOutputList, false, false, true, true, org.geogebra.common.gui.dialog.ToolInputOutputList/1903587036, 1903587036
org.geogebra.common.kernel.CircularDefinitionException, false, false, true, true, org.geogebra.common.kernel.CircularDefinitionException/2651003668, 2651003668
org.geogebra.common.kernel.ConstructionElementCycle, false, false, true, true, org.geogebra.common.kernel.ConstructionElementCycle/2988332614, 2988332614
org.geogebra.common.kernel.discrete.signalprocessor.voronoi.representation.triangulation.VCluster, false, false, true, true, org.geogebra.common.kernel.discrete.signalprocessor.voronoi.representation.triangulation.VCluster/688372652, 688372652
org.geogebra.common.kernel.locusequ.EquationList, false, false, true, true, org.geogebra.common.kernel.locusequ.EquationList/2370103518, 2370103518
org.geogebra.common.kernel.parser.ParseException, false, false, true, true, org.geogebra.common.kernel.parser.ParseException/3540883242, 3540883242
org.geogebra.common.kernel.parser.Token, false, false, true, true, org.geogebra.common.kernel.parser.Token/1821573515, 1821573515
org.geogebra.common.kernel.parser.TokenMgrError, false, false, true, true, org.geogebra.common.kernel.parser.TokenMgrError/4120634890, 4120634890
org.geogebra.common.kernel.prover.NoSymbolicParametersException, false, false, true, true, org.geogebra.common.kernel.prover.NoSymbolicParametersException/1635775202, 1635775202
org.geogebra.common.kernel.prover.polynomial.ParseException, false, false, true, true, org.geogebra.common.kernel.prover.polynomial.ParseException/3989511052, 3989511052
org.geogebra.common.kernel.prover.polynomial.Token, false, false, true, true, org.geogebra.common.kernel.prover.polynomial.Token/1735535134, 1735535134
org.geogebra.common.kernel.prover.polynomial.TokenMgrError, false, false, true, true, org.geogebra.common.kernel.prover.polynomial.TokenMgrError/4115403507, 4115403507
org.geogebra.common.move.ggtapi.models.json.JSONException, false, false, true, true, org.geogebra.common.move.ggtapi.models.json.JSONException/1533041742, 1533041742
org.geogebra.common.move.ggtapi.models.json.JavaScriptArray, false, false, true, true, org.geogebra.common.move.ggtapi.models.json.JavaScriptArray/2910327006, 2910327006
org.geogebra.ggbjdk.java.awt.geom.IllegalPathStateException, false, false, true, true, org.geogebra.ggbjdk.java.awt.geom.IllegalPathStateException/3581874919, 3581874919
org.geogebra.ggbjdk.sun.awt.geom.InternalError, false, false, true, true, org.geogebra.ggbjdk.sun.awt.geom.InternalError/3107639511, 3107639511
