plugins {
    id 'java-library'
    id 'pmd-conventions'
    id 'checkstyle-conventions'
    id 'gwt-conventions'
    id 'spotbugs-conventions'
    id 'webjars-conventions'
}

description 'Web platform code which does not use the GWT Widgets library'

dependencies {
    api project(':common')
    api project(':gwtutil')
    api project(':renderer-web')
    api project(':editor-web')
    api project(':ggbjdk')
    api project(':web-dev')
    api files(file("build/generated/sources/annotationProcessor/java/main/"))
    api libs.fflate
    api libs.giac.gwt
    api libs.gwt.dev

    annotationProcessor project(":gwt-generator")
    annotationProcessor libs.gwt.resources.processor
}

compileJava.options.sourcepath = files(processResources.destinationDir).builtBy(processResources)

gwt {
    modules = ['org.geogebra.web.WebSimple']
    devModules = modules

    compiler {
        // Customize the GWT compiler here
        logLevel = 'TRACE'
    }
}
