plugins {
	id 'java-library'
}

description 'Developer tools required to compile web platforms'

dependencies {
	api project(":gwtutil")
	api files(project(':gwtutil').sourceSets.main.java.srcDirs)
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

javadoc {
	options.addStringOption("sourcepath", "")
}
