// This file should contain all repositories being used in all GeoGebra projects.
// Please include it in the root build.gradle file and do not add any extra repositories
// in the subprojects, since all of them should be listed here.
//
// Just use
//
//    apply from: "gradle-scripts/repositories.gradle"
//
// in the top of the build.gradle file somewhere.
//
// The repositories below are not double checked if they are really required for both the
// buildscripts or just in general, that is, this list is not minimalist at the moment.
// But this should not be a problem.

allprojects {
    buildscript {
        repositories { 
            maven { url 'http://dl.bintray.com/android/android-tools' }
            maven { url 'https://plugins.gradle.org/m2/' }
            maven { url 'http://storage.googleapis.com/r8-releases/raw'} // can be removed after Android Studio 3.5 update
            maven { url 'https://jitpack.io' }
            mavenCentral()
            jcenter()
            google()
        }
    }

    repositories {
        maven { url 'http://dev.geogebra.org/maven2' }
        maven { url 'http://dl.bintray.com/android/android-tools' }
        mavenCentral()
        jcenter()
        google()
        maven { url 'http://repo.vertispan.com/gwt-snapshot' }
    }
}

