/*
This file is part of Renoir, a modern graphics library.

Copyright (c) 2012-2016 Coherent Labs AD and/or its licensors. All
rights reserved in all media.

The coded instructions, statements, computer programs, and/or related
material (collectively the "Data") in these files contain confidential
and unpublished information proprietary Coherent Labs and/or its
licensors, which is protected by United States of America federal
copyright law and by international treaties.

This software or source code is supplied under the terms of a license
agreement and nondisclosure agreement with Coherent Labs AD and may
not be copied, disclosed, or exploited except in accordance with the
terms of that agreement. The Data may not be disclosed or distributed to
third parties, in whole or in part, without the prior written consent of
Coherent Labs AD.

COHERENT LABS MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THIS
SOURCE CODE FOR ANY PURPOSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER, ITS AFFILIATES,
PARENT COMPANIES, LICENSORS, SUPPLIERS, OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OR PERFORMANCE OF THIS SOFTWARE OR SOURCE CODE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
#include "CohPlatform.ihlsl"

#if defined(__UE4__) && COH_IS_UE4_CROSSCOMPILING
	Texture2D txBuffer;
	SamplerState txBufferSampler;
	Texture2D txBuffer1;
	SamplerState txBuffer1Sampler;
	Texture2D txBuffer2;
	SamplerState txBuffer2Sampler;
	Texture2D txBuffer3;
	SamplerState txBuffer3Sampler;

#elif !defined(__DX9__)
	Texture2D txBuffer : register(t0);
	SamplerState txBufferSampler : register(s0);
	Texture2D txBuffer1 : register(t1);
	Texture2D txBuffer2 : register(t2);
	Texture2D txBuffer3 : register(t3);
#else
	Texture2D txBufferR : register(t0);
	SamplerState txBuffer : register(s0);
	Texture2D txBuffer1R : register(t1);
	SamplerState txBuffer1 : register(s1);
	Texture2D txBuffer2R : register(t2);
	SamplerState txBuffer2 : register(s2);
	Texture2D txBuffer3R : register(t3);
	SamplerState txBuffer3 : register(s3);
#endif


BEGIN_DEFINE_CBUFFER(GlobalDataPS,REGISTER_BUFFER(b0))
	float2 ViewportSize REGISTER(c0);
END_DEFINE_CBUFFER

BEGIN_DEFINE_CBUFFER(PerPrimitivePS, REGISTER_BUFFER(b1))
	// On Standard:
	// 0 -> rect
	// 1 -> circle
	// 2 -> DrawImage
	// On Text:
	// 0 -> raster glyphs
	// 1 -> sdf glyphs
	int ShaderType REGISTER(c1);
END_DEFINE_CBUFFER


BEGIN_DEFINE_CBUFFER(PrimitiveAdditionalPS, REGISTER_BUFFER(b2))
	// On Text:
	// x - glyphFactor, y - glyph size, z - stroke width
	// On Blur:
	// x - steps count
	// On Path:
	// xyzw - color
	float4 PrimProps0 REGISTER(c2);
	// On Text:
	// Stroke color
	float4 PrimProps1 REGISTER(c3);
END_DEFINE_CBUFFER

BEGIN_DEFINE_CBUFFER(EffectPS, REGISTER_BUFFER(b3))
	float4 Coefficients[3] REGISTER(c4); // Up-to 9 coeffs actually
	float4 PixelOffsets[6] REGISTER(c7); // Up-to 9 * float2 offsets actually
END_DEFINE_CBUFFER

BEGIN_DEFINE_CBUFFER(RenoirShaderParamsPS, REGISTER_BUFFER(b4))
	float4 GradientStartColor REGISTER(c13);
	float4 GradientMidColor REGISTER(c14);
	float4 GradientEndColor REGISTER(c15);
	float GradientYCoord REGISTER(c16);
END_DEFINE_CBUFFER
