{
  "name": "GeoGebra",
  "description": "GeoGebra is free dynamic mathematics software for all levels of education that joins geometry, algebra, graphing, and calculus.",
  "version" : "4.1.75.3",
  "manifest_version": 2,
  "container" : "GOOGLE_DRIVE",
  "api_console_project_id" : "656990710877",
  "app": {
    "urls": [
      "http://geogebraweb.appspot.com/",
      "http://www.geogebraweb.appspot.com/"
    ],
    "launch": {
      "web_url": "http://geogebraweb.appspot.com/"
    }
  },
  "icons": { 
  	"16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png" 
    }
}