




OptionsListToHash(list) :=
[
	Local(item, result);
	result := {};
	ForEach(item, list)
		If(
			IsFunction(item) And (Type(item) = "->" ) And IsAtom(item[1]),
			result[ToString(item[1])] := If(
				IsAtom(item[2]) And Not IsNumber(item[2]) And Not IsString(item[2]),
				ToString(item[2]),
				item[2]
			),
			Echo({"OptionsListToHash: Error: item ", item, " is not of the format a -> b."})
		);
        
	result;
];

HoldArgumentNumber("OptionsListToHash", 1, 1);


10 # RemoveRepeated({}) <-- {};
10 # RemoveRepeated({_x}) <-- {x};
20 # RemoveRepeated(list_IsList) <-- [
	Local(i, done);
	done := False;
	For(i:=0, Not done, i++)
	[
		While(i<Length(list) And list[i]=list[i+1])
			DestructiveDelete(list, i);
		If(i=Length(list), done := True);
	];
	list;
];




WriteDataItem(tuple_IsList, _options'hash) <--
[
  Local(item);
  If(	
  	IsNumericList(tuple),
	ForEach(item,tuple)
	[
		Write(item);
		Space();
	]
  );
  NewLine();
];



sign'change(x,y,z) :=
If(
	IsNumber(x) And IsNumber(y) And IsNumber(z)
	And Not (
		x>y And y<z
			Or
		x<y And y>z
	)
, 0, 1); 

