



OMDef( "ArcSin" , "transc1","arcsin"  );
OMDef( "ArcCos" , "transc1","arccos"  );
OMDef( "ArcTan" , "transc1","arctan"  );
OMDef( "ArcSec" , "transc1","arcsec"  );
OMDef( "ArcCsc" , "transc1","arccsc"  );
OMDef( "ArcCot" , "transc1","arccot"  );
OMDef( "ArcSinh", "transc1","arcsinh" );
OMDef( "ArcCosh", "transc1","arccosh" );
OMDef( "ArcTanh", "transc1","arctanh" );
OMDef( "ArcSech", "transc1","arcsech" );
OMDef( "ArcCsch", "transc1","arccsch" );
OMDef( "ArcCoth", "transc1","arccoth" );
OMDef( "Sin"    , "transc1","sin"     );
OMDef( "Cos"    , "transc1","cos"     );
OMDef( "Tan"    , "transc1","tan"     );
OMDef( "Sec"    , "transc1","sec"     );
OMDef( "Csc"    , "transc1","csc"     );
OMDef( "Cot"    , "transc1","cot"     );
OMDef( "Sinh"   , "transc1","sinh"    );
OMDef( "Cosh"   , "transc1","cosh"    );
OMDef( "Tanh"   , "transc1","tanh"    );
OMDef( "Sech"   , "transc1","sech"    );
OMDef( "Csch"   , "transc1","csch"    );
OMDef( "Coth"   , "transc1","coth"    );
OMDef( "Exp"    , "transc1","exp"     );
OMDef( "Ln"     , "transc1","ln"      );





