\u00a3	sterling
\u00a5	yen
\u00a9	copyright
\u00ab	ll
\u00ac	neg
\u00ae	circledR
\u00b1	pm
\u00b4	textasciiacute
\u00b5	mu
\u00b7	cdotp
\u00bb	gg
\u00bc	frac 14
\u00bd	frac 12
\u00be	frac 34
\u00bf	textquestiondown
\u00c6	AE
\u00d7	times
\u00df	ss
\u00e6	ae
\u00f0	eth
\u00f7	div
\u019b	lambdabar
\u02bc	rasp
\u02bd	lasp
\u0300	grave
\u0301	acute
\u0302	hat
\u0303	tilde
\u0304	bar
\u0306	breve
\u0307	dot
\u0308	ddot
\u030a	ocirc
\u030c	check
\u0331	underbar
\u0338	not
\u0360	widehat
\u0393	Gamma
\u0394	Delta
\u0398	Theta
\u039b	Lambda
\u039e	Xi
\u03a0	Pi
\u03a3	Sigma
\u03a6	Phi
\u03a8	Psi
\u03a9	Omega
\u03b1	alpha
\u03b2	beta
\u03b3	gamma
\u03b4	delta
\u03b5	varepsilon
\u03b6	zeta
\u03b7	eta
\u03b8	theta
\u03b9	iota
\u03ba	kappa
\u03bb	lambda
\u03bc	mu
\u03bd	nu
\u03be	xi
\u03c0	pi
\u03c1	rho
\u03c2	varsigma
\u03c3	sigma
\u03c4	tau
\u03c5	upsilon
\u03c6	phi
\u03c7	chi
\u03c8	psi
\u03c9	omega
\u03d2	Upsilon
\u03d5	varphi
\u03d6	varpi
\u03f0	varkappa
\u03f1	varrho
\u2002	enspace
\u2003	quad
\u2005	thickspace
\u2009	thinspace
\u200a	hspace
\u2013	endash
\u2014	emdash
\u2016	Vert
\u2018	lq
\u2019	rq
\u201c	textquotedblleft
\u201d	textquotedblright
\u2020	dagger
\u2020	dagger
\u2021	ddagger
\u2021	ddagger
\u2026	dots
\u2032	prime
\u2035	backprime
\u20d6	overleftarrow
\u20d7	vec
\u20db	dddot
\u20dc	ddddot
\u20e1	overleftrightarrow
\u210f	hslash
\u2111	Im
\u2113	ell
\u2116	textnumero
\u2118	wp
\u211c	Re
\u2127	mho
\u212b	AA
\u2132	Finv
\u2135	aleph
\u2136	beth
\u2137	gimel
\u2138	daleth
\u2190	leftarrow
\u2191	uparrow
\u2192	rightarrow
\u2193	downarrow
\u2194	leftrightarrow
\u2195	updownarrow
\u2196	nwarrow
\u2197	nearrow
\u2198	searrow
\u2199	swarrow
\u219a	nleftarrow
\u219b	nrightarrow
\u219c	leftsquigarrow
\u219d	rightsquigarrow
\u219e	twoheadleftarrow
\u21a0	twoheadrightarrow
\u21a2	leftarrowtail
\u21a3	rightarrowtail
\u21a4	mapsfrom
\u21a6	mapsto
\u21a9	hookleftarrow
\u21aa	hookrightarrow
\u21ab	looparrowleft
\u21ac	looparrowright
\u21ad	leftrightsquigarrow
\u21ae	nleftrightarrow
\u21b0	Lsh
\u21b1	Rsh
\u21b6	curvearrowleft
\u21b7	curvearrowright
\u21bc	leftharpoonup
\u21bd	leftharpoondown
\u21be	upharpoonleft
\u21bf	upharpoonright
\u21c0	rightharpoonup
\u21c1	rightharpoondown
\u21c2	downharpoonright
\u21c3	downharpoonleft
\u21c4	rightleftarrows
\u21c6	leftrightarrows
\u21c7	leftleftarrows
\u21c8	upuparrows
\u21c9	rightrightarrows
\u21ca	downdownarrows
\u21cb	leftrightharpoons
\u21cc	rightleftharpoons
\u21cd	nLeftarrow
\u21ce	nleftrightarrow
\u21cf	nRightarrow
\u21d0	Leftarrow
\u21d1	Uparrow
\u21d2	Rightarrow
\u21d3	Downarrow
\u21d4	Leftrightarrow
\u21d5	Updownarrow
\u21da	Lleftarrow
\u21db	Rrightarrow
\u2200	forall
\u2201	complement
\u2202	partial
\u2203	exists
\u2204	nexists
\u2205	varnothing
\u2206	triangle
\u2207	nabla
\u2208	in
\u2209	notin
\u220a	in
\u220b	ni
\u220f	prod
\u2210	coprod
\u2211	sum
\u2212	minus
\u2213	mp
\u2214	dotplus
\u2215	slash
\u2216	setminus
\u2217	ast
\u2218	circ
\u2219	bullet
\u221a	surd
\u221d	propto
\u221e	infty
\u2220	angle
\u2221	measuredangle
\u2222	sphericalangle
\u2223	mid
\u2224	nmid
\u2225	parallel
\u2226	nparallel
\u2227	wedge
\u2228	vee
\u2229	cap
\u222a	cup
\u222b	int
\u222c	iint
\u222d	iiint
\u222e	oint
\u2234	therefore
\u2235	because
\u2237	Colon
\u2238	dotminus
\u223b	kernelcontraction
\u223c	sim
\u223d	backsim
\u2240	wr
\u2241	nsim
\u2242	eqsim
\u2243	simeq
\u2244	nsime
\u2245	cong
\u2247	ncong
\u2248	approx
\u2249	napprox
\u224a	approxeq
\u224d	asymp
\u224e	Bumpeq
\u224f	bumpeq
\u2250	doteq
\u2251	Doteq
\u2252	fallingdotseq
\u2253	risingdotseq
\u2254	coloneq
\u2255	eqcolon
\u2256	eqcirc
\u2257	circeq
\u2259	wedgeq
\u225c	triangleq
\u225f	questeq
\u2260	ne
\u2261	equiv
\u2262	nequiv
\u2264	le
\u2265	ge
\u2266	leqq
\u2267	geqq
\u2268	lneqq
\u2269	gneqq
\u226a	ll
\u226b	gg
\u226c	between
\u226e	nless
\u226f	ngtr
\u2270	nleqslant
\u2271	ngeqslant
\u2272	lesssim
\u2273	gtrsim
\u2276	lessgtr
\u2277	gtrless
\u227a	prec
\u227b	succ
\u227c	preccurlyeq
\u227d	succcurlyeq
\u227e	precsim
\u227f	succsim
\u2280	nprec
\u2281	nsucc
\u2282	subset
\u2283	supset
\u2284	nsubset
\u2285	nsupset
\u2286	subseteq
\u2287	supseteq
\u2288	nsubseteq
\u2289	nsupseteq
\u228a	subsetneq
\u228b	supsetneq
\u228d	cupdot
\u228e	uplus
\u228f	sqsubset
\u2290	sqsupset
\u2291	sqsubseteq
\u2292	sqsupseteq
\u2293	sqcap
\u2294	sqcup
\u2295	oplus
\u2296	ominus
\u2297	otimes
\u2298	oslash
\u2299	odot
\u229a	circledcirc
\u229b	circledast
\u229d	circleddash
\u229e	boxplus
\u229f	boxminus
\u22a0	boxtimes
\u22a1	boxdot
\u22a2	vdash
\u22a3	dashv
\u22a4	top
\u22a5	perp
\u22a7	models
\u22a8	vDash
\u22a9	Vdash
\u22aa	Vvdash
\u22ac	nvdash
\u22ad	nvDash
\u22ae	nVdash
\u22af	nVDash
\u22b2	vartriangleleft
\u22b3	vartriangleright
\u22b4	trianglelefteq
\u22b5	trianglerighteq
\u22b8	multimap
\u22ba	intercal
\u22bb	veebar
\u22bc	barwedge
\u22c0	bigwedge
\u22c1	bigvee
\u22c2	bigcap
\u22c3	bigcup
\u22c4	diamond
\u22c5	cdot
\u22c6	star
\u22c7	divideontimes
\u22c8	bowtie
\u22c9	ltimes
\u22ca	rtimes
\u22cb	leftthreetimes
\u22cc	rightthreetimes
\u22cd	backsimeq
\u22ce	curlyvee
\u22cf	curlywedge
\u22d0	Subset
\u22d1	Supset
\u22d2	Cap
\u22d3	Cup
\u22d4	pitchfork
\u22d6	lessdot
\u22d7	gtrdot
\u22d9	ggg
\u22da	lesseqgtr
\u22db	gtreqless
\u22de	curlyeqprec
\u22df	curlyeqsucc
\u2200	lnsim
\u2200	gnsim
\u22ea	ntriangleleft
\u22eb	ntriangleright
\u22ec	ntrianglelefteq
\u22ed	ntrianglerighteq
\u22ee	vdots
\u22ef	cdots
\u22f1	ddots
\u2306	doublebarwedge
\u2308	lceil
\u2309	rceil
\u230a	lfloor
\u230b	rfloor
\u231c	ulcorner
\u231d	urcorner
\u231e	llcorner
\u231f	lrcorner
\u2322	frown
\u2323	smile
\u2329	langle
\u232a	rangle
\u24c8	circledS
\u25a0	blacksquare
\u25a0	blacksquare
\u25a1	square
\u25a1	square
\u25b3	bigtriangleup
\u25b4	blacktriangle
\u25b5	vartriangle
\u25b8	blacktriangleright
\u25b9	triangleright
\u25bd	bigtriangledown
\u25be	blacktriangledown
\u25bf	triangledown
\u25c2	blacktriangleleft
\u25c3	triangleleft
\u25ca	lozenge
\u25cb	bigcirc
\u2605	bigstar
\u2660	spadesuit
\u2661	heartsuit
\u2662	diamondsuit
\u2663	clubsuit
\u266d	flat
\u266e	natural
\u266f	sharp
\u2713	checkmark
\u2720	maltese
\ue200	Longleftarrow
\ue201	longleftarrow
\ue202	Longleftrightarrow
\ue203	longleftrightarrow
\ue204	Longrightarrow
\ue205	longrightarrow
\ue207	dbkarow
\ue208	longmapsto
\ue209	drbkarrow
\ue20a	hkswarow
\ue20b	hksearow
\ue20e	toea
\ue20f	tosa
\ue241	rightarrowtriangle
\ue242	leftarrowtriangle
\ue243	leftrightarrowtria
\ue251	amalg
\ue254	bigodot
\ue255	bigoplus
\ue256	bigotimes
\ue257	bigsqcup
\ue258	biguplus
\ue259	intprod
\ue25a	plusdot
\ue25b	minusdot
\ue27f	boxdiag
\ue280	boxbslash
\ue293	rmoustache
\ue294	lmoustache
\ue29f	gnapprox
\ue2a0	gneq
\ue2a1	gvertneqq
\ue2a2	lnapprox
\ue2a3	lneq
\ue2a4	lvertneqq
\ue2a5	ngeqq
\ue2a6	ngeq
\ue2a7	nleq
\ue2a8	nleqq
\ue2aa	nshortmid
\ue2ab	nshortparallel
\ue2ae	nsubseteqq
\ue2b0	nsupseteqq
\ue2b2	precnapprox
\ue2b3	precneqq
\ue2b4	succnapprox
\ue2b5	succneqq
\ue2b6	subsetneqq
\ue2b7	supsetneqq
\ue2b8	varsubsetneqq
\ue2b9	varsubsetneq
\ue2ba	varsupsetneq
\ue2bb	varsupsetneqq
\ue2d4	jmath
\ue2d5	hbar
\ue2f4	gtrapprox
\ue2f5	gtreqqless
\ue2f6	geqslant
\ue2f8	lessapprox
\ue2f9	lesseqqgtr
\ue2fa	leqslant
\ue2fd	precapprox
\ue2fe	preceq
\ue2ff	succapprox
\ue300	succeq
\ue301	shortmid
\ue302	shortparallel
\ue303	smallsmile
\ue304	subseteqq
\ue305	supseteqq
\ue306	thickapprox
\ue309	ddotseq
\ue30a	mlcp
\ue316	bumpeqq
\ue360	digamma
\ue363	bot
\ue365	iff
\ue378	iiiint
\ue396	intbar
\ue5a3	circlearrowleft
\ue5a4	circlearrowright
\ue5c5	disjquant
\ue5c6	conjquant
\ue5cf	eqslantless
\ue5dc	npreceq
\ue5df	eqslantgtr
\ue5f1	nsucceq
\ue60c	backcong
\ue616	nBumpeq
\ue623	emptyset
\ue629	epsilon
\ue64e	imath
\ue65b	bigsqcap
\ue662	thicksim
\ue800	backepsilon
\ue801	BbbPi
\ue802	Bbbk
\ue803	bbone
\ue804	bbzero
\ue805	bigcupdot
\ue809	bigtimes
\ue80a	bkarow
\ue80b	blacklozenge
\ue80d	boxast
\ue80e	boxbar
\ue810	boxcircle
\ue812	btimes
\ue813	dashV
\ue814	Dashv
\ue816	diagdown
\ue817	diagup
\ue819	dualmap
\ue81a	forks
\ue81b	forksnot
\ue81c	Game
\ue821	intBar
\ue822	intcap
\ue823	intcup
\ue824	interleave
\ue825	intx
\ue82d	longmapsfrom
\ue82e	Longmapsfrom
\ue830	Longmapsto
\ue834	Mapsfrom
\ue836	nprecsim
\ue837	nsuccsim
\ue838	obar
\ue839	obslash
\ue840	partialmeetcontraction
\ue843	smallfrown
\ue844	smallsetminus
\ue846	upand
\ue847	varpropto
\ue848	Vvert
\ue849	widetilde
\ue84b	clubsuitopen
\ue84c	spadesuitopen
\ue84d	nbumpeq
\ue84e	neqsim