[versions]
junit4 = "4.13.2"
junit5 = "5.11.3"
mockito = "5.21.0"
hamcrest = "3.0"
jogl = "2.6.0"
javagiac = "70464"
gwt = "2.13.0"
gwtTreblereel = "202602114"
elemental2 = "1.3.2"
murok = "1.0.202501301331"
mozilla-rhino = "1.7.15"
quickJs = '1.0.202412181317-SNAPSHOT'
multiplayer = "1.0.202412180729"
spotbugs = "4.9.2"
ideaExt = "1.4"
jakartaServlet = "6.1.0"
androidPlugin = "8.7.2"
androidSdkTools = "31.6.0"
j2objc = "7e76bfd"

[libraries]
apache-math="org.apache:math-cross-platform:3.6.1"
j2objc-annotations = { module = "com.google.j2objc:annotations", version.ref = "j2objc" }
spotbugs-annotations = {module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs"}
findbugs-annotations = "com.google.code.findbugs:jsr305:3.0.2"
javacc = "org.javacc.generator:java:8.0.5-GGB"
echosvg = "io.sf.carte:echosvg-bridge:2.2.1"
murok = { module = "org.murok:editor", version.ref = "murok" }
mozilla-rhino = { module = "org.mozilla:rhino", version.ref = "mozilla-rhino" }
mozilla-rhino-engine = { module = "org.mozilla:rhino-engine", version.ref = "mozilla-rhino" }
autoService = "com.google.auto.service:auto-service:1.1.1"
pdfJs = "org.webjars.npm:pdfjs-dist:4.10.38"
multiplayer = { module = "org.geogebra:multiplayer", version.ref = "multiplayer" }
fflate = "org.webjars.npm:fflate:0.8.2"
quickJs = { module = "org.quickjs:emscripten", version.ref = "quickJs"}

jsObject = "netscape.javascript:jsobject:1"
openGeoProver = "com.ogprover:OpenGeoProver:20120725"
jna = "net.java.dev.jna:jna:5.18.1"

gwt-user = { module = "org.gwtproject:gwt-user", version.ref = "gwt" }
gwt-dev = { module = "org.gwtproject:gwt-dev", version.ref = "gwt" }
# https://github.com/gwtproject/gwt-core/pull/23
gwt-core = "org.gwtproject.core:gwt-core:1.0.1-GGB"
gwt-dom = "org.gwtproject.dom:gwt-dom:1.0.0-RC2"
gwt-timer = "org.gwtproject.timer:gwt-timer:1.0.0-RC1"
# https://github.com/zbynek/gwtmockito/commit/c206d12bb2d3a8ba5895170c4c89da79253dd36d
gwt-mockito = "com.google.gwt.gwtmockito:gwtmockito:1.1.11-SNAPSHOT"
gwt-widgets = { module = "org.treblereel.gwt.gwtproject.widgets:gwt-widgets", version.ref = "gwtTreblereel" }
gwt-resources-api = { module = "org.treblereel.gwt.gwtproject.resources:gwt-resources-api", version.ref = "gwtTreblereel" }
gwt-resources-processor = { module = "org.treblereel.gwt.gwtproject.resources:gwt-resources-processor", version.ref = "gwtTreblereel" }
jakarta-servlet-api = {module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakartaServlet"}

elemental2-core = { group = "com.google.elemental2", name = "elemental2-core", version.ref = "elemental2" }
elemental2-dom = { group = "com.google.elemental2", name = "elemental2-dom", version.ref = "elemental2" }
elemental2-webstorage = { group = "com.google.elemental2", name = "elemental2-webstorage", version.ref = "elemental2" }
elemental2-media = { group = "com.google.elemental2", name = "elemental2-media", version.ref = "elemental2" }
elemental2-webgl = { group = "com.google.elemental2", name = "elemental2-webgl", version.ref = "elemental2" }

jogl = { module = "org.jogamp.jogl:jogl-all", version.ref = "jogl" }
gluegen-rt = { module = "org.jogamp.gluegen:gluegen-rt", version.ref = "jogl" }
giac-java = { module = "fr.ujf-grenoble:javagiac", version.ref = "javagiac" }
giac-gwt = { module = "fr.ujf-grenoble:giac-gwt", version.ref = "javagiac" }
giac-android = { module = "org.geogebra:giac-android", version.ref = "javagiac" }
giac-ios = { module = "fr.ujf-grenoble:igiac", version.ref = "javagiac" }

junit = { module = "junit:junit", version.ref = "junit4" }
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5"}
junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine" }
junit5-launcher = {module = 'org.junit.platform:junit-platform-launcher' }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

gwt-plugin = {module = "org.docstr.gwt:org.docstr.gwt.gradle.plugin", version = "2.2.7" }
spotbugs-plugin = {module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version = "6.1.7" }
javacc-plugin = {module = "org.javacc.plugin:javacc-gradle-plugin", version = "4.0.1"}
openrewrite-plugin = {module = "org.openrewrite.rewrite:org.openrewrite.rewrite.gradle.plugin", version = "7.4.1"}
idea-ext = { module = "org.jetbrains.gradle.plugin.idea-ext:org.jetbrains.gradle.plugin.idea-ext.gradle.plugin", version.ref = "ideaExt" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
android-sdk-tools = { module = "com.android.tools:sdk-common", version.ref = "androidSdkTools" }

[plugins]
cpd = "de.aaschmid.cpd:3.5"
sass = "io.miret.etienne.sass:1.5.1"

# Plugins defined by this project
geogebra-gwt = { id = "gwt-conventions" }
geogebra-checkstyle = { id = "checkstyle-conventions" }
geogebra-spotbugs = { id = "spotbugs-conventions" }
geogebra-pmd = { id = "pmd-conventions" }
geogebra-variants = { id = "desktop-variants" }
geogebra-webjars = { id = "webjars-conventions" }
geogebra-gwt-dist = { id = "gwt-dist-conventions" }
geogebra-java = { id  = "java-conventions" }
geogebra-java-library = { id = "java-library-conventions" }
geogebra-javacc = { id = "javacc-conventions" }
geogebra-version = { id = "version-conventions" }
geogebra-app-specs = { id = "app-specs-convention" }
geogebra-idea = { id = "idea-conventions" }
geogebra-rewrite = { id = "rewrite-conventions" }

geogebra-keychain = { id = "org.geogebra.gradle.keychain" }
geogebra-ruby = { id = "org.geogebra.gradle.ruby" }
geogebra-android-sdk = { id = "org.geogebra.gradle.android.sdk" }
