[versions]
junit = "4.13.2"
mockito = "5.14.2"
hamcrest = "3.0"
jogl = "2.5.0"
javagiac = "70372"
gwt = "2.12.1"
gwtTreblereel = "202408061"
elemental2 = "1.2.3"
murok = "1.0.202408230914"
# built from ef18cb9206; switch to upstream when https://github.com/mozilla/rhino/pull/1385 is released
mozilla-rhino = "1.7.15"
quickJs = '1.0.202403131629-SNAPSHOT'
multiplayer = "1.0.202411120834"
spotbugs = "4.8.6"

[libraries]
apache-math="org.apache:math-cross-platform:3.6.1"
j2objc-annotations = "com.google.j2objc:annotations:2.8"
spotbugs-annotations = {module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs"}
findbugs-annotations = "com.google.code.findbugs:jsr305:3.0.2"
javacc = "net.java.dev.javacc:javacc:7.0.13"
echosvg = "io.sf.carte:echosvg-all:1.2.3"
murok = { module = "org.murok:editor", version.ref = "murok" }
mozilla-rhino = { module = "org.mozilla:rhino", version.ref = "mozilla-rhino" }
autoService = "com.google.auto.service:auto-service:1.1.1"
pdfJs = "org.webjars.npm:pdfjs-dist:2.5.207"
multiplayer = { module = "org.geogebra:multiplayer", version.ref = "multiplayer" }
fflate = "org.webjars.npm:fflate:0.8.2"
quickJs = { module = "org.quickjs:emscripten", version.ref = "quickJs"}

jsObject = "netscape.javascript:jsobject:1"
openGeoProver = "com.ogprover:OpenGeoProver:20120725"
jna = "net.java.dev.jna:jna:5.15.0"

gwt-user = { module = "org.gwtproject:gwt-user", version.ref = "gwt" }
gwt-dev = { module = "org.gwtproject:gwt-dev", version.ref = "gwt" }
gwt-core = "org.gwtproject.core:gwt-core:1.0.0-RC2"
gwt-dom = "org.gwtproject.dom:gwt-dom:1.0.0-RC2"
gwt-timer = "org.gwtproject.timer:gwt-timer:1.0.0-RC1"
gwt-mockito = "com.google.gwt.gwtmockito:gwtmockito:1.1.10-SNAPSHOT"
gwt-widgets = { module = "org.treblereel.gwt.gwtproject.widgets:gwt-widgets", version.ref = "gwtTreblereel" }
gwt-resources-api = { module = "org.treblereel.gwt.gwtproject.resources:gwt-resources-api", version.ref = "gwtTreblereel" }
gwt-resources-processor = { module = "org.treblereel.gwt.gwtproject.resources:gwt-resources-processor", version.ref = "gwtTreblereel" }

elemental2-core = { group = "com.google.elemental2", name = "elemental2-core", version.ref = "elemental2" }
elemental2-dom = { group = "com.google.elemental2", name = "elemental2-dom", version.ref = "elemental2" }
elemental2-webstorage = { group = "com.google.elemental2", name = "elemental2-webstorage", version.ref = "elemental2" }
elemental2-media = { group = "com.google.elemental2", name = "elemental2-media", version.ref = "elemental2" }
elemental2-webgl = { group = "com.google.elemental2", name = "elemental2-webgl", version.ref = "elemental2" }

jogl = { module = "org.jogamp.jogl:jogl-all", version.ref = "jogl" }
gluegen-rt = { module = "org.jogamp.gluegen:gluegen-rt", version.ref = "jogl" }
giac-java = { module = "fr.ujf-grenoble:javagiac", version.ref = "javagiac" }
giac-gwt = { module = "fr.ujf-grenoble:giac-gwt", version.ref = "javagiac" }
giac-android = { module = "org.geogebra:giac-android", version.ref = "javagiac" }
giac-ios = { module = "fr.ujf-grenoble:igiac", version.ref = "javagiac" }

junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

gwt-plugin = {module = "org.docstr:gwt-gradle-plugin", version = "1.1.31" }
spotbugs-plugin = {module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version = "6.0.26" }
javacc-plugin = {module = "org.javacc.plugin:javacc-gradle-plugin", version = "3.0.3"}

[plugins]
cpd = "de.aaschmid.cpd:3.5"
sass = "io.miret.etienne.sass:1.5.1"

# Plugins defined by this project
geogebra-gwt = "gwt-conventions:unspecified"
geogebra-checkstyle = "checkstyle-conventions:unspecified"
geogebra-spotbugs = "spotbugs-conventions:unspecified"
geogebra-pmd = "pmd-conventions:unspecified"
geogebra-variants = "desktop-variants:unspecified"
geogebra-webjars = "webjars-conventions:unspecified"
geogebra-sourcesets = "sourcesets-conventions:unspecified"
geogebra-javadoc-workaround = "javadoc-sourcepath-workaround:unspecified"
geogebra-gwt-dist = "gwt-dist-conventions:unspecified"
geogebra-java = "java-conventions:unspecified"
geogebra-java-library = "java-library-conventions:unspecified"
geogebra-javacc = "javacc-conventions:unspecified"