####
# Command translation table from GeoGebra to MathPiper
# e.g. Expand[ 2(x+3) ] is translated to ExpandBrackets( 2*(x+3) )
###

Abs.1=If(IsVector(%0),Norm(%0),Abs(%0))
Length.3=Integrate(x,%1,%2) Sqrt(1+(Differentiate(x) %0)^2)
Length.4=Integrate(%1,%2,%3) Sqrt(1+(Differentiate(%1) %0)^2)
Argument.1=Arg(%0)

#BinomCdf.3=CDF(BinomialDistribution(%1,%0),%2)
#BinomCdf.2=Table(CDF(BinomialDistribution(%1,%0),ind),ind,0,%1)
Binomial.2=BinomialCoefficient(%0,%1)
BinomialDist.4=If(%3=true,CDF(BinomialDistribution(%1,%0),%2),PMF(BinomialDistribution(%1,%0),%2))
#BinomPdf.3=PMF(BinomialDistribution(%1,%0),%2)
#BinomPdf.2=Table(PMF(BinomialDistribution(%1,%0),ind),ind,0,%1)


Cauchy.3=1/Pi*ArcTan((%2-(%0))/(%1))+1/2
Ceil.1=Ceil(N(%0))
CFactor.2=Product(%1-(xPSolve(%0,%1)))
CFactor.1=Product(x-(xPSolve(%0,x)))
ChiSquared.2=N(CDF(ChiSquareDistribution(%0),%1))
Coefficients.1=Coef(%0,x,0 .. Degree(%0))
CommonDenominator.2=Lcm(Denominator(%0),Denominator(%1))
Complex.2=(%0+%1*I)
ComplexPolar.2=%0*Cos(%1)+%0*I*Sin(%1)
ComplexRoot.1=RemoveDuplicates(xPSolve(%0, x))
Conjugate.1=Conjugate(%0)
Covariance.2=[Local (xdata, ydata, mux, muy); xdata:=%0; ydata:=%1; mux:=Mean(xdata); muy:=Mean(ydata); 1/Length(xdata)*Sum(i,1,Length(xdata), (xdata[i]-mux)*(ydata[i]-muy));]
Covariance.1=[Local (xdata, ydata, mux, muy); xdata:=MatrixColumn(%0,1); ydata:=MatrixColumn(%0,2); mux:=Mean(xdata); muy:=Mean(ydata); 1/Length(xdata)*Sum(i,1,Length(xdata), (xdata[i]-mux)*(ydata[i]-muy));]
Cross.2=CrossProduct(%0,%1)
CSolve.1=MapSingle("x=",RemoveDuplicates(xPSolve(%0, x)))
CSolve.2=MapSingle("%1=",RemoveDuplicates(xPSolve(%0, %1))
CSolutions.1=RemoveDuplicates(xPSolve(%0, x))
CSolutions.2=RemoveDuplicates(xPSolve(%0, %1))

Decimal.1=N(%0)
Degree.1=Degree(%0)
Delete.1=[Unbind(%0); Retract("%0", *);]
Denominator=Denominator(%0)
Derivative.1=Eval(Differentiate(x) %0)
Derivative.2=Eval(Differentiate(%1) %0)
Derivative.3=Eval(Differentiate(%1, %2) %0)
Determinant.1=RecursiveDeterminant(%0)
Dimension.1=Length(%0)
Div.2=Quotient(%0, %1)
Division.2={Quotient(%0, %1), Modulo(%0,%1)}
Dot.2=Dot(%0,%1)

Element.2=Nth(%0, %1)
Element.3=Nth(Nth( %0, %1 ), %2)
erf.1=ErrorFunction(%0)
Expand.1=ExpandBrackets(%0)
Exponential.2=CDF(ExponentialDistribution(%0),%1)
Evaluate.1=Eval(%0)

Factor.1=Factor(%0)
Factors.1=Factors(%0)
FDistribution.3=CDF(FDistribution(%0,%1),%2)
First.1=First(%0)
First.2=Take(%0,%1)
Floor.1=Floor(N(%0))
FractionalPart.1=%0-Sign(%0)*Floor(Abs(%0))

Gamma.3=(Gamma(%0)-IncompleteGamma(%0,(%1)*(%2)))/Gamma(%0)

GCD.2=Gcd(%0, %1)
Denominator.1=Denominator(%0)
GetPrecision.1=BuiltinPrecisionGet(%0)
Numerator.1=Numerator(%0)

HCF.2=Gcd(%0, %1)
Hypergeometric.5=If(%4=true,CDF(HypergeometricDistribution(%0,%1,%2),%3),PMF(HypergeometricDistribution(%0,%1,%2),%3))

If.2=If(%0,%1)
If.3=If(%0,%1,%2)
Imaginary.1=Im(%0)
ImplicitDerivative.3=-(Differentiate(%1) %0)/(Differentiate(%2) %0)
# add eval for integral to allow function definitions, e.g. f(x) := Integral(x^2, x)
#Integral.1=Eval(AntiDeriv(x, %0))
#Integral.2=Eval(AntiDeriv(%1, %0))
## added {logAbs -> True} so that integral(1/x), integral(tan(x)) etc correct
Integral.1=Eval(Integrate(x, {logAbs -> True}) %0)
Integral.2=Eval(Integrate(%1, {logAbs -> True}) %0)
Integral.4=Eval(Integrate(%1, %2, %3, {logAbs -> True}) %0)
Intersect.2=RemoveDuplicates(MapArgs( Solve({%0, %1}, {x, y}), {{elem}, Nth(elem,2)} ))
Invert.1=Inverse(%0)
IntegerPart.1=Sign(%0)*Floor(Abs(%0))
IsPrime.1=IsPrime(%0)

KeepInput.1=Hold(%0)

Last.1=First(Take(%0,-1))
Last.2=Take(%0,-%1)
LCM.2=Lcm(%0, %1)
Ld.1=Ln(%0)/Ln(2)
LeftSide.1=If(IsList(%0), EquationLeft(Nth(%0,1)), EquationLeft(%0))
Lg.1=Ln(%0)/Ln(10)
Limit.2=[Local(x); (Limit(x, %1) %0);]
Limit.3=[Local(%1);(Limit(%1, %2) %0);]
LimitAbove.2=[Local(x); (Limit(x, %1, Right) %0);]
LimitAbove.3=[Local(%1);(Limit(%1, %2, Right) %0);]
LimitBelow.2=[Local(x); (Limit(x, %1, Left) %0);]
LimitBelow.3=[Local(%1);(Limit(%1, %2, Left) %0);]
Ln.1=Ln(%0)
Log.1=Ln(%0)
Log.2=Ln(%0)/Ln(%1)

Max.N=Maximum({%})
Mean.1=Mean(%0)
Median.1=Median(%0)
Min.N=Minimum({%})
Mod.2=Modulo(%0, %1)

N.1=N(%0)
N.2=N(%0, %1)
NextPrime.1=NextPrime(%0)
Normal.3=N(CDF(NormalDistribution(%0,%1),%2))
#NormalCdf.3=N(CDF(NormalDistribution(%0,%1),%2))
#NormalCdf.4=N(CDF(NormalDistribution(%0,%1),%3)-CDF(NormalDistribution(%0,%1),%2))
nPr.2=Permutations(%0,%1)
Numerator=Numer(%0)
Numeric.1=N(%0)
Numeric.2=N(%0, %1)
NRoot.2=If(Sign((-1)^%1)=1,Abs(Eval((%0)^(1/%1))),Eval((%0)^(1/%1)))
#to be replaced
NSolve.1=N(Solve(%0,x))

OrthogonalVector.1={-%0[2], %0[1]}

PartialFractions.1=Apart(%0)
Pascal.4=[Local(t\u00b0e\u00b0m\u00b0p\u00b0r,t\u00b0e\u00b0m\u00b0p\u00b0p,t\u00b0e\u00b0m\u00b0p\u00b0k); t\u00b0e\u00b0m\u00b0p\u00b0k:=%2; t\u00b0e\u00b0m\u00b0p\u00b0r:=%0; t\u00b0e\u00b0m\u00b0p\u00b0p:=%1; (If(%3=true,IncompleteBeta(t\u00b0e\u00b0m\u00b0p\u00b0r, t\u00b0e\u00b0m\u00b0p\u00b0k+1, t\u00b0e\u00b0m\u00b0p\u00b0p), BinomialCoefficient(t\u00b0e\u00b0m\u00b0p\u00b0k+t\u00b0e\u00b0m\u00b0p\u00b0r-1,t\u00b0e\u00b0m\u00b0p\u00b0r-1)*(1-t\u00b0e\u00b0m\u00b0p\u00b0p)^t\u00b0e\u00b0m\u00b0p\u00b0k*t\u00b0e\u00b0m\u00b0p\u00b0p^t\u00b0e\u00b0m\u00b0p\u00b0r));]
Poisson.3=If(%2=true,CDF(PoissonDistribution(%0),%1),PMF(PoissonDistribution(%0),%1))
PreviousPrime.1=[t\u00b0e\u00b0m\u00b0p:=%0-1; While (Not IsPrime(t\u00b0e\u00b0m\u00b0p)) t\u00b0e\u00b0m\u00b0p:=t\u00b0e\u00b0m\u00b0p-1;t\u00b0e\u00b0m\u00b0p;]
PrimeFactors.1=[t\u00b0e\u00b0m\u00b0plist:={};t\u00b0e\u00b0m\u00b0pnumber:=%0 ;While (t\u00b0e\u00b0m\u00b0pnumber>1) [t\u00b0e\u00b0m\u00b0p:=2;While (Modulo(t\u00b0e\u00b0m\u00b0pnumber,t\u00b0e\u00b0m\u00b0p)>0) t\u00b0e\u00b0m\u00b0p++; DestructiveAppend(t\u00b0e\u00b0m\u00b0plist,t\u00b0e\u00b0m\u00b0p); t\u00b0e\u00b0m\u00b0pnumber:=t\u00b0e\u00b0m\u00b0pnumber/t\u00b0e\u00b0m\u00b0p;]; t\u00b0e\u00b0m\u00b0plist;]
Product.1=Product(i, 1, Length(%0), Nth(%0,i))
Product.4=Product(%1, %2, %3, %0)
Prog.1=[ %0 ;]
Prog.2=[ Local (%0); %1; ]
MixedNumber.1=Hold(t\u00b0e\u00b0m\u00b0p1+t\u00b0e\u00b0m\u00b0p2)/::{t\u00b0e\u00b0m\u00b0p1<-Sign(%0)*Floor(Abs(%0)), t\u00b0e\u00b0m\u00b0p2<-Rationalize(%0-Sign(%0)*Floor(Abs(%0)))}

Random.2=RandomInteger(%0,%1)
RandomBinomial.2=Length(Select(Table(Random(),i,1,%0,1),Lambda({i},i<=%1)))
RandomElement.1=RandomPick(%0)
RandomNormal.2=RandomNormal(%0,%1)
RandomPoisson.1=[Local (param); param:=%0; If(param<=500,[Local (z,t,mini); mini:=Exp(-param); z:=-1; t:=1; While(t>mini) [t:=t*Random(); z++; ]; z;],Round(RandomNormal(param,param)));]
RandomPolynomial.3=RandomPoly(x,%0,%1,%2)
RandomPolynomial.4=RandomPoly(%0,%1,%2,%3)
Rationalize.1=Rationalize(%0)
Real.1=Re(%0)
RightSide.1=If(IsList(%0), EquationRight(Nth(%0,1)), EquationRight(%0))
Root.1=FindRealRoots(%0)
ReducedRowEchelonForm.1=RREF(%0)

Sample.2=RandomPickVector(%0,%1)
Sample.3=If(%3=true,RandomPickVector(%0,%1),Sample(%0,%1))
SampleVariance.1=UnbiasedVariance(%0)
SampleSD.1=Sqrt(UnbiasedVariance(%0))
SD.1=Sqrt(Variance(%0))
Seq.4=Table(%0,%1,%2,%3)
Seq.3=Table(%0,x,%1,%2)
Sequence.4=Table(%0,%1,%2,%3,1)
Sequence.5=Table(%0,%1,%2,%3,%4)
SetPrecision.1=BuiltinPrecisionSet(%0)
Shuffle.1=Shuffle(%0)
Sign.1=Sign(%0)
Simplify.1=ExpandBrackets(Simplify(Rationalize(%0)))
# used by AlgoSimplify (TrigSimpCombine removed, too slow)
SimplifyFull.1=Simplify(FactorCancel(%0))
#SimplifyFull.1=Simplify(TrigSimpCombine(%0))
# Solutions gives a list like {2,4} instead of {x==2, x==4}
Solutions.1=RemoveDuplicates(MapArgs( Solve( %0, x), {{elem}, Nth(elem,2)} ))
# Solutions 2 is expected to have more than 1 variable to solve for, hence we can't remove duplicates (see Ticket #698)
Solutions.2=MapArgs( Solve( %0, %1), {{elem}, Nth(elem,2)} )
# Solve gives a list like {x==2, x==4}
Solve.1=RemoveDuplicates(Solve(%0, x))
Solve.2=RemoveDuplicates(Solve(%0, %1))
Sqrt.1=Sqrt(%1)
#TODO: make substitute work for equation results
# substitute list of equations, e.g. Substitute[x + 5,  {x=-2, x=2}] gives {3, 7}
# doesn't work: Substitute.2=MapArgs( {x==2, x==6}, {{elem}, [Local(left, right); left := Eval(EquationLeft(elem)); right := Eval(EquationRight(elem)); (Subst(left, right) elem + 5);]} )
Substitute.2=[ Local(t\u00b0e\u00b0m\u00b0p\u00b0equations, t\u00b0e\u00b0m\u00b0p\u00b0result); t\u00b0e\u00b0m\u00b0p\u00b0equations:=%1;t\u00b0e\u00b0m\u00b0p\u00b0equations:=If(IsList(t\u00b0e\u00b0m\u00b0p\u00b0equations),t\u00b0e\u00b0m\u00b0p\u00b0equations,{t\u00b0e\u00b0m\u00b0p\u00b0equations});t\u00b0e\u00b0m\u00b0p\u00b0result:=If(IsMatrix(t\u00b0e\u00b0m\u00b0p\u00b0equations),Table(Hold(%0) /: Map("<-",{EquationLeft/@(t\u00b0e\u00b0m\u00b0p\u00b0equations[i]),EquationRight/@t\u00b0e\u00b0m\u00b0p\u00b0equations[i]}),i,1,Length(t\u00b0e\u00b0m\u00b0p\u00b0equations),1),Table(Hold(%0) /: {Map("<-",{EquationLeft/@(t\u00b0e\u00b0m\u00b0p\u00b0equations),EquationRight/@t\u00b0e\u00b0m\u00b0p\u00b0equations})[i]},i,1,Length(t\u00b0e\u00b0m\u00b0p\u00b0equations),1));If(Length(t\u00b0e\u00b0m\u00b0p\u00b0result)=1,First(t\u00b0e\u00b0m\u00b0p\u00b0result),t\u00b0e\u00b0m\u00b0p\u00b0result);]
Substitute.3=[ Local(t\u00b0e\u00b0m\u00b0p\u00b0equations, t\u00b0e\u00b0m\u00b0p\u00b0result); t\u00b0e\u00b0m\u00b0p\u00b0substitutions:=%2;t\u00b0e\u00b0m\u00b0p\u00b0substitutions:=If(IsList(t\u00b0e\u00b0m\u00b0p\u00b0substitutions),t\u00b0e\u00b0m\u00b0p\u00b0substitutions,{t\u00b0e\u00b0m\u00b0p\u00b0substitutions}); t\u00b0e\u00b0m\u00b0p\u00b0result:=Table(Hold(%0) /: Map("<-",{%1,t\u00b0e\u00b0m\u00b0p\u00b0substitutions[i]}),i,1,Length(t\u00b0e\u00b0m\u00b0p\u00b0substitutions),1);If(Length(t\u00b0e\u00b0m\u00b0p\u00b0result)=1,First(t\u00b0e\u00b0m\u00b0p\u00b0result),t\u00b0e\u00b0m\u00b0p\u00b0result);]
#Substitute.3=[ Local(resultHold); ExceptionCatch(Local(%1),0); resultHold := (Subst(%1, %2) Hold(%0)); If(resultHold != Hold(%0), resultHold, (Subst(%1, %2) %0));]
#Substitute.3=Subst(%1, %2) %0
#t\u00b0e\u00b0m\u00b0p can't be used as variable name in GeoGebra but in MathPiper, so we are save
SubstituteParallel.2=[Local(t\u00b0e\u00b0m\u00b0p\u00b0result,t\u00b0e\u00b0m\u00b0p); t\u00b0e\u00b0m\u00b0p\u00b0result:=%1; ForEach(var,%0) [t\u00b0e\u00b0m\u00b0p\u00b0result:=Subst(Nth(var,1),t\u00b0e\u00b0m\u00b0p#Nth(var,1)) t\u00b0e\u00b0m\u00b0p\u00b0result;];ForEach(var,%0) [t\u00b0e\u00b0m\u00b0p\u00b0result:=Subst(t\u00b0e\u00b0m\u00b0p#Nth(var,1),Nth(var,2)) t\u00b0e\u00b0m\u00b0p\u00b0result;];t\u00b0e\u00b0m\u00b0p\u00b0result;]

Sum.1=Sum(i, 1, Length(%0), Nth(%0,i))
Sum.4=Sum(%1, %2, %3, %0)
SumList.N=Sum(i, 1, Length({%}), Nth({%},i))

Take.3=Take(%0,{%1,%2})
Taylor.3=Taylor3(x,%1,%2)(%0) 
Taylor.4=Taylor3(%1,%2,%3)(%0) 
TDistribution.2=1/2+(%1)*Gamma(((%0)+1)/2)
ToBinomial.1=Re(%0)+I*Im(%0)
ToExponential.1=Hold(r*Exp(I*phi)) /: {r<-Abs(%0), phi<-Arg(%0)}
ToPolar.1=Hold(r*Cos(phi)+r*I*Sin(phi)) /: {r<-Abs(%0), phi<-N(Arg(%0))}
Transpose.1=Transpose(%0)

Unique.1=RemoveDuplicates(%0)
UnitVector.1=Normalize(%0)
UnitOrthogonalVector.1=Normalize({-%0[2], %0[1]})

Variance.1=Variance(%0)

Weibull.3=1-Exp(-(%0)*(%2)^(%1))

Zipf.4=[Local (s); s:= %1; If(%3=true, HarmonicNumber(%2,s)/HarmonicNumber(%0,s), 1/((%2)^s*HarmonicNumber(%0,s)));]