 %Appendix (Testfile).

 %This appendix is a test file. The symmetry groups for various
 %equations or systems of equations are determined. The variable
 %PCLASS has the default value 0 and may be changed by the user
 %before running it. The output may be compared with the results
 %which are given in the references.

 %The Burgers equations

 deq 1:=u(1,1)+u 1*u(1,2)+u(1,2,2)$



  cresys deq 1$

 simpsys()$

 result()$


The differential equation

DEQ(1):=u(1,2,2) + u(1,2)*u(1) + u(1,1)

The symmetry generators are

GEN(1):=dx(1)

GEN(2):=dx(2)

GEN(3):=dx(2)*x(1) + du(1)

                  2
GEN(4):=dx(1)*x(1)  + dx(2)*x(2)*x(1) + du(1)*( - u(1)*x(1) + x(2))

GEN(5):=2*dx(1)*x(1) + dx(2)*x(2) - du(1)*u(1)

The non-vanishing commutators of the finite subgroup

COMM(1,3):= dx(2)

COMM(1,4):= 2*dx(1)*x(1) + dx(2)*x(2) - du(1)*u(1)

COMM(1,5):= 2*dx(1)

COMM(2,4):= dx(2)*x(1) + du(1)

COMM(2,5):= dx(2)

COMM(3,5):=  - dx(2)*x(1) - du(1)

                           2
COMM(4,5):=  - 2*dx(1)*x(1)

          - 2*dx(2)*x(2)*x(1)

          + 2*du(1)*(u(1)*x(1) - x(2))


 %The Kadomtsev-Petviashvili equation

 deq 1:=3*u(1,3,3)+u(1,2,2,2,2)+6*u(1,2,2)*u 1

       +6*u(1,2)**2+4*u(1,1,2)$



  cresys deq 1$

 simpsys()$

 result()$


The differential equation

DEQ(1):=3*u(1,3,3)

        +u(1,2,2,2,2)

        +6*u(1,2,2)*u(1)

                 2
        +6*u(1,2)

        +4*u(1,1,2)

The symmetry generators are

GEN(1):=3*dx(2)*c(12) + 2*du(1)*df(c(12),x(1))

GEN(2):= 6*dx(2)*df(c(9),x(1))*x(3)

       - 9*dx(3)*c(9)

       + 4*du(1)*df(c(9),x(1),2)*x(3)

GEN(3):= 27*dx(1)*xi(1)

                                          2
       3*dx(2)*( - 2*df(xi(1),x(1),2)*x(3)  + 3*df(xi(1),x(1))*x(2))

       + 18*dx(3)*df(xi(1),x(1))*x(3)

       2*du(1)*(

                                        2
                -2*df(xi(1),x(1),3)*x(3)

                +3*df(xi(1),x(1),2)*x(2)

                -9*df(xi(1),x(1))*u(1))

The remaining dependencies

xi(1) depends on x(1)

c(12) depends on x(1)

c(9) depends on x(1)




 %The modified Kadomtsev-Petviashvili equation

  deq 1:=u(1,1,2)-u(1,2,2,2,2)-3*u(1,3,3)

       +6*u(1,2)**2*u(1,2,2)+6*u(1,3)*u(1,2,2)$



  cresys deq 1$

 simpsys()$

 result()$


The differential equation

DEQ(1):=

        -3*u(1,3,3)

        +6*u(1,3)*u(1,2,2)

        -u(1,2,2,2,2)

                          2
        +6*u(1,2,2)*u(1,2)

        +u(1,1,2)

The symmetry generators are

GEN(1):=du(1)*c(16)

GEN(2):=6*dx(2)*c(14) + du(1)*df(c(14),x(1))*x(3)

GEN(3):= 12*dx(2)*df(c(11),x(1))*x(3)

       + 72*dx(3)*c(11)

                                        2
          + du(1)*(df(c(11),x(1),2)*x(3)  + 6*df(c(11),x(1))*x(2))

GEN(4):= 324*dx(1)*xi(1)

                                         2
        + 18*dx(2)*(df(xi(1),x(1),2)*x(3)  + 6*df(xi(1),x(1))*x(2))

       + 216*dx(3)*df(xi(1),x(1))*x(3)

                                              2
           + du(1)*x(3)*(df(xi(1),x(1),3)*x(3)  + 18*df(xi(1),x(1),2)*x(2))

The remaining dependencies

xi(1) depends on x(1)

c(16) depends on x(1)

c(14) depends on x(1)

c(11) depends on x(1)




 %The real- and the imaginary part of the nonlinear Schroedinger
 %equation

 deq 1:= u(1,1)+u(2,2,2)+2*u 1**2*u 2+2*u 2**3$



 deq 2:=-u(2,1)+u(1,2,2)+2*u 1*u 2**2+2*u 1**3$



 %Because this is not a single equation the two assignments

  sder 1:=u(2,2,2)$

  sder 2:=u(1,2,2)$



 %are necessary.

  cresys()$

 simpsys()$

 result()$


The differential equations

DEQ(1):=u(2,2,2)

               3
        +2*u(2)

                    2
        +2*u(2)*u(1)

        +u(1,1)

DEQ(2):=

        -u(2,1)

               2
        +2*u(2) *u(1)

        +u(1,2,2)

               3
        +2*u(1)

The symmetry generators are

GEN(1):=dx(1)

GEN(2):=dx(2)

GEN(3):=du(2)*u(1) + du(1)*u(2)

GEN(4):=2*dx(2)*x(1) - du(2)*u(1)*x(2) - du(1)*u(2)*x(2)

GEN(5):=2*dx(1)*x(1) + dx(2)*x(2) + du(2)*u(2) - du(1)*u(1)

The non-vanishing commutators of the finite subgroup

COMM(1,4):= 2*dx(2)

COMM(1,5):= 2*dx(1)

COMM(2,4):=  - du(2)*u(1) - du(1)*u(2)

COMM(2,5):= dx(2)

COMM(3,5):= 2*du(2)*u(1) - 2*du(1)*u(2)

COMM(4,5):=  - 2*dx(2)*x(1) - du(2)*u(1)*x(2) + 3*du(1)*u(2)*x(2)


 %The symmetries of the system comprising the four equations

  deq 1:=u(1,1)+u 1*u(1,2)+u(1,2,2)$



  deq 2:=u(2,1)+u(2,2,2)$



  deq 3:=u 1*u 2-2*u(2,2)$



  deq 4:=4*u(2,1)+u 2*(u 1**2+2*u(1,2))$



  sder 1:=u(1,2,2)$

 sder 2:=u(2,2,2)$

 sder 3:=u(2,2)$

 sder 4:=u(2,1)$



 %is obtained by calling

  cresys()$

 simpsys()$

Determining system is not completely solved


The remaining equations are


GL(1):=df(c(5),x(2),2) + df(c(5),x(1))

GL(2):=df(c(5),x(2),x(1)) + df(c(5),x(2),3)


The remaining dependencies

c(5) depends on x(1),x(2)


Number of functions is 21

  df(c 5,x 1):=-df(c 5,x 2,2)$



  df(c 5,x 2,x 1):=-df(c 5,x 2,3)$



  simpsys()$

  result()$


The differential equations

DEQ(1):=u(1,2,2) + u(1,2)*u(1) + u(1,1)

DEQ(2):=u(2,2,2) + u(2,1)

DEQ(3):= - 2*u(2,2) + u(2)*u(1)

                                            2
DEQ(4):=4*u(2,1) + 2*u(2)*u(1,2) + u(2)*u(1)

The symmetry generators are

GEN(1):=dx(1)

GEN(2):=dx(2)

GEN(3):=du(2)*u(2)

GEN(4):=2*dx(2)*x(1) + du(2)*u(2)*x(2) + 2*du(1)

                     2
GEN(5):= 4*dx(1)*x(1)

       + 4*dx(2)*x(2)*x(1)

      4*du(1)*( - u(1)*x(1) + x(2))

                           2
         + du(2)*u(2)*(x(2)  - 2*x(1))

GEN(6):=4*dx(1)*x(1) + 2*dx(2)*x(2) - du(2)*u(2) - 2*du(1)*u(1)

GEN(7):=du(2)*c(5)*u(2) + du(1)*(2*df(c(5),x(2)) - c(5)*u(1))

The remaining dependencies

c(5) depends on x(1),x(2)



Constraints


df(c(5),x(1)):= - df(c(5),x(2),2)



df(c(5),x(2),x(1)):= - df(c(5),x(2),3)



The non-vanishing commutators of the finite subgroup

COMM(1,4):= 2*dx(2)

COMM(1,5):= 8*dx(1)*x(1) + 4*dx(2)*x(2) - 2*du(2)*u(2) - 4*du(1)*u(1)

COMM(1,6):= 4*dx(1)

COMM(2,4):= du(2)*u(2)

COMM(2,5):= 4*dx(2)*x(1) + 2*du(2)*u(2)*x(2) + 4*du(1)

COMM(2,6):= 2*dx(2)

COMM(4,6):=  - 4*dx(2)*x(1) - 2*du(2)*u(2)*x(2) - 4*du(1)

                            2
COMM(5,6):=  - 16*dx(1)*x(1)

          - 16*dx(2)*x(2)*x(1)

          + 16*du(1)*(u(1)*x(1) - x(2))

                               2
          4*du(2)*u(2)*( - x(2)  + 2*x(1))



 %The symmetries of the subsystem comprising equation 1 and 3 are
 %obtained by

  cresys(deq 1,deq 3)$

 simpsys()$

 result()$


The differential equations

DEQ(1):=u(1,2,2) + u(1,2)*u(1) + u(1,1)

DEQ(3):= - 2*u(2,2) + u(2)*u(1)

The symmetry generators are

GEN(1):=dx(1)

GEN(2):=dx(2)

GEN(3):=du(2)

GEN(4):=2*dx(2)*x(1) + du(2)*x(2) + 2*du(1)

GEN(5):=2*dx(1)*x(1) + dx(2)*x(2) - du(1)*u(1)

                     2
GEN(6):= 4*dx(1)*x(1)

       + 4*dx(2)*x(2)*x(1)

      4*du(1)*( - u(1)*x(1) + x(2))

                     2
         + du(2)*x(2)

GEN(7):=du(2)*c(11)

The remaining dependencies

c(11) depends on x(1)



The non-vanishing commutators of the finite subgroup

COMM(1,4):= 2*dx(2)

COMM(1,5):= 2*dx(1)

COMM(1,6):= 8*dx(1)*x(1) + 4*dx(2)*x(2) - 4*du(1)*u(1)

COMM(2,4):= du(2)

COMM(2,5):= dx(2)

COMM(2,6):= 4*dx(2)*x(1) + 2*du(2)*x(2) + 4*du(1)

COMM(4,5):=  - 2*dx(2)*x(1) - du(2)*x(2) - 2*du(1)

                        2
COMM(5,6):= 8*dx(1)*x(1)

          + 8*dx(2)*x(2)*x(1)

         8*du(1)*( - u(1)*x(1) + x(2))

                        2
          + 2*du(2)*x(2)


 %The result for all possible subsystems is discussed in detail in
 %''Symmetries and Involution Systems: Some Experiments in Computer
 %Algebra'', contribution to the Proceedings of the Oberwolfach
 %Meeting on Nonlinear Evolution Equations, Summer 1986, to appear.

end;

Tested on x86_64-w64-windows CSL
Time (counter 1): 323 ms  plus GC time: 26 ms
real	0m0.915s
user	0m0.060s
sys	0m0.138s
