#tool template
ToolNote=This article is about a [[%0|GeoGebra tool]].
AllTools=All tools
ToolCategories=Tool categories
CASTools=CAS Tools
SpreadsheetTools=Spreadsheet Tools
#command template
CommandNote=This article is about a [[%0|GeoGebra command]].
CommandsNote=This article is about [[%0|GeoGebra commands]].
AllCommands=All commands
CommandCategories=Command categories
CASCommands=CAS Commands
AndOthers=... and [[%0|others]].
CASOnly=This command is available only in [[CAS View]].
#gui template -- "Views" not needed (article)
GuiNote=This article is about a part of [[%0|GeoGebra user interface]].
MainComponents=Main components
Dialogs=Dialogs
Menus=Menus
UserInterface=User Interface
#objects template
GeoGebraObjects=GeoGebra Objects
#publishing template
PublishingNote=GeoGebra offers following means of export
#markup templates
Example=Example
Note=Note
Warning=Warning
Hint=Hint
#namespaces
Tips=Tips
Reference=Reference
Tutorial=Tutorial
Manual=Manual
Category=Category
User=User
TipsTalk=Tips_talk
ReferenceTalk=Reference_talk
TutorialTalk=Tutorial_talk
ManualTalk=Manual_talk
ManualPageMessage=This page is part of the official manual for print and pdf. For structural reasons normal users can't edit this page. If you found any errors on this page please contact us.
GoToPublicPage=Go to the version which can be edited by users.
#categories
GUI=GUI
GeoGebraImages=GeoGebra Images
ManualOfficial=Manual (official)
Objects=Objects
Publishing=Publishing
TopLevel=Top level
Tutorials=Tutorials
UserTools=User Tools
Version4=Version 4.0
#url patterns
ToolPattern=%0 Tool
CommandPattern=%0 Command
ToolsPattern=%0 Tools
CommandsPattern=%0 Commands
#page names
Accessibility=Accessibility
ActionObjects=Action Objects
AlgebraView=Algebra View
Animation=Animation
Book=Book
BooleanValues=Boolean values
CASView=CAS View
Commands=Commands
Compatibility=Compatibility
ComplexNumbers=Complex Numbers
ConditionalVisibility=Conditional Visibility
ConicSections=Conic sections
ConstructionProtocol=Construction Protocol
ContextMenu=Context Menu
CreatingPicturesOfTheGraphics=Creating Pictures of the Graphics View
Curves=Curves
CustomizeTheSettings=Customize the Settings
CustomizingTheGraphics=Customizing the Graphics View
DynamicColors=Dynamic Colors
DynamicWorksheet=Dynamic Worksheet
EditMenu=Edit Menu
EmbeddingToCMSVLEWiki=Embedding to CMS, VLE (Moodle) and Wiki
ExportGraphics=Export Graphics Dialog
ExportToLaTeX=Export to LaTeX (PGF, PSTricks) and Asymptote
ExportWorksheetDialog=Export Worksheet Dialog
FileMenu=File Menu
FreeDependentAuxiliaryObjects=Free, Dependent and Auxiliary Objects
Functions=Functions
AdvancedFeatures=Advanced Features
GeneralObjects=General Objects
GeometricObjects=Geometric Objects
GeoGebraPrim=GeoGebraPrim
GraphicsView=Graphics View
HelpMenu=Help Menu
ChangeValues=Change Values
Inequalities=Inequalities
Intervals=Intervals
Images=Images
InputBar=Input Bar
InstallationGuide=Installation Guide
KeyboardShortcuts=Keyboard Shortcuts
LabelsAndCaptions=Labels and Captions
LaTeX=LaTeX
Layers=Layers
LinesAndAxes=Lines and Axes
Lists=Lists
MainPage=Main Page
Matrices=Matrices
Menubar=Menubar
NamingObjects=Naming Objects
NavigationBar=Navigation Bar
NumbersAndAngles=Numbers and Angles
ObjectPosition=Object Position
ObjectProperties=Object Properties
OptionsDialog=Options Dialog
OptionsMenu=Options Menu
Perspectives=Perspectives
PointsAndVectors=Points and Vectors
PredefinedFunctionsAndOperators=Predefined Functions and Operators
PrintingOptions=Printing Options
PropertiesDialog=Properties Dialog
RedefineDialog=Redefine Dialog
Scripting=Scripting
SelectingObjects=Selecting objects
Spreadsheet=Spreadsheet View
Texts=Texts
Toolbar=Toolbar
ToolCreationDialog=Tool Creation Dialog
ToolManagerDialog=Tool Manager Dialog
Tooltips=Tooltips
Tools=Tools
ToolsMenu=Tools Menu
Tracing=Tracing
UploadToGGT=Upload to GeoGebraTube
ViewMenu=View Menu
Views=Views
VirtualKeyboard=Virtual Keyboard
WindowMenu=Window Menu
PrintPreviewDialog=Print Preview Dialog
Print=Print
