<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for GeoGebra WebStart Application -->
<jnlp spec="1.0+" codebase="http://www.geogebra.org/webstart/5.0/" href="geogebra-50.jnlp">
  <information>
    <title>GeoGebra 5.0 Beta</title>
    <vendor>GeoGebra Inc.</vendor>
    <homepage href="http://www.geogebra.org/"/>
    <description>Dynamic Mathematics for Everyone</description>
    <icon href="../geogebra32.gif" width="32" height="32"/>
    <icon href="../geogebra64.gif" width="64" height="64"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="GeoGebra 5.0 Beta"/>
    </shortcut>
    <related-content href="http://www.geogebra.org/">
      <title>www.geogebra.org</title>
      <description>www.geogebra.org</description>
    </related-content>
    <related-content href="http://www.geogebra.org/forum/">
      <title>GeoGebra Forum</title>
      <description>GeoGebra Forum</description>
      <icon href="../forum.gif" width="16" height="16"/>
    </related-content>
    <related-content href="http://www.geogebra.org/en/wiki/">
      <title>GeoGebraWiki (International)</title>
      <description>GeoGebraWiki (International)</description>
      <icon href="../wiki.jpg" width="16" height="16"/>
    </related-content>
    <related-content href="http://www.geogebra.org/de/wiki/">
      <title>GeoGebraWiki (German)</title>
      <description>GeoGebraWiki (German)</description>
      <icon href="../wiki.jpg" width="16" height="16"/>
    </related-content>
  </information>
  <information locale="de">
    <description>Dynamische Mathematik für Schulen</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="timeout" policy="always"/>
  <resources>
    <j2se version="1.5+" max-heap-size="512m" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="geogebra.jar" main="true"/>
    <jar href="geogebra_main.jar"/>
    <jar href="geogebra_gui.jar"/>
    <jar href="geogebra_properties.jar"/>
    <jar href="geogebra_export.jar"/>    
    <jar href="geogebra_cas.jar"/>    
    <jar href="geogebra_3d.jar"/>    
    <jar href="geogebra_usb.jar"/>    
    <jar href="geogebra_javascript.jar"/>    
    <jar href="jogl.jar"/>    
    <jar href="gluegen-rt.jar"/>    
    <jar href="jlatexmath.jar"/>    
    <jar href="jlm_greek.jar"/>    
    <jar href="jlm_cyrillic.jar"/>    
	<extension name="jogl" href="jogl.jnlp" />
  </resources>
  <application-desc main-class="geogebra.GeoGebra3D"/>
</jnlp>
