<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">PhoneGap Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.7.0rc1">2.7.0rc1</option>
<option selected value="2.7.0">2.7.0</option>
<option value="2.6.0rc1">2.6.0rc1</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0rc1">2.5.0rc1</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0rc1">2.4.0rc1</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0rc2">2.3.0rc2</option>
<option value="2.3.0rc1">2.3.0rc1</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0rc2">2.2.0rc2</option>
<option value="2.2.0rc1">2.2.0rc1</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0rc2">2.1.0rc2</option>
<option value="2.1.0rc1">2.1.0rc1</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
<option value="0.9.5">0.9.5</option>
</optgroup>
<optgroup label="Korean" value="kr"><option value="2.0.0">2.0.0</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>InAppBrowser</h1>
            <small><select><option value="InAppBrowser">InAppBrowser</option>
<option value="InAppBrowser_description">      - Description</option>
<option value="InAppBrowser_methods">      - Methods</option>
<option value="InAppBrowser_permissions">      - Permissions</option>
<option value="addEventListener">addEventListener</option>
<option value="addEventListener_supported_platforms">      - Supported Platforms</option>
<option value="addEventListener_quick_example">      - Quick Example</option>
<option value="addEventListener_full_example">      - Full Example</option>
<option value="removeEventListener">removeEventListener</option>
<option value="removeEventListener_supported_platforms">      - Supported Platforms</option>
<option value="removeEventListener_quick_example">      - Quick Example</option>
<option value="removeEventListener_full_example">      - Full Example</option>
<option value="close">close</option>
<option value="close_supported_platforms">      - Supported Platforms</option>
<option value="close_quick_example">      - Quick Example</option>
<option value="close_full_example">      - Full Example</option>
<option value="executeScript">executeScript</option>
<option value="executeScript_supported_platforms">      - Supported Platforms</option>
<option value="executeScript_quick_example">      - Quick Example</option>
<option value="executeScript_full_example">      - Full Example</option>
<option value="insertCSS">insertCSS</option>
<option value="insertCSS_supported_platforms">      - Supported Platforms</option>
<option value="insertCSS_quick_example">      - Quick Example</option>
<option value="insertCSS_full_example">      - Full Example</option>
<option value="InAppBrowserEvent">InAppBrowserEvent</option>
<option value="InAppBrowserEvent_properties">      - Properties</option>
<option value="window.open">window.open</option>
<option value="window.open_supported_platforms">      - Supported Platforms</option>
<option value="window.open_quick_example">      - Quick Example</option>
<option value="window.open_full_example">      - Full Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="InAppBrowser">InAppBrowser</a></h1>

<blockquote>
  <p>The <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> is a web-browser that is shown in your app when you use the <code><a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a></code> call.</p>
</blockquote>

<pre class="prettyprint"><code>var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
</code></pre>

<h2>
<a name="InAppBrowser_description">Description</a>
</h2>

<p>The object returned from a call to <code><a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a></code>.</p>

<h2>
<a name="InAppBrowser_methods">Methods</a>
</h2>

<ul>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a></li>
</ul>
<h2>
<a name="InAppBrowser_permissions">Permissions</a>
</h2>

<h3>Android</h3>

<h4>app/res/xml/config.xml</h4>

<pre class="prettyprint"><code>&lt;plugin name="<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>" value="org.apache.cordova.<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>" /&gt;
</code></pre>

<h3>iOS</h3>

<h4>config.xml</h4>

<pre class="prettyprint"><code>&lt;plugin name="<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>" value="CDVInAppBrowser" /&gt;
</code></pre>

<h3>Windows Phone 7 + 8</h3>

<h4>config.xml</h4>

<pre class="prettyprint"><code>&lt;plugin name="<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>" /&gt;
</code></pre>

<h1><a name="addEventListener">addEventListener</a></h1>

<blockquote>
  <p>Adds a listener for an event from the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>.</p>
</blockquote>

<pre class="prettyprint"><code>ref.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>(eventname, callback);
</code></pre>

<ul>
<li>
<strong>ref:</strong> reference to the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window (<code><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></code>)</li>
<li>
<p><strong>eventname:</strong> the event to listen for (<code>String</code>)</p>

<pre class="prettyprint"><code>loadstart - event fired when the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> starts to load a URL
loadstop - event fired when the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> finished loading a URL
loaderror - event fired when the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> encounters an error loading a URL
exit - event fired when the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window is closed
</code></pre>
</li>
<li><p><strong>callback:</strong> the function that is called when the event is fired.
The function is passed an <code><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowserEvent">InAppBrowserEvent</a></code> object.</p></li>
</ul>
<h2>
<a name="addEventListener_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 + 8</li>
</ul>
<h2>
<a name="addEventListener_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
ref.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loadstart', function() { alert(event.url); });
</code></pre>

<h2>
<a name="addEventListener_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-x.x.x.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
         var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
         ref.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loadstart', function(event) { alert('start: ' + event.url); });
         ref.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loadstop', function(event) { alert('stop: ' + event.url); });
         ref.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loaderror', function(event) { alert('error: ' + event.message); });
         ref.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('exit', function(event) { alert(event.type); });
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h1><a name="removeEventListener">removeEventListener</a></h1>

<blockquote>
  <p>Removes a listener for an event from the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>.</p>
</blockquote>

<pre class="prettyprint"><code>ref.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>(eventname, callback);
</code></pre>

<ul>
<li>
<strong>ref:</strong> reference to the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window (<code><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></code>)</li>
<li>
<p><strong>eventname:</strong> the event to stop listening for (<code>String</code>)</p>

<pre class="prettyprint"><code>loadstart - event fired when the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> starts to load a URL
loadstop - event fired when the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> finished loading a URL
loaderror - event fired when the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> encounters an error loading a URL
exit - event fired when the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window is closed
</code></pre>
</li>
<li><p><strong>callback:</strong> the function that was to be called when the event is fired.
The function is passed an <code><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowserEvent">InAppBrowserEvent</a></code> object.</p></li>
</ul>
<h2>
<a name="removeEventListener_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 + 8</li>
</ul>
<h2>
<a name="removeEventListener_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
var myCallback = function() { alert(event.url); }
ref.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loadstart', myCallback);
ref.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>('loadstart', myCallback);
</code></pre>

<h2>
<a name="removeEventListener_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-x.x.x.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Global <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> reference
    var iabRef = null;

    function iabLoadStart(event) {
        alert(event.type + ' - ' + event.url);
    }

    function iabLoadStop(event) {
        alert(event.type + ' - ' + event.url);
    }

    function iabLoadError(event) {
        alert(event.type + ' - ' + event.message);
    }

    function iabClose(event) {
         alert(event.type);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>('loadstart', iabLoadStart);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>('loadstop', iabLoadStop);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>('loaderror', iabLoadError);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>('exit', iabClose);
    }

    // Cordova is ready
    //
    function onDeviceReady() {
         iabRef = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loadstart', iabLoadStart);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loadstop', iabLoadStop);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>('loaderror', iabLoadError);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('exit', iabClose);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h1><a name="close">close</a></h1>

<blockquote>
  <p>Closes the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window.</p>
</blockquote>

<pre class="prettyprint"><code>ref.<a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a>();
</code></pre>

<ul>
<li>
<strong>ref:</strong> reference to the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window (<code><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></code>)</li>
</ul>
<h2>
<a name="close_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 + 8</li>
<li>BlackBerry 10</li>
</ul>
<h2>
<a name="close_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
ref.<a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a>();
</code></pre>

<h2>
<a name="close_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>.<a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-x.x.x.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
         var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
         // <a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a> <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> after 5 seconds
         setTimeout(function() {
             ref.<a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a>();
         }, 5000);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h1><a name="executeScript">executeScript</a></h1>

<blockquote>
  <p>Injects JavaScript code into the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window</p>
</blockquote>

<pre class="prettyprint"><code>ref.<a href="cordova_inappbrowser_inappbrowser.md.html#executeScript">executeScript</a>(details, callback);
</code></pre>

<ul>
<li>
<strong>ref:</strong> reference to the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window (<code><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></code>)</li>
<li>
<p><strong>injectDetails:</strong> details of the script ot run (<code>Object</code>)</p>

<ul>
<li>
<p>Supported keys:  (exactly one of "file" or "code" should be present)</p>

<pre class="prettyprint"><code>"file" - URL of the script to inject
"code" - Text of the script to inject
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>callback:</strong> the function that is to be called in the Cordova application after the JavaScript code is injected.</p>

<ul>
<li>If the injected script is of type "code", then the callback will be called with a single argument, which is
the return value of the script, wrapped in an Array. (For multi-line scripts, this is the return value of the
last statement, or the last expression evaluated.)</li>
</ul>
</li>
</ul>
<h2>
<a name="executeScript_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
</ul>
<h2>
<a name="executeScript_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
ref.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loadstop', function() {
    ref.executeSript({file: "myscript.js"});
});
</code></pre>

<h2>
<a name="executeScript_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>.<a href="cordova_inappbrowser_inappbrowser.md.html#executeScript">executeScript</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Global <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> reference
    var iabRef = null;

    // Inject our custom JavaScript into the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window
    //
    function replaceHeaderImage() {
        iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#executeScript">executeScript</a>({
            code: "var img=document.querySelector('#header img'); img.src='http://cordova.apache.org/images/cordova_bot.png';"
        }, function() {
            alert("Image Element Successfully Hijacked");
        }
    }

    function iabClose(event) {
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>('loadstop', replaceHeaderImage);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>('exit', iabClose);
    }

    // Cordova is ready
    //
    function onDeviceReady() {
         iabRef = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loadstop', replaceHeaderImage);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('exit', iabClose);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h1><a name="insertCSS">insertCSS</a></h1>

<blockquote>
  <p>Injects CSS into the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window</p>
</blockquote>

<pre class="prettyprint"><code>ref.<a href="cordova_inappbrowser_inappbrowser.md.html#insertCSS">insertCSS</a>(details, callback);
</code></pre>

<ul>
<li>
<strong>ref:</strong> reference to the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window (<code><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></code>)</li>
<li>
<p><strong>injectDetails:</strong> details of the script ot run (<code>Object</code>)</p>

<ul>
<li>
<p>Supported keys:  (exactly one of "file" or "code" should be present)</p>

<pre class="prettyprint"><code>"file" - URL of the stylesheet to inject
"code" - Text of the stylesheet to inject
</code></pre>
</li>
</ul>
</li>
<li><p><strong>callback:</strong> the function that is to be called in the Cordova application after the CSS is injected.</p></li>
</ul>
<h2>
<a name="insertCSS_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
</ul>
<h2>
<a name="insertCSS_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
ref.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loadstop', function() {
    ref.<a href="cordova_inappbrowser_inappbrowser.md.html#insertCSS">insertCSS</a>({file: "mystyles.css"});
});
</code></pre>

<h2>
<a name="insertCSS_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>.<a href="cordova_inappbrowser_inappbrowser.md.html#executeScript">executeScript</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Global <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> reference
    var iabRef = null;

    // Inject our custom CSS into the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window
    //
    function changeBackgroundColor() {
        iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#executeScript">executeScript</a>({
            code: "body { background: #ffff00"
        }, function() {
            alert("Styles Altered");
        }
    }

    function iabClose(event) {
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>('loadstop', changeBackgroundColor);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a>('exit', iabClose);
    }

    // Cordova is ready
    //
    function onDeviceReady() {
         iabRef = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('loadstop', changeBackgroundColor);
         iabRef.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>('exit', iabClose);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h1><a name="InAppBrowserEvent">InAppBrowserEvent</a></h1>

<p>The object that is passed to the callback function from an <a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a> call on an <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> object.</p>

<h2>
<a name="InAppBrowserEvent_properties">Properties</a>
</h2>

<ul>
<li>
<strong>type:</strong> the eventname (<code>String</code>) - one of loadstart, loadstop, loaderror or exit</li>
<li>
<strong>url:</strong> the URL that was loaded (<code>String</code>)</li>
<li>
<strong>code:</strong> the error code (<code>Number</code>) - only in the case of loaderror</li>
<li>
<strong>message:</strong> the error message (<code>String</code>) - only in the case of loaderror</li>
</ul>
<hr>
<h1><a name="window.open">window.open</a></h1>

<p>Opens a URL in a new <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> instance, the current browser instance, or the system browser.</p>

<pre class="prettyprint"><code>var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>(url, target, options);
</code></pre>

<ul>
<li>
<strong>ref:</strong> reference to the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> window (<code><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></code>)</li>
<li>
<strong>url:</strong> the URL to load (<code>String</code>). Call encodeURI() on this if you have Unicode characters in your URL.</li>
<li>
<p><strong>target:</strong> the target to load the URL in (<code>String</code>) (Optional, Default: "_self")</p>

<pre class="prettyprint"><code>_self - opens in the Cordova WebView if url is in the white-list, else it opens in the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> 
_blank - always open in the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> 
_system - always open in the system web browser
</code></pre>
</li>
<li>
<p><strong>options:</strong> options for the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a> (<code>String</code>) (Optional, Default: "location=yes")</p>

<p>The options string must not contain any blank space, each feature name and value must be separated by a comma. Feature names are case insensitive. Only the value below is supported on all platforms:</p>

<ul>
<li>
<strong>location</strong> - set to 'yes' or 'no' to turn the location bar on or off for the <a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>
</li>
</ul>
<h2>iOS only</h2>

<ul>
<li>
<strong>enableViewportScale</strong> -  set to 'yes' or 'no' to prevent viewport scaling through a meta tag (defaults to 'no')</li>
<li>
<strong>mediaPlaybackRequiresUserAction</strong> - set to 'yes' or 'no' to not allow autoplayed HTML5 video (defaults to 'no')</li>
<li>
<strong>allowInlineMediaPlayback</strong> - set to 'yes' or 'no' to allow inline HTML5 media playback, also, the video element in the HTML document must also include the webkit-playsinline attribute (defaults to 'no')</li>
<li>
<strong>keyboardDisplayRequiresUserAction</strong> - set to 'yes' or 'no' to open the keyboard when form elements get focus via the JavaScript focus() call (defaults to 'yes')</li>
<li>
<strong>suppressesIncrementalRendering</strong> - set to 'yes' or 'no' to wait until all new view content has been received before it is rendered (defaults to 'no')</li>
<li>
<strong>presentationstyle</strong> -  set to 'pagesheet', 'formsheet' or 'fullscreen' to set the <a class="external" href="http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html#//apple_ref/occ/instp/UIViewController/modalPresentationStyle">presentation style</a> (defaults to 'fullscreen')</li>
<li>
<strong>transitionstyle</strong> - set to 'fliphorizontal', 'crossdissolve' or 'coververtical' to set the <a class="external" href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html#//apple_ref/occ/instp/UIViewController/modalTransitionStyle">transition style</a> (defaults to 'coververtical')</li>
</ul>
</li>
</ul>
<h2>
<a name="window.open_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>BlackBerry 10</li>
<li>Windows Phone 7 + 8</li>
</ul>
<h2>
<a name="window.open_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('http://apache.org', '_blank', 'location=yes');
var ref2 = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>(encodeURI('http://ja.m.wikipedia.org/wiki/ハングル'), '_blank', 'location=yes');
</code></pre>

<h2>
<a name="window.open_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-x.x.x.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        // external url
        var ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>(encodeURI('http://apache.org'), '_blank', 'location=yes');
        // relative document
        ref = <a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a>('next.html', '_self');
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
