<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">PhoneGap Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.7.0rc1">2.7.0rc1</option>
<option selected value="2.7.0">2.7.0</option>
<option value="2.6.0rc1">2.6.0rc1</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0rc1">2.5.0rc1</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0rc1">2.4.0rc1</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0rc2">2.3.0rc2</option>
<option value="2.3.0rc1">2.3.0rc1</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0rc2">2.2.0rc2</option>
<option value="2.2.0rc1">2.2.0rc1</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0rc2">2.1.0rc2</option>
<option value="2.1.0rc1">2.1.0rc1</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
<option value="0.9.5">0.9.5</option>
</optgroup>
<optgroup label="Korean" value="kr"><option value="2.0.0">2.0.0</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Getting Started with Android</h1>
            <small><select><option value="Getting%2520Started%2520with%2520Android">Getting Started with Android</option>
<option value="Getting%20Started%20with%20Android_1_minimum_requirements_for_development">      - 1. Minimum Requirements for Development</option>
<option value="Getting%20Started%20with%20Android_1_1_supported_android_devices">      - 1.1 Supported Android Devices</option>
<option value="Getting%20Started%20with%20Android_2_install_sdk_cordova">      - 2. Install SDK + Cordova</option>
<option value="Getting%20Started%20with%20Android_3a_setup_your_path_environment_variable_on_mac_os">      - 3A. Setup your PATH environment variable on Mac OS</option>
<option value="Getting%20Started%20with%20Android_3b_setup_your_path_environment_variable_on_windows">      - 3B. Setup your PATH environment variable on Windows</option>
<option value="Getting%20Started%20with%20Android_4_setup_new_project">      - 4. Setup New Project</option>
<option value="Getting%20Started%20with%20Android_5a_deploy_to_emulator">      - 5A. Deploy to Emulator</option>
<option value="Getting%20Started%20with%20Android_5b_deploy_to_device">      - 5B. Deploy to Device
</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Getting%20Started%20with%20Android">Getting Started with Android</a></h1>

<p>This guide describes how to set up your development environment for Cordova and run a sample application.</p>

<h2>
<a name="Getting%20Started%20with%20Android_1_minimum_requirements_for_development">1. Minimum Requirements for Development</a>
</h2>

<ul>
<li>Identical to <a class="external" href="http://developer.android.com/sdk/index.html">Android Minimum Requirements</a>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Android_1_1_supported_android_devices">1.1 Supported Android Devices</a>
</h2>

<ul>
<li>Android 2.1 (Deprecated May 2013)</li>
<li>Android 2.2</li>
<li>Android 2.3</li>
<li>Android 3.x (Deprecated May 2013)</li>
<li>Android 4.x</li>
</ul>
<p>We currently do not support Android 1.x, and we plan to deprecate platforms in the future as they are updated and dip below 5% on the <a class="external" href="http://developer.android.com/about/dashboards/index.html">distribution dashboard</a> provided by Google.</p>

<h2>
<a name="Getting%20Started%20with%20Android_2_install_sdk_cordova">2. Install SDK + Cordova</a>
</h2>

<ul>
<li>Download and install <a class="external" href="http://developer.android.com/sdk/index.html">Android SDK</a>
</li>
<li>Download the latest copy of <a class="external" href="http://phonegap.com/download">PhoneGap</a> and extract its contents. We will be working with the Android directory.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Android_3a_setup_your_path_environment_variable_on_mac_os">3A. Setup your PATH environment variable on Mac OS</a>
</h2>

<ul>
<li>Open the Terminal program (this is in your Applications/Utilites folder by default).</li>
<li>Run the following command</li>
</ul>
<p><code>touch ~/.bash_profile; open ~/.bash_profile</code></p>

<ul>
<li>This will open the file in the your default text editor.</li>
<li>You need to add the path to your Android SDK platform-tools and tools directory. In my example I will use "/Development/android-sdk-macosx" as the directory the SDK is installed in. Add the following line:</li>
</ul>
<p><code>export PATH=${PATH}:/Development/android-sdk-macosx/platform-tools:/Development/android-sdk-macosx/tools</code> </p>

<ul>
<li>Save the file and quit the text editor.</li>
<li>Execute your .bash_profile to update your PATH. </li>
</ul>
<p><code>source ~/.bash_profile</code></p>

<ul>
<li>Now everytime you open the Terminal program you PATH will included the Android SDK.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Android_3b_setup_your_path_environment_variable_on_windows">3B. Setup your PATH environment variable on Windows</a>
</h2>

<ul>
<li>From the Desktop, right-click My Computer and click Properties.</li>
<li>Click Advanced System Settings link in the left column.</li>
<li>In the System Properties window click the Environment Variables button.</li>
<li>Select the PATH variable from the System variables section.</li>
<li>Select the Edit button.</li>
<li>You need to add the path to your Android SDK platform-tools and tools directory. In my example I will use "C:\Development\android-sdk-windows" as the directory the SDK is installed in. Append the following text into the text box:</li>
</ul>
<p><code>;C:\Development\android-sdk-windows\platform-tools;C:\Development\android-sdk-windows\tools</code></p>

<ul>
<li>Save your edit. Close the Environment Variables dialog.</li>
<li>Additionally, you may need to include <code>%JAVA_HOME%\bin</code> to your PATH as well. To check to see if this is required, run a command prompt and type <code>java</code>. If the program can not be found add <code>%JAVA_HOME%\bin</code> to the PATH. You may need to specify the full path instead of using the <code>%JAVA_HOME%</code> environment variable.</li>
<li>Finally, you may need to include <code>%ANT_HOME%\bin</code> to your PATH as well. To check to see if this is required, run a command prompt and type <code>ant</code>. If the program can not be found add <code>%ANT_HOME%\bin</code> to the PATH. You may need to specify the full path instead of using the <code>%ANT_HOME%</code> environment variable.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Android_4_setup_new_project">4. Setup New Project</a>
</h2>

<ul>
<li>In a terminal window, navigate to the <code>bin</code> directory within the <code>android</code> subfolder of the Cordova distribution.</li>
<li>
<p>Type in <code>./create &lt;project_folder_path&gt; &lt;package_name&gt; &lt;project_name&gt;</code> then press <strong>"Enter"</strong></p>

<pre class="prettyprint"><code>&lt;project_folder_path&gt; is the path to your new Cordova Android project
&lt;package_name&gt; is the package name, e.g. com.YourCompany.YourAppName
&lt;project_name&gt; is the project name, e.g. YourApp (Must not contain spaces and dashes)
</code></pre>
</li>
<li><p>If you're getting an 'An unexpected error occurred" error, try the command again prefixed with <code>sudo</code></p></li>
<li><p>Launch Eclipse, and select menu item <strong>New Project</strong>
<img src="img/guide/getting-started/android/eclipse_new_project.png" alt="" title=""></p></li>
<li>Select the directory you used for <code>&lt;project_folder_path&gt;</code>
</li>
<li>Click Finish.</li>
</ul>
<p>If your project has a red X indicating there is a problem follow these additional steps:</p>

<ul>
<li>Right click on the project folder.</li>
<li>In the Properties dialog that is displayed select Android from the navigation pane.</li>
<li>For the project build target select the highest Android API level you have installed.</li>
<li>Click OK</li>
<li>Then from the Project menu bar item select Clean.</li>
<li>This should correct all the errors in the project.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Android_5a_deploy_to_emulator">5A. Deploy to Emulator</a>
</h2>

<ul>
<li>Right click the project and go to <strong>Run As &gt; Android Application</strong>
</li>
<li>Eclipse will ask you to select an appropriate AVD. If there isn't one, then you'll need to create it.</li>
</ul>
<p><strong>Note: For a faster experience, use an Intel-based emulator image:</strong></p>

<ul>
<li>Open the Android SDK Manager
<img src="img/guide/getting-started/android/eclipse_android_sdk_button.png" alt="" title="">
</li>
<li>Install one or more <code>Intel x86 Atom</code> System Images as well as the <code>Intel Hardware Accelerated Execution Manager</code> (under Extras).</li>
<li>Run the Intel installer, which has been downloaded to: <code>extras/intel/Hardware_Accelerated_Execution_Manager</code> within your Android SDK</li>
<li>Create a new AVD with the Target set to an Intel image.</li>
<li>When starting the emulator, ensure there are no error messages about the HAX module failing to load.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Android_5b_deploy_to_device">5B. Deploy to Device
</a>
</h2>

<ul>
<li>Make sure USB debugging is enabled on your device and plug it into your system. Information can be found on the <a class="external" href="http://developer.android.com/tools/device.html">Android Developer Site</a>
</li>
<li>Right click the project and go to <strong>Run As &gt; Android Application</strong>
</li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
