<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">PhoneGap Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.7.0rc1">2.7.0rc1</option>
<option selected value="2.7.0">2.7.0</option>
<option value="2.6.0rc1">2.6.0rc1</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0rc1">2.5.0rc1</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0rc1">2.4.0rc1</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0rc2">2.3.0rc2</option>
<option value="2.3.0rc1">2.3.0rc1</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0rc2">2.2.0rc2</option>
<option value="2.2.0rc1">2.2.0rc1</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0rc2">2.1.0rc2</option>
<option value="2.1.0rc1">2.1.0rc1</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
<option value="0.9.5">0.9.5</option>
</optgroup>
<optgroup label="Korean" value="kr"><option value="2.0.0">2.0.0</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Project Settings</h1>
            <small><select><option value="Project%2520Settings">Project Settings</option>
<option value="Project%20Settings_platform_specific_properties">      - Platform-Specific Properties</option>
<option value="Project%20Settings_config_xml_elements">      - config.xml Elements</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Project%20Settings">Project Settings</a></h1>

<p>You can set various application configuration parameters using a platform-agnostic configuration file, <code>config.xml</code>.
This file is based on the W3C <a class="external" href="http://www.w3.org/TR/widgets/">Packaged Web Apps (Widgets)</a> specification. </p>

<p>The location of the <code>config.xml</code> file is different depending on the platform. The contents, in general, are not. </p>

<h2>
<a name="Project%20Settings_platform_specific_properties">Platform-Specific Properties</a>
</h2>

<p>As with any abstraction layer, Apache Cordova cannot be a perfect silver bullet. As such, some native and platform-specific
properties, characteristics and behaviours are encapsulated as much as possible as <code>&lt;preference&gt;</code> elements inside the
<code>config.xml</code> file. The following sub-sections linked to are guides which go into more details about these preferences.</p>

<ul>
<li><a href="guide_project-settings_ios_index.md.html#Project%20Settings%20for%20iOS">Project Settings for iOS</a></li>
<li><a href="guide_project-settings_android_index.md.html#Project%20Settings%20for%20Android">Project Settings for Android</a></li>
<li>
<a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a> for BlackBerry</li>
<li>
<a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a> for Windows Phone 7</li>
<li><a href="guide_project-settings_wp8_index.md.html#Project%20Settings%20for%20Windows%20Phone%208">Project Settings for Windows Phone 8</a></li>
<li>
<a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a> for Windows 8</li>
<li>
<a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a> for webOS</li>
<li>
<a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a> for Bada</li>
<li>
<a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a> for FirefoxOS</li>
</ul>
<h2>
<a name="Project%20Settings_config_xml_elements">config.xml Elements</a>
</h2>

<p>The <a class="external" href="http://phonegap.com">PhoneGap</a> project strives abstract away native platform specifics via web-inspired and web-based
abstractions that are heavily standards driven and adopted by the web community. Please take a few minutes to familiarize
yourself with the <a class="external" href="http://www.w3.org/TR/widgets/">config.xml specification</a>, to understand the type of application metadata the
Apache Cordova project aims to abstract and provide simple entry points for.</p>

<p>An example:</p>

<pre class="prettyprint"><code>    &lt;widget&gt;
        &lt;preference name="MySetting" value="true" /&gt;
        &lt;plugins&gt;
            &lt;plugin name="MyPlugin" value="MyPluginClass" /&gt;
        &lt;/plugins&gt;
        &lt;access origin="*" /&gt;
    &lt;/widget&gt;
</code></pre>

<p>A list of supported elements across major platforms which are supported in Apache Cordova follow.</p>

<h3><code>&lt;plugin&gt;</code></h3>

<p>These elements map to native APIs that the application will be able to access. At runtime, the Apache Cordova framework checks
the <code>&lt;plugin&gt;</code> elements and maps them to native code to enable your Cordova application to access device APIs otherwise
unavailable to typical web-based applications.</p>

<h3><code>&lt;access&gt;</code></h3>

<p>These elements define how your whitelist works. Please see the <a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a> for more information.  </p>

<h3><code>&lt;content&gt;</code></h3>

<p>This element defines the start page of your application, relative to the project's standard web assets root folder. The default is "index.html". </p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
