apply plugin: 'java'

project.setDescription('Parts of GeoGebra related to input devices (Leonar3Do, Intel RealSense, zSpace)')

repositories {
	mavenCentral()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
	compile project(':common'),
		'org.eclipse.jetty:jetty-io:9.3.0.M2',
		'org.eclipse.jetty:jetty-util:9.3.0.M2',
		'org.eclipse.jetty.websocket:websocket-api:9.0.5.v20130815',
		'org.eclipse.jetty.websocket:websocket-client:9.0.5.v20130815',
		'org.eclipse.jetty.websocket:websocket-common:9.0.5.v20130815',
		'org.eclipse.jetty.websocket:websocket-server:9.0.5.v20130815',
		'org.eclipse.jetty.websocket:websocket-servlet:9.0.5.v20130815',
		'intel.rssdk:libpxcclr:20141112',
		'com.zspace:zspace:20150615'
	runtime 'intel.rssdk:libpxcclr:20141112:natives-windows-amd64'
}