<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://www.geogebra.org/webstart/3Dbeta/"
      href="gluegen-rt.jnlp">
  <information>
    <title>GlueGen Runtime</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://gluegen.dev.java.net/"/>
    <description>GlueGen Runtime Library</description>
    <description kind="short">Run-time support classes and native code for applications and libraries built using the GlueGen tool.</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="gluegen-rt.jar" />
    </resources>
    <resources os="Windows" arch="x86">
      <nativelib href = "gluegen-rt-natives-windows-i586.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "gluegen-rt-natives-windows-amd64.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "gluegen-rt-natives-windows-amd64.jar" />
    </resources>
    <resources os="SunOS" arch="sparc">
      <nativelib href = "gluegen-rt-natives-solaris-sparc.jar" />
    </resources>
    <resources os="SunOS" arch="sparcv9">
      <nativelib href = "gluegen-rt-natives-solaris-sparcv9.jar" />
    </resources>
    <resources os="SunOS" arch="x86">
      <nativelib href = "gluegen-rt-natives-solaris-i586.jar" />
    </resources>
    <resources os="SunOS" arch="amd64">
      <nativelib href = "gluegen-rt-natives-solaris-amd64.jar" />
    </resources>
    <resources os="SunOS" arch="x86_64">
      <nativelib href = "gluegen-rt-natives-solaris-amd64.jar" />
    </resources>
    <resources os="Linux" arch="i386">
      <nativelib href = "gluegen-rt-natives-linux-i586.jar" />
    </resources>
    <resources os="Linux" arch="x86">
      <nativelib href = "gluegen-rt-natives-linux-i586.jar" />
    </resources>
    <resources os="Linux" arch="amd64">
      <nativelib href = "gluegen-rt-natives-linux-amd64.jar" />
    </resources>
    <resources os="Linux" arch="x86_64">
      <nativelib href = "gluegen-rt-natives-linux-amd64.jar" />
    </resources>
    <resources os="Mac OS X" arch="ppc">
      <nativelib href = "gluegen-rt-natives-macosx-ppc.jar" />
    </resources>
    <resources os="Mac OS X" arch="i386">
      <nativelib href = "gluegen-rt-natives-macosx-universal.jar" />
    </resources>
    <resources os="Mac OS X" arch="x86_64">
      <nativelib href = "gluegen-rt-natives-macosx-universal.jar" />
    </resources>
  <component-desc />
</jnlp>
