<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'
    xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Product Name='GeoGebra $SHORTVERSION' Id='d44fff47-306c-4198-9899-832c1daa4566' UpgradeCode='05cf25f8-b534-47e2-a66a-b7e1f1ede637'
    Language='1033' Codepage='1252' Version='$LONGVERSION' Manufacturer='International GeoGebra Institute'>

    <Package Id='*' Keywords='Installer'
      Description="GeoGebra $SHORTVERSION Installer"
      Comments='GeoGebra is a registered trademark of GeoGebra Inc.' Manufacturer='International GeoGebra Institute'
      InstallerVersion='$INSTALLERVERSION' Languages='1033' Compressed='yes' SummaryCodepage='1252' />

    <Media Id='1' Cabinet='Sample.cab' EmbedCab='yes' DiskPrompt="CD-ROM #1" />
    <Property Id='DiskPrompt' Value="GeoGebra $SHORTVERSION Installation [1]" />

    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='INSTALLDIR' Name='GeoGebra $SHORTVERSION'>

            <Component Id='MainExecutable' Guid='30b84939-322a-4c8e-9018-996b43c273f6'>
              <File Id='GeoGebraExe' Name='GeoGebra.exe' DiskId='1' Source='GeoGebra.exe' KeyPath='yes'>
                <Shortcut Id="startmenuGeoGebra" Directory="ProgramMenuDir" Name="GeoGebra" WorkingDirectory='INSTALLDIR' Icon="geogebra.ico" IconIndex="0" Advertise="yes" />
                <Shortcut Id="desktopGeoGebra" Directory="DesktopFolder" Name="GeoGebra" WorkingDirectory='INSTALLDIR' Icon="geogebra.ico" IconIndex="0" Advertise="yes" />
              </File>
            </Component>

            <Component Id='GeogebratubeURL' Guid='93fca0d0-00d3-11e2-83d2-3860778b92e6'>
        	<util:InternetShortcut Id='GeogebratubeURL' Directory='ProgramMenuDir' Name='GeoGebraTube' Target='http://www.geogebratube.org' />
            </Component>

            <Component Id='GeogebraForumURL' Guid='d95d7ffc-0306-11e2-b2f2-3860778b92e6'>
        	<util:InternetShortcut Id='GeogebraForumURL' Directory='ProgramMenuDir' Name='GeoGebra Forum' Target='http://www.geogebra.org/forum' />
            </Component>

            <Component Id='GeogebraJar' Guid='0fc449ce-18e9-4aa9-8b0e-2b0d2729ed16'>
              <File Id='GeogebraJar' Name='geogebra.jar' DiskId='1' Source='geogebra.jar' KeyPath='yes' />
            </Component>

            <Component Id='GeogebraMainJar' Guid='7a38fd83-7ae2-40f1-a0a4-2611867b0857'>
              <File Id='GeogebraMainJar' Name='geogebra_main.jar' DiskId='1' Source='geogebra_main.jar' KeyPath='yes'/>
            </Component>

            <Component Id='GeogebraCasJar' Guid='9239aaa3-63fc-4448-857c-b06535cf8149'>
              <File Id='GeogebraCasJar' Name='geogebra_cas.jar' DiskId='1' Source='geogebra_cas.jar' KeyPath='yes'/>
            </Component>

            <Component Id='GeogebraAlgosJar' Guid='593aae5f-78bf-445b-ba23-12a902b69aec'>
              <File Id='GeogebraAlgosJar' Name='geogebra_algos.jar' DiskId='1' Source='geogebra_algos.jar' KeyPath='yes'/>
            </Component>

            <Component Id='GeogebraExportJar' Guid='4163492f-048d-45f8-89aa-e0cd09182ee9'>
              <File Id='GeogebraExportJar' Name='geogebra_export.jar' DiskId='1' Source='geogebra_export.jar' KeyPath='yes'/>
            </Component>

            <Component Id='GeogebraJavascriptJar' Guid='80a13814-22e6-4cdc-9f1d-6ab2fefacbfd'>
              <File Id='GeogebraJavascriptJar' Name='geogebra_javascript.jar' DiskId='1' Source='geogebra_javascript.jar' KeyPath='yes'/>
            </Component>

            <Component Id='GeogebraGuiJar' Guid='4352d2e7-6d35-4afa-a3d8-706027c95a21'>
              <File Id='GeogebraGuiJar' Name='geogebra_gui.jar' DiskId='1' Source='geogebra_gui.jar' KeyPath='yes'/>
            </Component>

            <Component Id='GeogebraPropertiesJar' Guid='62256551-9f60-4db8-8dc4-b5420bfbe12f'>
              <File Id='GeogebraPropertiesJar' Name='geogebra_properties.jar' DiskId='1' Source='geogebra_properties.jar' KeyPath='yes'/>
            </Component>

            <Component Id='JlatexmathJar' Guid='a5d7db0d-2d5d-4289-98f2-4c1cad16dc98'>
              <File Id='JlatexmathJar' Name='jlatexmath.jar' DiskId='1' Source='jlatexmath.jar' KeyPath='yes'/>
            </Component>

            <Component Id='JlmCyrillicJar' Guid='fe9681e2-b924-4bb2-ad2a-8df2ca504c96'>
              <File Id='JlmCyrillicJar' Name='jlm_cyrillic.jar' DiskId='1' Source='jlm_cyrillic.jar' KeyPath='yes'/>
            </Component>

            <Component Id='JlmGreekJar' Guid='f4863c4f-4c71-417b-9d2b-3d72ff92e63d'>
              <File Id='JlmGreekJar' Name='jlm_greek.jar' DiskId='1' Source='jlm_greek.jar' KeyPath='yes'/>
            </Component>

            <Component Id='ByNcSa30Txt' Guid='d816a540-0210-4319-88cc-e67735e593b8'>
              <File Id='ByNcSa30Txt' Name='by-nc-sa-3.0.txt' DiskId='1' Source='by-nc-sa-3.0.txt' KeyPath='yes'/>
            </Component>

            <Component Id='Gpl30Txt' Guid='d535757e-c04e-46d4-8522-7673a55245a0'>
              <File Id='Gpl30Txt' Name='gpl-3.0.txt' DiskId='1' Source='gpl-3.0.txt' KeyPath='yes'/>
            </Component>

            <Component Id='ForumIco' Guid='9de2c61c-8ec3-46ae-a602-2889313ac664'>
              <File Id='ForumIco' Name='forum.ico' DiskId='1' Source='forum.ico' KeyPath='yes'/>
            </Component>

            <Component Id='GeogebraIco' Guid='6d8d4ac7-04c8-48c6-a465-3f9cec9569b4'>
              <File Id='GeogebraIco' Name='geogebra.ico' DiskId='1' Source='geogebra.ico' KeyPath='yes'/>
            </Component>

        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="GeoGebra $SHORTVERSION">
          <Component Id="ProgramMenuDir" Guid="63cfd89b-799a-469f-9af7-472a31623b4d">
            <RemoveFolder Id='ProgramMenuDir' On='uninstall' />
            <RegistryValue Root='HKCU' Key='Software\[Manufacturer]\[ProductName]' Type='string' Value='' KeyPath='yes' />
          </Component>
        </Directory>
      </Directory>

      <Directory Id="DesktopFolder" Name="Desktop" />
    </Directory>

    <Feature Id='Complete' Title='GeoGebra $SHORTVERSION' Description='The complete package.'
      Display='expand' Level='1' ConfigurableDirectory='INSTALLDIR'>
      <Feature Id='MainProgram' Title='Program' Description='The main executable.' Level='1'>
        <ComponentRef Id='MainExecutable' />
        <ComponentRef Id='GeogebratubeURL' />
        <ComponentRef Id='GeogebraForumURL' />
        <ComponentRef Id='GeogebraJar' />
        <ComponentRef Id='GeogebraMainJar' />
        <ComponentRef Id='GeogebraAlgosJar' />
        <ComponentRef Id='GeogebraCasJar' />
        <ComponentRef Id='GeogebraJavascriptJar' />
        <ComponentRef Id='GeogebraGuiJar' />
        <ComponentRef Id='GeogebraExportJar' />
        <ComponentRef Id='GeogebraPropertiesJar' />
        <ComponentRef Id='JlatexmathJar' />
        <ComponentRef Id='JlmCyrillicJar' />
        <ComponentRef Id='JlmGreekJar' />
        <ComponentRef Id='ForumIco' />
        <ComponentRef Id='GeogebraIco' />
        <ComponentRef Id='Gpl30Txt' />
        <ComponentRef Id='ByNcSa30Txt' />
      <ComponentRef Id='ProgramMenuDir' />
      </Feature>

    </Feature>

    <UIRef Id="WixUI_InstallDir" />
    <UIRef Id="WixUI_ErrorProgressText" />

    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />

    <Icon Id="geogebra.ico" SourceFile="geogebra.ico" />
    <Property Id="ARPPRODUCTICON" Value="geogebra.ico" />

    <WixVariable Id="WixUILicenseRtf" Value="wix-license.rtf" />

  </Product>
</Wix>
