plugins {
     id 'java-library'
     id 'pmd'
     id 'checkstyle'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api project(':keyboard-base')

    testImplementation "junit:junit:$junitVersion"
}

pmd {
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("../config/pmd.xml")
}
