plugins {
     id 'java-library'
     id 'pmd'
     id 'checkstyle'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api project(':keyboard-base')

    testImplementation "junit:junit:$junitVersion"
}

pmd {
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("../config/pmd.xml")
}
