com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.googlecode.gwtphonegap.client.file.browser.FileErrorException, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.FileErrorException/462052366, 462052366
com.googlecode.gwtphonegap.client.file.browser.dto.FileObjectDTO, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.dto.FileObjectDTO/3493789493, 3493789493
com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemDTO, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemDTO/759812543, 759812543
com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemEntryDTO, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.dto.FileSystemEntryDTO/3647265521, 3647265521
com.googlecode.gwtphonegap.client.file.browser.dto.FileWriterDTO, true, true, true, true, com.googlecode.gwtphonegap.client.file.browser.dto.FileWriterDTO/1574108000, 1574108000
com.googlecode.gwtphonegap.client.file.browser.dto.FlagsDTO, false, false, true, true, com.googlecode.gwtphonegap.client.file.browser.dto.FlagsDTO/490676533, 490676533
com.googlecode.gwtphonegap.client.file.browser.dto.MetaDataDTO, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.dto.MetaDataDTO/3924801685, 3924801685
com.googlecode.gwtphonegap.client.file.browser.service.FileRemoteService, false, false, false, false, _, 551860874
com.vividsolutions.jts.geom.CoordinateList, true, true, false, false, com.vividsolutions.jts.geom.CoordinateList/1532363542, 1532363542
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
