GeoGebra - Dynamic Mathematics for Everyone
http://www.geogebra.org/

PROJECT DIRECTOR
  * Markus Hohenwarter (Austria & USA 2001-)

LEAD DEVELOPER
  * Michael Borcherds (UK 2007-)

DEVELOPERS
  * Balazs Bencze (Romania 2012-)
  * Mathieu Blossier (France 2008-)
  * Judit Elias (Hungary 2009-)
  * Laszlo Gal (Hungary 2013-)
  * Alicia Hofstaetter (Austria 2016-)
  * Zbynek Konecny (Czech Republic 2010-)
  * Zoltan Kovacs (Hungary 2010-)
  * Thomas Krismayer (Austria 2012-)
  * Wolfgang Kuellinger (Austria 2014-)
  * Stefan Lizelfelner (Austria 2013-)
  * Bernard Parisse (France 2013-)
  * Csilla Solyom-Gecse (Austria 2015-)
  * Melanie Tomaschko (Austria 2011-)

CONTRIBUTORS
  * Shamshad Alam (GSoC 2015)
  * Gabor Ancsin (Hungary 2009-20)
  * Lucas Binter (Austria 2011-12)
  * Philipp Birklbauer (Austria 2010-13)
  * Giuliano Bellucci (Italy 2013-)
  * Stefanie Bogner (Austria 2013-16)
  * Loic Le Coq (France 2006-11)
  * Arnaud Delobelle (UK 2011-)
  * Calixte Denizet (France 2010-15)
  * Damien Desfontaines (France 2012)
  * Darko Drakulic (Bosnia and Herzegovina 2011-)
  * Martin Ennemoser (Austria 2011-12)
  * Andre Eriksson (Sweden 2010-12)
  * Vincent Everaert (France 2013-)
  * Arpad Fekete (Hungary 2010-15)
  * Victor Franco (Spain 2007)
  * Claudia Gollner (Austria 2011)
  * Alexander Hartl (Austria 2011-)
  * Guy Hed (Israel 2008-11)
  * Ralf Hemmecke (Germany 2011)
  * Ann-Christin Holzinger (Austria 2015)
  * Henrietta Hoszu (Romania 2016)
  * Rana Issa (Austria 2011-12)
  * Fabian Jordan (Austria 2016-20)
  * Hunor Karaman (Romania 2018-)
  * Ted Kosan (USA 2008-09)
  * Thomas Krismayer (Austria 2012-16)
  * Yi-Chun (Jacky) Kuo (GSoC 2015)
  * Dominik Kreil (Austria 2011-12)
  * Yves Kreis (Luxembourg 2005-10)
  * Corinna Kroehn (Austria 2011-12)
  * Cong Liu (USA 2007-09)
  * Julian Lettner (Austria 2011)
  * Elena Lettner (Austria 2016-23)
  * Thilina Madumal (GSoC 2015)
  * Matthias Meisinger (Austria 2011-13)
  * Joan Carles Naranjo (Spain 2007)
  * Georgios Ouzounis (GSoC 2015)
  * Eloi Puertas (Spain 2007)
  * Peter Rathgeb (Austria 2015-16)
  * Johannes Renner (Austria 2011-12)
  * Sergio Arbeo Rodriguez (Spain 2010-12)
  * Christian Schott (Germany 2011-13)
  * Neel Shah (India 2012)
  * Florian Sonner (Germany 2008-12)
  * Christoph Stadlbauer (Austria 2011-16)
  * George Sturr (USA 2009-15)
  * Don Sun (USA 2011)
  * Kai Chung Tam (USA 2011-12)
  * Sara Arjona Tellez (Spain 2011)
  * Hans-Petter Ulven (Norway 2008-12)
  * Thomas Unterthiner (Austria 2010-11)
  * Amy Varkey (USA 2007-09)
  * Philipp Weissenbacher (Austria 2007)
  * Simon Weitzhofer (Austria 2011-13)
  * Quan Yuan (USA 2007-09)
  * Andy Zhu (USA 2010-11)

------------------------------------------------------------------------
Libraries used by GeoGebra:
  * The Apache Commons Mathematics Library,
    http://commons.apache.org/math/ (Apache Software License)
  * EPS Graphics, http://epsgraphics.sf.net (GPL)
  * FreeHEP Java Libraries, http://java.freehep.org (LGPL)
  * Giac, http://www-fourier.ujf-grenoble.fr/~parisse/giac.html (GPL3)
  * Gluegen, http://java.net/projects/gluegen/sources/svn/show and
    http://kenai.com/projects/gluegen/sources/gluegen-git/show (BSD)
  * JFugue 2.1 (LGPL), http://www.jfugue.org/ (LGPL)
  * JLaTeXMath, https://github.com/opencollab/jlatexmath (GPL2+)
  * JOGL 2, https://github.com/sgothel/jogl (BSD),
  * JUNG, https://jung.sourceforge.net (BSD)
  * OpenCSV, https://opencsv.sourceforge.net/ (Apache 2.0)
  * OpenGeoProver, https://github.com/ivan-z-petrovic/open-geo-prover (GPL3)
  * SVG Salamander, http://svgsalamander.java.net/ (LGPL / BSD)
  * Tango Icon Gallery, http://tango.freedesktop.org (Public Domain)
  
For other tools used for running or building GeoGebra please see
https://github.com/geogebra/geogebra/blob/master/doc/Libraries.md

------------------------------------------------------------------------
International GeoGebra Institute
Wolfauerstr 90, 4040 Linz, Austria
office@geogebra.org
