aqua=Aqua
black=Black
blue=Blue
brown=Brown
crimson=Crimson
cyan=Cyan
darkblue=Dark Blue
darkgray=Dark Gray
darkgreen=Dark Green
gold=Gold
gray=Gray
green=Green
indigo=Indigo
lightblue=Light Blue
lightgray=Light Gray
lightgreen=Light Green
lightorange=Light Orange
lightpurple=Light Purple
lightviolet=Light Violet
lightyellow=Light Yellow
lime=Lime
magenta=Magenta
maroon=Maroon
orange=Orange
pink=Pink
purple=Purple
red=Red
silver=Silver
turquoise=Turquoise
violet=Violet
white=White
yellow=Yellow