
Distance(PointA_IsPoint,PointB_IsPoint) <--
[
    Local(x1,x2,y1,y2,distance);

    x1 := PointA[1];
    x2 := PointB[1];
    y1 := PointA[2];
    y2 := PointB[2];
    
    distance := Sqrt((x2 - x1)^2 + (y2 - y1)^2);
];


IsPoint(p) := If(IsList(p) And (Length(p) = 2 Or Length(p) = 3),True,False);


IsSegment(list_IsList) <--
[
    If(IsList(list[1]) And Length(list[1])=2 And IsList(list[2]) And Length(list[2])=2,True,False);

];


Midpoint(PointA_IsPoint,PointB_IsPoint) <-- 
[
    Local(x1,x2,y1,y2,midpointX,midpointY);
    
    x1 := PointA[1];
    x2 := PointB[1];
    y1 := PointA[2];
    y2 := PointB[2];

    midpointX := (x1 + x2)/2;
    midpointY := (y1 + y2)/2;
    
    {midpointX,midpointY};

];



Midpoint(segment_IsSegment) <-- 
[
    Local(x1,x2,y1,y2,midpointX,midpointY);
    
    x1 := segment[1][1];
    x2 := segment[2][1];
    y1 := segment[1][2];
    y2 := segment[2][2];

    midpointX := (x1 + x2)/2;
    midpointY := (y1 + y2)/2;
    
    {midpointX,midpointY};

];


Point(x,y) := List(x,y);

Point(x,y,z) := List(x,y,z);


Segment(PointA_IsPoint,PointB_IsPoint) <--
[
    Local(x1,x2,y1,y2);
    
    x1 := PointA[1];
    x2 := PointB[1];
    y1 := PointA[2];
    y2 := PointB[2];

    {{x1,y1},{x2,y2}};
];


10 # Slope(PointA_IsPoint,PointB_IsPoint) <--
[
    Local(x1,x2,y1,y2,slope);

    x1 := PointA[1];
    x2 := PointB[1];
    y1 := PointA[2];
    y2 := PointB[2];
    
    slope := (y2 - y1)/(x2 - x1);
];



10 # Slope(segment_IsList)_(Length(segment) = 2 And Length(segment[1]) = 2 And Length(segment[2]) = 2) <--
[
    Local(x1,x2,y1,y2,slope);
    
    x1 := segment[1][1]; 
    x2 := segment[2][1]; 
    
    
    y1 := segment[1][2]; 
    y2 := segment[2][2]; 

    slope := (y2 - y1)/(x2 - x1);
];

