ring := Ring("Z(a,b,x,y) L"); 

gens := JavaCall(ring,"gens");


ForEach(variable,gens)
[

    variableName := JavaToValue(JavaCall(variable,"toString"));
    
    Echo(variableName);
    
    If(Not IsNumber(variableName), MacroBind(variableName,MetaSet(variableName,"jas",variable)) );
    
];

f := 5*a*x + 5*b*x - 2*b*y - 2*a*y;

g := a-2;


IsJas(atom) :=
[
    If(MetaGet(atom,"jas") != Empty, True, False);

];


200 # a_IsInteger * b_IsJas <-- Echo("H");

201 # _a * b_IsJas <-- Echo("I");


x := (xx/yy)/zz;

x:=(
  x/::Hold({
      (_a/_b)/_c <- (a)/(b*c),
      (-(_a/_b))/_c <- (-a)/(b*c),
      (_a/_b)*_c <- (a*c)/b,
      (_a*_b)^_m <- a^m*b^m,
      (_a/_b)^_m*_c <- (a^m*c)/b^m,
      _a*(_b+_c) <- a*b+a*c,
      (_b+_c)*_a <- a*b+a*c,
      (_b+_c)/_a <- b/a+c/a,
      _a*(_b-_c) <- a*b-a*c,
      (_b-_c)*_a <- a*b-a*c,
      (_b-_c)/_a <- b/a-c/a
 }));


5*a*x;

