/** Created by stefanie.bogner
*	16.09.2015
*	contains styles for the toolbar in web
* 	Everything in "toolbarPanel" and the menu in "menuContainer"
* 
*	Make sure everything is placed in .GeoGebraFrame!
**/

@import "definitions.less";

.GeoGebraFrame {
	
	/*hack for toolbar submenu, that is isn't hidden by 
	 dockpanel standard div styling (overflow:hidden) */
	.ggbdockpanelhack > div {
		overflow: visible !important;
	}
	
	.toolbarPanel {
		background-color: @color-lightgrey;
		border-bottom: 1px solid @color-bordergrey;
		.box-shadow(@shadow);
		padding: 5px;
		.box-sizing(border-box);
		z-index: 100;
		
		.toolBPanel {
			.float(left);
			padding-top: 1px;
			
			ul {
				margin: 0px;
				padding: 0px;
			}
			
			li.toolbar_item {
				.margin(0px, 5px, 0px, 0px);
				text-align: center;
				position: relative;
				width: 40px;
				height: 40px;
				display: block;
				.float(left);
				list-style-type: none;
				cursor: pointer;
			}
			
			.toolbar_button {
				.border-radius(5px);
				border: 1px solid @color-bordergrey;
				background-color: @color-white;
				padding: 3px;
				width: 32px;
				height: 32px;
				
				&[isSelected=false] {
					border-color: @color-bordergrey;
				}				
				&:hover[isSelected=false],
				&:focus[isSelected=false] {
					border-color: @color-highlight;
				}
				&[isSelected=true] {
					border: 2px solid @color-highlight;
					padding: 2px;
				}
			}
			
			.toolbar_submenu {
				position: absolute;
				z-index: 501;
				display: none;
				
				&.visible {
					display: block;
				}
				
				.submenuArrow {
					position: absolute;
					z-index: 300;
					.left(4px);
				}
				
				.submenuContent {
					position: absolute;
					top: 15px;	
					z-index: 250;
					.border-radius(10px);
					padding-top: 3px !important;
					background-color: @color-white-transparent-90-IE;
					background-color: @color-white-transparent-90;
					.box-shadow(@shadow-dark);
					overflow-y: auto;
					overflow-x: hidden;
					
					li {
						white-space: nowrap;
						list-style-type: none;
						height: 32px;
						padding: 5px 0px;
						.text-align(left);
						cursor: pointer;
						
						&:hover,
						&:focus {
							color: @color-darkgrey;
							background-color: @color-bg-highlight;
						}
					}
					
					img {
						.float(left);
						padding-left: 5px;
						padding-right: 5px;
					}
					
					.gwt-Label {
						.padding(7px, 10px, 0, 40px);
					}
				}
			}
		}
		
		.rightButtonPanel {
			.float(right);
			margin: 6px;
			
			& > * {
				.margin(0px, 5px, 0px, 10px);
				.float(left);
				// If these are set, GeoGebraExam's red timer looks incorrectly:
				// width: 32px;
				// height: 32px;
			}
			
			// Make redo close to undo button
			.redoButton {
				.margin-left(0px);
			}
			
			.selectedButton {
				padding: 0px;
			}
			
			.MyToggleButton {
				padding: 0px;
				border: none;
				background: none;
			}
		}
	}
	
	
	/**
	 * GeoGebra Menu
	 */
	 
	.menuContainer {
		left: auto !important;
		top: 53px !important; /* should be equal to GLookAndFeelI.TOOLBAR_HEIGHT */
		z-index: 100;
	}
	
	.ggbmenubarwrapper {
		width: 100%;
		height: 100%;
	}
	
	.menubarSMART {
		.margin-left(2px);
		.box-shadow(@shadow);
		overflow-y: auto;
		background-color: @color-lightgrey;
		.border-left(1px);
		.border-left-color(@color-bordergrey);
		.border-left-style(solid);
		height: 100%;
		
		.menuPanel {
			width: 100%;
			border-collapse: collapse;
		}
		
		.GeoGebraMenuBar {
			& > table {
//				margin-top: 5px;
//				margin-bottom: 8px;
				width: 100%;
			}
			
			.gwt-MenuItem {
				.padding(6px, 5px, 6px, 35px);
				position: relative;
				display: block;
//				cursor: pointer;

				.GeoGebraMenuImage {
					width: 20px;
					height: 20px;
					position: absolute;
					top: 50%;
					margin-top: -10px;
					.left(5px);
				}
			}			
			.gwt-MenuItem-selected {
				background: none;
			}
			.gwt-MenuItem:hover,
			.gwt-MenuItem:active {
				background: @color-bg-highlight;
			}
			.RadioButtonMenuItem label {
				cursor: pointer;
			}
		}
	}
}

// Submenus
	.subMenuLeftSidePopup {
		box-shadow: none;
		padding: 0px;
		.border-radius(0px);
		
		.GeoGebraMenuBar.subMenuLeftSide {
			right: 280px;
			white-space: nowrap;
			top: -5px;
			position: absolute;
			z-index: 600;
			.border-radius(10px);
			padding: 5px;
			background-color: @color-white-transparent-90;
			.box-shadow(@shadow-dark);
			
			.arrowSubmenu {
				position: absolute;
				top: 3px;
				right: -15px;
			}
			
			.gwt-MenuItem {
				padding: 3px 10px;
			}
			
			input[type="radio"] {
				.margin(0px, 5px, 0px, 0px);
			}
			
			
			/* Workaround due to GWT's bug, see ticket #4819 */
			&.subMenuLeftSide2 {
				.right(10px);
			}
		}
	}