body.application[dir=rtl] .gwt-Label {
	text-align: right;
}

body.application[dir=rtl] .TitleBarPanelContent {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 5px;
	padding-right: 5px;
	padding-left: 40px;
}

body.application[dir=rtl] .DragPanel {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 5px;
}

body.application[dir=rtl] .TitleBarPanel .toggleStyleBar {
	right: auto;
	left: 0px;
}

body.application[dir=rtl] .StyleBarPanel {
	padding-left: 0px;
	padding-right: 31px;
}

body.application[dir=rtl] .StyleBarPanel {
	float: right;
	margin-left: 0px;
	margin-right: -4px;
}

body.application[dir=rtl] .VerticalSeparator {
	margin: 0px 5px 0px 2px;
}

body.application[dir=rtl] .MyToggleButton,
body.application[dir=rtl] .TextToggleButton,
body.application[dir=rtl] .MyCanvasButton {
	margin-left: 0px;
	margin-right: 4px;
}

body.application[dir=rtl] .MyCanvasButton-rightaligned {
	float: left;
}

body.application[dir=rtl] .gwt-Label.textIconButton {
	padding-left: 0px;
	padding-right: 28px;
	text-align: right;
	background-position: center right;
}

body.application[dir=rtl] .AVmenuListContainer .AVmenuListContent li {
	text-align: right;
}

body.application[dir=rtl] .AVmenuListContainer .AVmenuListContent img {
	float: right;
}

body.application[dir=rtl] .dialogContent .gwt-CheckBox {
	margin-right: 0px;
	margin-left: 10px;
}

body.application[dir=rtl] .Dialog-messagePanel img {
	/* margin: 10px; */
	margin-left: 10px;
	margin-right: 0px;
}

body.application[dir=rtl] .DialogRbPanel td {
	padding-right: 0px;
	padding-left: 20px;
}


body.application[dir=rtl] .DialogButtonPanel {
	text-align: left;
}


body.application[dir=rtl] .DialogButtonPanel button {
	margin-left: 0px;
	margin-right: 5px;
}

body.application[dir=rtl] .dialogContent .sliderIntervalPanel div,
body.application[dir=rtl] .dialogContent .sliderWidthPanel div {
	margin-right: 0px;
	margin-left: 10px;
	float: right;
}

body.application[dir=rtl] .GeoGebraFileChooser .titlePanel input {
	float: left;
}

body.application[dir=rtl] .GeoGebraFileChooser .titlePanel .gwt-Label {
	padding-right: 0px;
	padding-left: 10px;
}

body.application[dir=rtl] .GeoGebraMenuBar table {
	margin-left: auto;
}

body.application[dir=rtl] .signInDialog .headerPanel .gwt-Button {
	right: auto;
	left: -5px;
}

body.application[dir=rtl] .inputHelp-cmdSyntax {
	padding-left: 0px;
	padding-right: 35px;
}

body.application[dir=rtl] .elemHeadingName {
	padding: 15px 40px 10px 10px;
}

body.application[dir=rtl] .algebraOpenButton {
	left: auto;
	right: 0;
}

body.application[dir=rtl] .imageCorner {
	align: right;
	padding-left: 0px;
	padding-right: 20px;
}

body.application[dir=rtl] .AutoCompleteTextFieldW.SymbolCanBeShown .TextField,
body.application[dir=rtl] .GeoGebraFrame .AutoCompleteTextFieldW.SymbolCanBeShown.FromDrawTextFieldNew input[type="text"].TextField {
	padding-right: 0px;
	padding-left: 40px;
}

body.application[dir=rtl] .GeoGebraFrame .AlgebraViewObjectStylebar {
	right: auto;
	left: 0px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 0px;
}

body.application[dir=rtl] .deleteAlgebra {
	float:left;
}

body.application[dir=rtl] .TitleBarPanel {
		left: 0px !important;
		right: auto !important;
	}
	
body.application[dir=rtl] .GeoGebraFrame .elemRow > * {
	padding-left: 0px;
	padding-right: 4px;
}

body.application[dir=rtl] .AutoCompleteTextFieldW .SymbolToggleButton {
	right: auto;
	left: 0.6em;
}

body.application[dir=rtl] .GChecBoxMenuItem .gwt-HTML {
	float: left;
}
body.application[dir=rtl] .GChecBoxMenuItem .gwt-CheckBox {
	float: right;
}

* html .gwt-DecoratedPopupPanel .popupTopLeftInner {
	width: 6px;
	height: 5px;
	overflow: hidden;
}

* html .gwt-DecoratedPopupPanel .popupTopRightInner {
	width: 6px;
	height: 5px;
	overflow: hidden;
}

* html .gwt-DecoratedPopupPanel .popupBottomLeftInner {
	width: 6px;
	height: 6px;
	overflow: hidden;
}

* html .gwt-DecoratedPopupPanel .popupBottomRightInner {
	width: 6px;
	height: 6px;
	overflow: hidden;
}

* html .gwt-DecoratedStackPanel .stackItemTopLeftInner,* html .gwt-DecoratedStackPanel .stackItemTopRightInner
	{
	width: 6px;
	height: 6px;
	overflow: hidden;
}

* html .gwt-TreeItem .gwt-RadioButton input,* html .gwt-TreeItem .gwt-CheckBox input
	{
	margin-left: -4px;
}

/*#####################################################################################
###       ZOOM
#####################################################################################*/
.zoomed {
	-webkit-transform: scale(0.8, 0.8);
	-moz-transform: scale(0.8, 0.8);
	width: 125%;
	height: 125%;
	-webkit-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}

.zoomed2 {
	-webkit-transform: scale(0.6, 0.6);
	-moz-transform: scale(0.6, 0.6);
	width: 166.6%;
	height: 166.6%;
	-webkit-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}

body.zoomedBody .gwt-DialogBox, body.zoomedBody .infoTooltip {
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: scale(0.6, 0.6);
	-moz-transform: scale(0.6, 0.6);
}

body.zoomedBody .gwt-PopupPanel {
	-webkit-transform-origin: 100% 0%;
	-moz-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
	-webkit-transform: scale(0.6, 0.6);
	-moz-transform: scale(0.6, 0.6);
}

body.zoomedBody .gwt-PopupPanel.KeyBoard{
	-moz-transform:none;
	-webkit-transform:none;
	transform:none;
}

body.zoomedBody .gwt-PopupPanel.SymbolTablePopup {
	-webkit-transform: scale(0.6, 0.6);
	-moz-transform: scale(0.6, 0.6);
	-webkit-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}

body.zoomedBody .gwt-PopupPanel.helpPopup {
	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	-webkit-transform: scale(0.6, 0.6);
	-moz-transform: scale(0.6, 0.6);
}

body.zoomedBody .gwt-PopupPanel.helpPopupAV {
	-webkit-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
	-webkit-transform: scale(0.6, 0.6);
	-moz-transform: scale(0.6, 0.6);
}

body.zoomedBody .gwt-PopupPanel.helpPopupAVBottom {
	-webkit-transform-origin: 0% 100%;
	-moz-transform-origin: 0% 100%;
	transform-origin: 0% 100%;
	-webkit-transform: scale(0.6, 0.6);
	-moz-transform: scale(0.6, 0.6);
}

body.zoomedBody .gwt-PopupPanel.PropertiesViewW {
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
}

body.zoomedBody .gwt-MenuBarPopup .subMenuLeftSide{
	-webkit-transform-origin: 100% 0%;
	-moz-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
	-webkit-transform: scale(0.6, 0.6);
	-moz-transform: scale(0.6, 0.6);
}

body.zoomedBody .gwt-SuggestBoxPopup {
	-webkit-transform: scale(0.6, 0.6);
	-moz-transform: scale(0.6, 0.6);
	-webkit-transform-origin: 0% 100%;
	-moz-transform-origin: 0% 100%;
	transform-origin: 0% 100%;
}

body.zoomedBody .geogebraweb-table-spreadsheet td {
	border-right: 2px solid #CCCCCC;
	border-bottom: 2px solid #CCCCCC;
}

.AppFrameParent {
	border: 1px #DCDCDC solid;
}

/*
   ########################################
   ###       Printing                   ###
   ######################################## */
 
.printScalePanel div{
	display: inline-block;
}

.printScalePanel input{
	width: 60px !important;
	margin: 10px;
}

.printScalePanel select{
	width: auto;
}

.aPixelsOnScreen{
	margin: 10px;
}

.GeoGebraFrame .gwt-SplitLayoutPanel > div{
	overflow: visible !important;
}

/** applets */
.geogebraweb {
	display: inline-block;
	-ms-touch-action: none;
	/* Direct all pointer events to JavaScript code. */
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	/* avoid flash on Android http://stackoverflow.com/questions/5210481/*/
}

.geogebraweb .jsloaded {
	border: 1px solid black;
	position: relative;
}

.geogebraweb .splash {
	position: absolute;
}

.geogebraweb-dummy-invisible {
		position: absolute;
		display: block;
		width: 0px;
		height: 0px;
		line-height: 0px;
		padding: 0px;
		margin: 0px;
		border: 0px;
		outline: 0px;
}
