buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 27
    }
}

def jniLibsDir = "src/main/jniLibs"
def abiSplits = ["armeabi-v7a": "/../arm-linux-androideabi/lib/",
                         "x86": "/../i686-linux-android/lib/"]

task copyCrystaxSo {
    group 'android'
    description 'Copies Crystax .so files to the appropriate folders.'
    def found = 0
    doLast {
        def so = "libcrystax.so"
        def PATH = System.env['PATH'].split(":").each { d ->
            abiSplits.each { arch, libDirSuffix ->
                def libdirArch = d + libDirSuffix 
                if (file(libdirArch + so).exists()) {
                    println " Found $arch .so"
                    found ++
                    copy { from libdirArch include so into "$jniLibsDir/$arch" }
                }
            }
        }
        if (found < 2) {
            def missing = 2 - found
            throw new GradleException("Missing $missing $so libraries, check PATH")
        }
    }
}
