buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 30
    }
}

def jniLibsDir = "src/main/jniLibs"
def abiSplits = ["armeabi-v7a": "/../arm-linux-androideabi/lib/",
                 "x86"        : "/../i686-linux-android/lib/",
                 "x86_64"     : "/../x86_64-linux-android/lib/",
                 "arm64-v8a"  : "/../aarch64-linux-android/lib/"]

task copyCrystaxSo {
    group 'android'
    description 'Copies Crystax .so files to the appropriate folders.'
    doLast {
        def so = "libcrystax.so"
        def missing = abiSplits.size()
        def PATH = System.env['PATH'].split(":").each { d ->
            abiSplits.each { arch, libDirSuffix ->
                def libdirArch = d + libDirSuffix 
                if (file(libdirArch + so).exists()) {
                    println " Found $arch .so in $d"
                    missing --
                    copy { from libdirArch include so into "$jniLibsDir/$arch" }
                }
            }
        }
        if (missing > 0) {
            throw new GradleException("Missing $missing $so libraries, check PATH")
        }
    }
}
