<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for GeoGebra WebStart Application -->
<jnlp spec="1.0+" codebase="http://www.geogebra.org/webstart/4.2/" href="ggb42-usb.jnlp">
  <information>
    <title>GeoGebra 4.2 Beta Release (USB)</title>
    <vendor>International GeoGebra Institute</vendor>
    <homepage href="http://www.geogebra.org/"/>
    <description>Dynamic Mathematics for Everyone</description>
    <icon href="http://www.geogebra.org/static/images/ggb-logo-64x64-white.png" width="64" height="64"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="GeoGebra 4.2 Beta Release (USB)"/>
    </shortcut>
    <related-content href="http://www.geogebra.org/">
      <title>www.geogebra.org</title>
      <description>www.geogebra.org</description>
    </related-content>
    <related-content href="http://www.geogebra.org/forum/">
      <title>GeoGebra Forum</title>
      <description>GeoGebra Forum</description>
      <icon href="../forum.gif" width="16" height="16"/>
    </related-content>
    <related-content href="http://www.geogebra.org/en/wiki/">
      <title>GeoGebraWiki (International)</title>
      <description>GeoGebraWiki (International)</description>
      <icon href="../wiki.jpg" width="16" height="16"/>
    </related-content>
    <related-content href="http://www.geogebra.org/de/wiki/">
      <title>GeoGebraWiki (German)</title>
      <description>GeoGebraWiki (German)</description>
      <icon href="../wiki.jpg" width="16" height="16"/>
    </related-content>
  </information>
  <information locale="de">
    <description>Dynamische Mathematik für Alle</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
	<update check="timeout" policy="always"/>
  <resources>
    <j2se version="1.5.0+" max-heap-size="512m" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="geogebra.jar" main="true"/>
    <jar href="geogebra_main.jar"/>
    <jar href="geogebra_gui.jar"/>
    <jar href="geogebra_properties.jar"/>
    <jar href="geogebra_export.jar"/>    
    <jar href="geogebra_cas.jar"/>
    <jar href="geogebra_algos.jar"/>
    <jar href="geogebra_usb.jar"/>
    <jar href="geogebra_javascript.jar"/>   
    <jar href="jlatexmath.jar"/>
    <jar href="jlm_greek.jar"/>
    <jar href="jlm_cyrillic.jar"/>
    <jar href="jython.jar"/>
  </resources>
    <resources os="Windows" arch="x86">
      <nativelib href = "openni.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "openni64.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "openni64.jar" />
    </resources>
    <resources os="Windows" arch="x86">
      <nativelib href = "usb/vernier_ccsd-win.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "usb/vernier_ccsd-win.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "usb/vernier_ccsd-win.jar" />
    </resources>
    <resources os="Mac OS X" arch="ppc">
      <nativelib href = "usb/vernier_ccsd-mac-static.jar" />
    </resources>
    <resources os="Mac OS X" arch="i386">
      <nativelib href = "usb/vernier_ccsd-macintel-static.jar" />
    </resources>
    <resources os="Mac OS X" arch="x86_64">
      <nativelib href = "usb/vernier_ccsd-macintel-static.jar" />
    </resources>
  <application-desc main-class="geogebra.GeoGebra">
    <argument>http://www.geogebra.org/webstart/4.2/usb-gomotion.ggb</argument>
  </application-desc>
</jnlp>
