# The GeoGebra language files are licensed to you under the terms of
# the Creative Commons Attribution-NonCommercial-ShareAlike licence (version 3.0 or later),
# the current text of which can be found via this link:
# http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode.
# Attribution (as required by that Creative Commons license) should take the form of
# (at least) a mention of our name, an appropriate copyright notice and a link to our website
# located at http://www.geogebra.org.
FileChooser.FileChooserDetailsText=Details
FileChooser.acceptAllFileFilterText=All Files
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Cancel
FileChooser.deleteFileButtonText=Delete
FileChooser.deleteFileButtonToolTipText=Delete selected file
FileChooser.detailsViewActionLabelText=Details
FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.directoryDescriptionText=Directory
FileChooser.directoryOpenButtonText=Open
FileChooser.directoryOpenButtonToolTipText=Open selected file
FileChooser.directorysavebuttonText=Save
FileChooser.directorysavebuttonToolTipText=Save directory
FileChooser.enterFilenameLabelText=File name:
FileChooser.fileAttrHeaderText=Attributes
FileChooser.fileDateHeaderText=Modified
FileChooser.fileNameHeaderText=Name
FileChooser.fileNameLabelText=File name:
FileChooser.fileSizeHeaderText=Size
FileChooser.fileTypeHeaderText=Type
FileChooser.filesLabelText=Files:
FileChooser.filesOfTypeLabelText=Files of type:
FileChooser.filterLabelText=Filter:
FileChooser.foldersLabelText=Folder:
FileChooser.helpButtonText=Help
FileChooser.helpButtonToolTipText=Help
FileChooser.homeFolderAccessibleName=Home
FileChooser.homeFolderToolTipText=Home
FileChooser.listViewActionLabelText=List
FileChooser.listViewButtonAccessibleName=List
FileChooser.listViewButtonToolTipText=List
FileChooser.lookInLabelText=Look In:
FileChooser.newFolderActionLabelText=New Folder
FileChooser.newFolderButtonText=New Folder
FileChooser.newFolderButtonToolTipText=Create new folder
FileChooser.newFolderDialogText=New Folder
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open
FileChooser.openDialogTitleText=Open
FileChooser.pathLabelText=Path:
FileChooser.refreshActionLabelText=Refresh
FileChooser.renameFileButtonText=Rename
FileChooser.renameFileButtonToolTipText=Rename
FileChooser.renameFileDialogText=Rename
FileChooser.saveButtonText=Save
FileChooser.saveButtonToolTipText=Save
FileChooser.saveDialogTitleText=Save
FileChooser.saveInLabelText=Save in:
FileChooser.sortMenuLabelText=Arrange Icons By
FileChooser.upFolderAccessibleName=Up
FileChooser.upFolderToolTipText=Up
FileChooser.updateButtonText=Update
FileChooser.updateButtonToolTipText=Update
FileChooser.viewMenuLabelText=View