
exp1:=441*x^7+780*x^6-2861*x^5+4085*x^4+7695*x^3+3713*x^2-43253*x+24500;

exp2:=9*x^6+6*x^5-65*x^4+20*x^3+135*x^2-154*x+49;

aa:=7*x^13+10*x^8+4*x^7-7*x^6-4*x^3-4*x^2+3*x+3;
bb:=x^14-2*x^8-2*x^7-2*x^4-4*x^3-x^2+2*x+1;

% example 2.14

a:=48*x^3-84*x^2+42*x-36;

b:=-4*x^3-10*x^2+44*x-30;


% square free ex

c:=x^8-2*x^6+2*x^2-1;

%square_free(a,x);

%eval_sq_free(ws,x);


% hr example

pu:=441*x^7+780*x^6-2861*x^5+4085*x^4+7695*x^3+3713*x^2-43253*x+24500;

qu:=9*x^6+6*x^5-65*x^4+20*x^3+135*x^2-154*x+49;

%makemon(p,q,x);

%pf(pu/qu,x);
%trst hr;


k:=36*x^6+126*x^5+183*x^4+(13807/6)*x^3-407*x^2-(3242/5)*x+(3044/15);
l:=(x^2+(7/6)*x+(1/3))^2*(x-(2/5))^3;
%trst hr;

ratint(k,l,x);

ratint(exp1,exp2,x);

ratint(1,x^2,x);

ratint(1,x^2+1,x);

ratint(1,x^3+x+1,x);

ratint(1,x^5+1,x);

end;
