
exp1:=441*x^7+780*x^6-2861*x^5+4085*x^4+7695*x^3+3713*x^2-43253*x+24500;


exp1 := 

     7        6         5         4         3         2
441*x  + 780*x  - 2861*x  + 4085*x  + 7695*x  + 3713*x  - 43253*x + 24500


exp2:=9*x^6+6*x^5-65*x^4+20*x^3+135*x^2-154*x+49;


           6      5       4       3        2
exp2 := 9*x  + 6*x  - 65*x  + 20*x  + 135*x  - 154*x + 49


aa:=7*x^13+10*x^8+4*x^7-7*x^6-4*x^3-4*x^2+3*x+3;


         13       8      7      6      3      2
aa := 7*x   + 10*x  + 4*x  - 7*x  - 4*x  - 4*x  + 3*x + 3

bb:=x^14-2*x^8-2*x^7-2*x^4-4*x^3-x^2+2*x+1;


       14      8      7      4      3    2
bb := x   - 2*x  - 2*x  - 2*x  - 4*x  - x  + 2*x + 1


% example 2.14

a:=48*x^3-84*x^2+42*x-36;


           3       2
a := 6*(8*x  - 14*x  + 7*x - 6)


b:=-4*x^3-10*x^2+44*x-30;


              3      2
b := 2*( - 2*x  - 5*x  + 22*x - 15)



% square free ex

c:=x^8-2*x^6+2*x^2-1;


      8      6      2
c := x  - 2*x  + 2*x  - 1


%square_free(a,x);

%eval_sq_free(ws,x);


% hr example

pu:=441*x^7+780*x^6-2861*x^5+4085*x^4+7695*x^3+3713*x^2-43253*x+24500;


           7        6         5         4         3         2
pu := 441*x  + 780*x  - 2861*x  + 4085*x  + 7695*x  + 3713*x  - 43253*x + 24500


qu:=9*x^6+6*x^5-65*x^4+20*x^3+135*x^2-154*x+49;


         6      5       4       3        2
qu := 9*x  + 6*x  - 65*x  + 20*x  + 135*x  - 154*x + 49


%makemon(p,q,x);

%pf(pu/qu,x);
%trst hr;


k:=36*x^6+126*x^5+183*x^4+(13807/6)*x^3-407*x^2-(3242/5)*x+(3044/15);


            6         5         4          3          2
      1080*x  + 3780*x  + 5490*x  + 69035*x  - 12210*x  - 19452*x + 6088
k := --------------------------------------------------------------------
                                      30

l:=(x^2+(7/6)*x+(1/3))^2*(x-(2/5))^3;


            7         6         5         4      3        2
      4500*x  + 5100*x  - 1315*x  - 2698*x  + 8*x  + 496*x  + 16*x - 32
l := -------------------------------------------------------------------
                                    4500

%trst hr;

ratint(k,l,x);


   5271    3    39547   2    31018       7142
  ------*(x  + -------*x  - -------*x + -------)
    5           52710        26355       26355
{------------------------------------------------,
       4    11   3    11   2    2        4
      x  + ----*x  - ----*x  - ----*x + ----
            30        25        25       75

  37451            2      91125           2      128000           1
 -------*(log(x - ---) + -------*log(x + ---) - --------*log(x + ---))}
   16              5      37451           3      37451            2


ratint(exp1,exp2,x);


   49    6    226   5    268   4    1608   3    6011   2    536       256
  ----*(x  + -----*x  - -----*x  - ------*x  + ------*x  + -----*x - -----)
   2          147        49          49         147         21         9
{---------------------------------------------------------------------------,
                        4    2   3      2          7
                       x  - ---*x  - 4*x  + 6*x - ---
                             3                     3

 0}


ratint(1,x^2,x);


   - 1
{------,0}
   x


ratint(1,x^2+1,x);


*** Domain mode rational changed to arnum 

                    2    1
{0,log_sum(beta,beta  + ---,0,log(2*beta*x - 1)*beta)}
                         4


ratint(1,x^3+x+1,x);


*** Domain mode rational changed to arnum 

{0,

                  3    3           1
 log_sum(beta,beta  - ----*beta - ----,0,
                       31          31

                 62      2    31              4
         log( - ----*beta  + ----*beta + x + ---)*beta)}
                 9            9               9


ratint(1,x^5+1,x);


*** Domain mode rational changed to arnum 

{0,

  1
 ---*(log(x + 1) + 5*log_sum(beta,
  5

             4    1      3    1       2     1            1
         beta  + ---*beta  + ----*beta  + -----*beta + -----,0,
                  5           25           125          625

         log(5*beta + x)*beta))}


end;

Tested on x86_64-w64-windows CSL
Time (counter 1): 52 ms  plus GC time: 23 ms
real	0m0.582s
user	0m0.091s
sys	0m0.061s
