


BernoulliDistribution(p_IsRationalOrNumber)_(p<0 Or p>1) <-- Undefined;




BinomialDistribution(_p, _n)_
	(If(IsRationalOrNumber(p),p<0 Or p>1, False)
	 Or (IsConstant(n) And Not IsPositiveInteger(n)) )
	<-- Undefined;




ChiSquareDistribution(m_IsRationalOrNumber)_(m<=0) <-- Undefined;




ContinuousUniformDistribution(a_IsRationalOrNumber, b_IsRationalOrNumber)_(a>=b)
   <-- Undefined;




DiscreteDistribution( dom_IsRationalOrNumber , prob_IsRationalOrNumber) <-- Undefined;




DiscreteUniformDistribution(a_IsRationalOrNumber, b_IsRationalOrNumber)_(a>=b)
   <-- Undefined;




ExponentialDistribution(l_IsRationalOrNumber)_(l<0) <-- Undefined;





FDistribution(_n1, _n2) <-- Undefined;




GeometricDistribution(p_IsRationalOrNumber)_(p<0 Or p>1) <-- Undefined;




HypergeometricDistribution(N_IsRationalOrNumber, M_IsRationalOrNumber, n_IsRationalOrNumber)_(M > N Or n > N)
   <-- Undefined;




NormalDistribution( _m , s2_IsRationalOrNumber)_(s2<=0) <-- Undefined;




PoissonDistribution(l_IsRationalOrNumber)_(l<=0) <-- Undefined;




tDistribution(m_IsRationalOrNumber)_(Not IsPositiveInteger(m)) <-- Undefined;

