<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='common'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User'/>
  <inherits name="com.google.gwt.webworker.WebWorker" />

  <!-- Inherit the default GWT style sheet.  You can change       -->
  <!-- the theme of your GWT application by uncommenting          -->
  <!-- any one of the following lines.                            -->
  <inherits name='com.google.gwt.user.theme.clean.Clean'/>
  <!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->

  <!-- Other module inherits                                      -->

  <!-- Specify the app entry point class.                         -->
  <entry-point class='geogebra.common.Common'/>

  <!-- Specify the paths for translatable code                    -->
  <source path='common'/>
  <super-source path='jre' />
  <super-source path='webapache' />

  <!-- compile only for some browsers: reduces permutation time -->
  <set-property name="user.agent" value="${useragents}" />
  
  <replace-with class="geogebra.common.kernel.parser.ParseExceptionGWT">
    <when-type-is class="geogebra.common.kernel.parser.ParseException"/>
  </replace-with>

  <public path="resources" />

  <!-- $linker -->

</module>
