

		  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		  %   Twisting type N solutions of GR   %
		  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The problem is to analyse an ansatz for a particular type of vacuum
% solution to Einstein's equations for general relativity. The analysis was
% described by Finley and Price (Proc Aspects of GR and Math Phys
% (Plebanski Festschrift), Mexico City June 1993). The equations resulting
% from the ansatz are:

% F    - F*gamma = 0
%  3 3
%
% F   *x  + 2*F *x    + x     *F - x *Delta*F = 0
%  2 2  1      2  1 2    1 2 2      1
%
% 2*F   *x    + 2*F *x      + 2*F   *x    + 2*F *x      + x       *F = 0
%    2 3  2 3      2  2 3 3      3 2  2 3      3  2 2 3    2 2 3 3
%
% Delta =0       Delta  neq 0
%      3	           1      
%
% gamma =0       gamma  neq 0
%      2	           1      

% where the unknowns are {F,x,gamma,Delta} and the indices refer to
% derivatives with respect to an anholonomic basis. The highest order is 4,
% but the 4th order jet bundle is too large for practical computation, so
% it is necessary to construct partial prolongations. There is a single
% known solution, due to Hauser, which is verified at the end.

on evallhseqp,edssloppy,edsverbose;


off arbvars,edsdebug;



pform {F,x,Delta,gamma,v,y,u}=0;


pform v(i)=0,omega(i)=1;


indexrange {i,j,k,l}={1,2,3};



% Construct J1({v,y,u},{x}) and transform coordinates. Use ordering
% statement to get v eliminated in favour of x where possible.
% NB Coordinate change cc1 is invertible only when x(-1) neq 0.

J1 := contact(1,{v,y,u},{x});


j1 := EDS({d x - x *d u - x *d v - x *d y},d u^d v^d y)
                  u        v        y

korder x(-1),x(-2),v(-3);


cc1 :=	{x(-v) = x(-1),
	 x(-y) = x(-2),
	 x(-u) = -x(-1)*v(-3)};


cc1 := {x =x ,
         v  1

        x =x ,
         y  2

        x = - x *v }
         u     1  3

J1 := restrict(pullback(J1,cc1),{x(-1) neq 0});


j1 := EDS({d x + v *x *d u - x *d v - x *d y},d u^d v^d y)
                  3  1        1        2


% Set up anholonomic cobasis

bc1 :=	{omega(1) = d v - v(-3)*d u,
	 omega(2) = d y,
	 omega(3) = d u};


             1                      2          3
bc1 := {omega = - v *d u + d v,omega =d y,omega =d u}
                   3

J1 := transform(J1,bc1);


                         1           2       1      2      3
j1 := EDS({d x - x *omega  - x *omega },omega ^omega ^omega )
                  1           2


% Prolong to J421: 4th order in x, 2nd in F and 1st in rest

J2 := prolong J1$

Prolongation using new equations: 

       - x
          2 3
v   =---------
 3 2    x
         1


       - x
          1 3
v   =---------
 3 1    x
         1


x   =x
 2 1  1 2


x  neq 0
 1


J20 := J2 cross {F}$


J31 := prolong J20$

Prolongation using new equations: 

        2*x   *x    - x *x
           1 3  2 3    1  2 3 3
v     =-------------------------
 3 3 2               2
                 (x )
                   1


                               2
         - x     *x  + 2*(x   )
            1 3 3  1       1 3
v     =--------------------------
 3 3 1               2
                 (x )
                   1


         - x   *x    + x *x
            1 2  2 3    1  2 2 3
x     =--------------------------
 2 3 2             x
                    1


        x     *x  - x   *x
         1 2 3  1    1 2  1 3
x     =-----------------------
 2 3 1           x
                  1


x     =x
 2 2 1  1 2 2


         - x   *x    + x     *x
            1 1  2 3    1 2 3  1
x     =--------------------------
 1 3 2             x
                    1


        x     *x  - x   *x
         1 1 3  1    1 1  1 3
x     =-----------------------
 1 3 1           x
                  1


x     =x
 1 2 1  1 1 2


x  neq 0
 1


J310 := J31 cross {Delta,gamma}$


J421 := prolong J310$

Prolongation using new equations: 

       - f *x    + f   *x
          1  2 3    2 3  1
f   =----------------------
 3 2           x
                1


      f   *x  - f *x
       1 3  1    1  1 3
f   =-------------------
 3 1         x
              1


f   =f
 2 1  1 2


                                     2                               2
          3*x     *x *x    - 6*(x   ) *x    + 3*x   *x *x      - (x ) *x
             1 3 3  1  2 3       1 3    2 3      1 3  1  2 3 3     1    2 3 3 3
v       =-----------------------------------------------------------------------
 3 3 3 2                                      3
                                          (x )
                                            1


                          2                              3
           - x       *(x )  + 6*x     *x   *x  - 6*(x   )
              1 3 3 3   1        1 3 3  1 3  1       1 3
v       =--------------------------------------------------
 3 3 3 1                           3
                               (x )
                                 1


x
 2 3 3 2

                                                                2
   - 2*x     *x *x    + 2*x   *x   *x    - x   *x *x      + (x ) *x
        1 2 3  1  2 3      1 2  1 3  2 3    1 2  1  2 3 3     1    2 2 3 3
=--------------------------------------------------------------------------
                                       2
                                   (x )
                                     1


                       2                                                    2
          x       *(x )  - 2*x     *x   *x  - x   *x     *x  + 2*x   *(x   )
           1 2 3 3   1        1 2 3  1 3  1    1 2  1 3 3  1      1 2   1 3
x       =---------------------------------------------------------------------
 2 3 3 1                                     2
                                         (x )
                                           1


           - x     *x    + x *x
              1 2 2  2 3    1  2 2 2 3
x       =------------------------------
 2 2 3 2               x
                        1


          x       *x  - x     *x
           1 2 2 3  1    1 2 2  1 3
x       =---------------------------
 2 2 3 1             x
                      1


x       =x
 2 2 2 1  1 2 2 2


x
 1 3 3 2

                                                                         2
   - 2*x     *x *x    + 2*x   *x   *x    - x   *x *x      + x       *(x )
        1 1 3  1  2 3      1 1  1 3  2 3    1 1  1  2 3 3    1 2 3 3   1
=--------------------------------------------------------------------------
                                       2
                                   (x )
                                     1


                       2                                                    2
          x       *(x )  - 2*x     *x   *x  - x   *x     *x  + 2*x   *(x   )
           1 1 3 3   1        1 1 3  1 3  1    1 1  1 3 3  1      1 1   1 3
x       =---------------------------------------------------------------------
 1 3 3 1                                     2
                                         (x )
                                           1


           - x     *x    + x       *x
              1 1 2  2 3    1 2 2 3  1
x       =------------------------------
 1 2 3 2               x
                        1


          x       *x  - x     *x
           1 1 2 3  1    1 1 2  1 3
x       =---------------------------
 1 2 3 1             x
                      1


x       =x
 1 2 2 1  1 1 2 2


           - x     *x    + x       *x
              1 1 1  2 3    1 1 2 3  1
x       =------------------------------
 1 1 3 2               x
                        1


          x       *x  - x     *x
           1 1 1 3  1    1 1 1  1 3
x       =---------------------------
 1 1 3 1             x
                      1


x       =x
 1 1 2 1  1 1 1 2


x  neq 0
 1


cc4 := first pullback_maps;


              x *f    - f *x
               1  2 3    1  2 3
cc4 := {f   =-------------------,
         3 2         x
                      1

              x *f    - f *x
               1  1 3    1  1 3
        f   =-------------------,
         3 1         x
                      1

        f   =f   ,
         2 1  1 2

                         2
        v       =( - (x ) *x        + 3*x *x     *x    + 3*x *x   *x
         3 3 3 2       1    2 3 3 3      1  1 3 3  2 3      1  1 3  2 3 3

                      2           3
            - 6*(x   ) *x   )/(x ) ,
                  1 3    2 3    1

                         2                                       3
                   - (x ) *x        + 6*x *x     *x    - 6*(x   )
                       1    1 3 3 3      1  1 3 3  1 3       1 3
        v       =--------------------------------------------------,
         3 3 3 1                           3
                                       (x )
                                         1

                      2
        x       =((x ) *x        - 2*x *x     *x    - x *x   *x
         2 3 3 2    1    2 2 3 3      1  1 2 3  2 3    1  1 2  2 3 3

                                    2
            + 2*x   *x   *x   )/(x ) ,
                 1 2  1 3  2 3    1

        x
         2 3 3 1

              2                                                             2
          (x ) *x        - 2*x *x     *x    - x *x   *x      + 2*x   *(x   )
            1    1 2 3 3      1  1 2 3  1 3    1  1 2  1 3 3      1 2   1 3
        =---------------------------------------------------------------------,
                                             2
                                         (x )
                                           1

                  x *x        - x     *x
                   1  2 2 2 3    1 2 2  2 3
        x       =---------------------------,
         2 2 3 2             x
                              1

                  x *x        - x     *x
                   1  1 2 2 3    1 2 2  1 3
        x       =---------------------------,
         2 2 3 1             x
                              1

        x       =x       ,
         2 2 2 1  1 2 2 2

                      2
        x       =((x ) *x        - 2*x *x     *x    - x *x   *x
         1 3 3 2    1    1 2 3 3      1  1 1 3  2 3    1  1 1  2 3 3

                                    2
            + 2*x   *x   *x   )/(x ) ,
                 1 1  1 3  2 3    1

        x
         1 3 3 1

              2                                                             2
          (x ) *x        - 2*x *x     *x    - x *x   *x      + 2*x   *(x   )
            1    1 1 3 3      1  1 1 3  1 3    1  1 1  1 3 3      1 1   1 3
        =---------------------------------------------------------------------,
                                             2
                                         (x )
                                           1

                  x *x        - x     *x
                   1  1 2 2 3    1 1 2  2 3
        x       =---------------------------,
         1 2 3 2             x
                              1

                  x *x        - x     *x
                   1  1 1 2 3    1 1 2  1 3
        x       =---------------------------,
         1 2 3 1             x
                              1

        x       =x       ,
         1 2 2 1  1 1 2 2

                  x *x        - x     *x
                   1  1 1 2 3    1 1 1  2 3
        x       =---------------------------,
         1 1 3 2             x
                              1

                  x *x        - x     *x
                   1  1 1 1 3    1 1 1  1 3
        x       =---------------------------,
         1 1 3 1             x
                              1

        x       =x       ,
         1 1 2 1  1 1 1 2

        x  neq 0}
         1


% Apply first order de and restrictions

de1 :=	{Delta(-3) = 0,
	 gamma(-2) = 0,
	 Delta(-1) neq 0,
	 gamma(-1) neq 0};


de1 := {delta =0,
             3

        gamma =0,
             2

        delta  neq 0,
             1

        gamma  neq 0}
             1


J421 := pullback(J421,de1)$



% Main de in original coordinates 

de2 :=	{F(-3,-3) - gamma*F,
	 x(-1)*F(-2,-2) + 2*x(-1,-2)*F(-2)
		 + (x(-1,-2,-2) - x(-1)*Delta)*F,
	 x(-2,-3)*(F(-2,-3)+F(-3,-2)) + x(-2,-2,-3)*F(-3)
		 + x(-2,-3,-3)*F(-2) + (1/2)*x(-2,-2,-3,-3)*F};


de2 := {f    - f*gamma,
         3 3

        f   *x  + 2*f *x    + x     *f - x *delta*f,
         2 2  1      2  1 2    1 2 2      1

         2*f   *x    + 2*f *x      + 2*f   *x    + 2*f *x      + x       *f
            2 3  2 3      2  2 3 3      3 2  2 3      3  2 2 3    2 2 3 3
        --------------------------------------------------------------------}
                                         2


% This is not expressed in terms of current coordinates.
% Missing coordinates are seen from 1-form variables in following

d de2 xmod cobasis J421;


{d f   *x   }
    3 2  2 3


% The necessary equation is contained in the last prolongation

pullback(d de2,cc4) xmod cobasis J421;


{}


% Apply main de

pb1 := first solve(pullback(de2,cc4),{F(-3,-3),F(-2,-2),F(-2,-3)});


pb1 := {f   =f*gamma,
         3 3

               - 2*f *x    - x     *f + x *delta*f
                    2  1 2    1 2 2      1
        f   =--------------------------------------,
         2 2                   x
                                1

                         2
              2*f *(x   )  - 2*f *x *x      - 2*f *x *x      - x *x       *f
                 1   2 3        2  1  2 3 3      3  1  2 2 3    1  2 2 3 3
        f   =----------------------------------------------------------------}
         2 3                            4*x *x
                                           1  2 3

Y421 := pullback(J421,pb1)$



% Check involution

on ranpos;


characters Y421;


{15,7,0}

dim_grassmann_variety Y421;


28


% 15+2*7 = 29 > 28: Y421 not involutive, so prolong

Y532 := prolong Y421$

Prolongation using new equations: 

           - gamma *x
                  1  2 3
gamma   =----------------
     3 2        x
                 1


          gamma   *x  - gamma *x
               1 3  1        1  1 3
gamma   =---------------------------
     3 1             x
                      1


gamma   =0
     1 2


          delta *x
               1  2 3
delta   =-------------
     2 3      x
               1


delta   =delta
     2 1      1 2


          delta *x
               1  1 3
delta   =-------------
     1 3      x
               1


                                                   2          2
f     =(2*f   *x   *x  + f *x     *x  - 2*f *(x   )  + f *(x ) *gamma
 1 3 3     1 3  1 3  1    1  1 3 3  1      1   1 3      1   1

                      2        2
         + gamma *(x ) *f)/(x )
                1   1        1


                           3                        2              2
f     =( - 2*f   *x *(x   )  + 4*f   *x   *x *(x   )  - 2*f   *(x ) *x     *x
 1 3 2        1 1  1   2 3        1 2  1 3  1   2 3        1 2   1    2 3 3  2 3

                      2                               3                        2
         - 2*f   *(x ) *x     *x    - 2*f *x   *(x   )  + 2*f *x     *x *(x   )
              1 3   1    2 2 3  2 3      1  1 1   2 3        1  1 2 3  1   2 3

                                2
         - 2*f *x   *x   *(x   )  + 2*f *x   *x *x     *x
              1  1 2  1 3   2 3        1  1 3  1  2 2 3  2 3

                  2                                   2
         - f *(x ) *x       *x    - 2*f *x       *(x ) *x
            1   1    2 2 3 3  2 3      2  1 2 3 3   1    2 3

                                                      2
         + 4*f *x     *x   *x *x    + 2*f *x     *(x ) *x
              2  1 2 3  1 3  1  2 3      2  1 2 3   1    2 3 3

                                                      2
         + 2*f *x   *x     *x *x    - 4*f *x   *(x   ) *x
              2  1 2  1 3 3  1  2 3      2  1 2   1 3    2 3

                                                        2
         - 2*f *x   *x   *x *x      - 2*f *x       *(x ) *x
              2  1 2  1 3  1  2 3 3      3  1 2 2 3   1    2 3

                                                      2
         + 2*f *x     *x   *x *x    + 2*f *x     *(x ) *x
              3  1 2 2  1 3  1  2 3      3  1 2 3   1    2 2 3

                                                 2
         - 2*f *x   *x   *x *x      + x     *(x ) *x       *f
              3  1 2  1 3  1  2 2 3    1 2 3   1    2 2 3 3

                                         2                           2       2
         - x   *x   *x *x       *f - (x ) *x         *x   *f)/(4*(x ) *(x   ) )
            1 2  1 3  1  2 2 3 3       1    2 2 3 3 1  2 3         1     2 3


        f     *x  - f   *x
         1 1 3  1    1 1  1 3
f     =-----------------------
 1 3 1           x
                  1


                        3                        2              2
f     =(2*f   *x *(x   )  + 4*f   *x   *x *(x   )  - 2*f   *(x ) *x     *x
 1 2 3     1 1  1   2 3        1 2  1 3  1   2 3        1 2   1    2 3 3  2 3

                      2                               3                        2
         - 2*f   *(x ) *x     *x    - 2*f *x   *(x   )  + 2*f *x     *x *(x   )
              1 3   1    2 2 3  2 3      1  1 1   2 3        1  1 2 3  1   2 3

                                2
         - 2*f *x   *x   *(x   )  + 2*f *x   *x *x     *x
              1  1 2  1 3   2 3        1  1 3  1  2 2 3  2 3

                  2                                   2
         - f *(x ) *x       *x    - 2*f *x       *(x ) *x
            1   1    2 2 3 3  2 3      2  1 2 3 3   1    2 3

                                                      2
         + 4*f *x     *x   *x *x    + 2*f *x     *(x ) *x
              2  1 2 3  1 3  1  2 3      2  1 2 3   1    2 3 3

                                                      2
         + 2*f *x   *x     *x *x    - 4*f *x   *(x   ) *x
              2  1 2  1 3 3  1  2 3      2  1 2   1 3    2 3

                                                        2
         - 2*f *x   *x   *x *x      - 2*f *x       *(x ) *x
              2  1 2  1 3  1  2 3 3      3  1 2 2 3   1    2 3

                                                      2
         + 2*f *x     *x   *x *x    + 2*f *x     *(x ) *x
              3  1 2 2  1 3  1  2 3      3  1 2 3   1    2 2 3

                                                 2
         - 2*f *x   *x   *x *x      + x     *(x ) *x       *f
              3  1 2  1 3  1  2 2 3    1 2 3   1    2 2 3 3

                                         2                           2       2
         - x   *x   *x *x       *f - (x ) *x         *x   *f)/(4*(x ) *(x   ) )
            1 2  1 3  1  2 2 3 3       1    2 2 3 3 1  2 3         1     2 3


                   2                                            2
f     =(delta *(x ) *f - 2*f   *x   *x  - f *x     *x  + f *(x ) *delta
 1 2 2       1   1          1 2  1 2  1    1  1 2 2  1    1   1

         - 2*f *x     *x  + 2*f *x   *x    - x       *x *f + x   *x     *f)/
              2  1 1 2  1      2  1 1  1 2    1 1 2 2  1      1 1  1 2 2

           2
       (x )
         1


f     =f
 1 2 1  1 1 2


                           2
v         =(4*x       *(x ) *x    - 24*x     *x   *x *x
 3 3 3 3 2     1 3 3 3   1    2 3       1 3 3  1 3  1  2 3

                            2                   3                 2
             + 6*x     *(x ) *x      + 24*(x   ) *x    - 12*(x   ) *x *x
                  1 3 3   1    2 3 3        1 3    2 3        1 3    1  2 3 3

                          2                3                 4
             + 4*x   *(x ) *x        - (x ) *x         )/(x )
                  1 3   1    2 3 3 3     1    2 3 3 3 3    1


                              3                       2             2     2
v         =( - x         *(x )  + 8*x       *x   *(x )  + 6*(x     ) *(x )
 3 3 3 3 1      1 3 3 3 3   1        1 3 3 3  1 3   1         1 3 3     1

                               2               4      4
             - 36*x     *(x   ) *x  + 24*(x   ) )/(x )
                   1 3 3   1 3    1        1 3      1


                           2       3                       3
x         =( - 12*f   *(x ) *(x   )  + 12*f *x   *x *(x   )
 2 3 3 3 2         1 3   1     2 3         1  1 3  1   2 3

                        2              2            3
             - 6*f *(x ) *x     *(x   )  - 4*f *(x ) *x       *x
                  1   1    2 3 3   2 3        2   1    2 3 3 3  2 3

                        3         2            3       2
             + 6*f *(x ) *(x     )  - 8*f *(x ) *(x   ) *gamma
                  2   1     2 3 3        2   1     2 3

                        3                          3
             - 6*f *(x ) *x       *x    + 6*f *(x ) *x     *x
                  3   1    2 2 3 3  2 3      3   1    2 2 3  2 3 3

                              2       2                             2
             - 6*x       *(x ) *(x   ) *f + 12*x     *x   *x *(x   ) *f
                  1 2 3 3   1     2 3           1 2 3  1 3  1   2 3

                            2                                        2
             - 6*x     *(x ) *x     *x   *f + 6*x   *x     *x *(x   ) *f
                  1 2 3   1    2 3 3  2 3        1 2  1 3 3  1   2 3

                             2       2
             - 12*x   *(x   ) *(x   ) *f + 6*x   *x   *x *x     *x   *f
                   1 2   1 3     2 3          1 2  1 3  1  2 3 3  2 3

                          2                         3
             - 2*x   *(x ) *x       *x   *f + 3*(x ) *x       *x     *f
                  1 2   1    2 3 3 3  2 3         1    2 2 3 3  2 3 3

                     3                             3
             - 4*(x ) *x     *x   *f*gamma)/(2*(x ) *x   *f)
                   1    2 2 3  2 3               1    2 3


                           3                       2                       2
x         =(x         *(x )  - 3*x       *x   *(x )  - 3*x     *x     *(x )
 2 3 3 3 1   1 2 3 3 3   1        1 2 3 3  1 3   1        1 2 3  1 3 3   1

                              2                        2
             + 6*x     *(x   ) *x  - x   *x       *(x )  + 6*x   *x     *x   *x
                  1 2 3   1 3    1    1 2  1 3 3 3   1        1 2  1 3 3  1 3  1

                            3      3
             - 6*x   *(x   ) )/(x )
                  1 2   1 3      1


                                3                    3                        2
x         =( - 12*f   *x *(x   )  + 12*f *x   *(x   )  - 6*f *x *x     *(x   )
 2 2 3 3 3         1 3  1   2 3         1  1 3   2 3        1  1  2 3 3   2 3

                        2                          2         2
             - 4*f *(x ) *x       *x    + 6*f *(x ) *(x     )
                  2   1    2 3 3 3  2 3      2   1     2 3 3

                        2       2                  2
             - 8*f *(x ) *(x   ) *gamma - 6*f *(x ) *x       *x
                  2   1     2 3              3   1    2 2 3 3  2 3

                        2                       2
             + 6*f *(x ) *x     *x      + 3*(x ) *x       *x     *f
                  3   1    2 2 3  2 3 3       1    2 2 3 3  2 3 3

                     2                             2
             - 4*(x ) *x     *x   *f*gamma)/(2*(x ) *x   *f)
                   1    2 2 3  2 3               1    2 3


                             3                        2
x         =(12*f   *x *(x   )  + 6*f *x *x     *(x   )
 2 2 3 3 2      1 2  1   2 3        1  1  2 2 3   2 3

                                     2                         2
             + 24*f *x     *x *(x   )  - 24*f *x   *x   *(x   )
                   2  1 2 3  1   2 3         2  1 2  1 3   2 3

                        2                          2
             - 6*f *(x ) *x       *x    + 6*f *(x ) *x     *x
                  2   1    2 2 3 3  2 3      2   1    2 2 3  2 3 3

                                     2
             + 12*f *x     *x *(x   )  - 12*f *x   *x *x     *x
                   3  1 2 2  1   2 3         3  1 2  1  2 2 3  2 3

                        2                          2         2
             - 4*f *(x ) *x       *x    + 6*f *(x ) *(x     )
                  3   1    2 2 2 3  2 3      3   1     2 2 3

                        2       2                             2
             - 8*f *(x ) *(x   ) *delta + 8*x       *x *(x   ) *f
                  3   1     2 3              1 2 2 3  1   2 3

                                   2
             - 8*x     *x   *(x   ) *f + 4*x     *x *x     *x   *f
                  1 2 2  1 3   2 3          1 2 2  1  2 3 3  2 3

                                                 2
             - 6*x   *x *x       *x   *f + 3*(x ) *x       *x     *f
                  1 2  1  2 2 3 3  2 3         1    2 2 3 3  2 2 3

                     2                             2
             - 4*(x ) *x     *x   *delta*f)/(2*(x ) *x   *f)
                   1    2 3 3  2 3               1    2 3


                             3                        2
x         =(12*f   *x *(x   )  + 6*f *x *x     *(x   )
 2 2 2 3 3      1 2  1   2 3        1  1  2 2 3   2 3

                                     2                         2
             + 24*f *x     *x *(x   )  - 24*f *x   *x   *(x   )
                   2  1 2 3  1   2 3         2  1 2  1 3   2 3

                        2                          2
             - 6*f *(x ) *x       *x    + 6*f *(x ) *x     *x
                  2   1    2 2 3 3  2 3      2   1    2 2 3  2 3 3

                                     2
             + 12*f *x     *x *(x   )  - 12*f *x   *x *x     *x
                   3  1 2 2  1   2 3         3  1 2  1  2 2 3  2 3

                        2                          2         2
             - 4*f *(x ) *x       *x    + 6*f *(x ) *(x     )
                  3   1    2 2 2 3  2 3      3   1     2 2 3

                        2       2                              2
             - 8*f *(x ) *(x   ) *delta + 12*x       *x *(x   ) *f
                  3   1     2 3               1 2 2 3  1   2 3

                                    2
             - 12*x     *x   *(x   ) *f + 6*x     *x *x     *x   *f
                   1 2 2  1 3   2 3          1 2 2  1  2 3 3  2 3

                                                 2
             - 6*x   *x *x       *x   *f + 3*(x ) *x       *x     *f
                  1 2  1  2 2 3 3  2 3         1    2 2 3 3  2 2 3

                     2                             2
             - 4*(x ) *x     *x   *delta*f)/(2*(x ) *x   *f)
                   1    2 3 3  2 3               1    2 3


             - x       *x    + x *x
                1 2 2 2  2 3    1  2 2 2 2 3
x         =----------------------------------
 2 2 2 3 2                 x
                            1


            x         *x  - x       *x
             1 2 2 2 3  1    1 2 2 2  1 3
x         =-------------------------------
 2 2 2 3 1               x
                          1


x         =x
 2 2 2 2 1  1 2 2 2 2


                              2
x         =( - 3*x       *(x ) *x    + 6*x     *x   *x *x
 1 3 3 3 2        1 1 3 3   1    2 3      1 1 3  1 3  1  2 3

                            2
             - 3*x     *(x ) *x      + 3*x   *x     *x *x
                  1 1 3   1    2 3 3      1 1  1 3 3  1  2 3

                            2                                         2
             - 6*x   *(x   ) *x    + 3*x   *x   *x *x      - x   *(x ) *x
                  1 1   1 3    2 3      1 1  1 3  1  2 3 3    1 1   1    2 3 3 3

                              3      3
             + x         *(x ) )/(x )
                1 2 3 3 3   1      1


                           3                       2                       2
x         =(x         *(x )  - 3*x       *x   *(x )  - 3*x     *x     *(x )
 1 3 3 3 1   1 1 3 3 3   1        1 1 3 3  1 3   1        1 1 3  1 3 3   1

                              2                        2
             + 6*x     *(x   ) *x  - x   *x       *(x )  + 6*x   *x     *x   *x
                  1 1 3   1 3    1    1 1  1 3 3 3   1        1 1  1 3 3  1 3  1

                            3      3
             - 6*x   *(x   ) )/(x )
                  1 1   1 3      1


x         =( - 2*x       *x *x    + 2*x     *x   *x    - x     *x *x
 1 2 3 3 2        1 1 2 3  1  2 3      1 1 2  1 3  2 3    1 1 2  1  2 3 3

                                                                      2
             + 2*x       *x   *x  + x     *x     *x  - 2*x     *(x   )
                  1 2 2 3  1 3  1    1 2 2  1 3 3  1      1 2 2   1 3

                   2                 2
             + (x ) *x         )/(x )
                 1    2 2 3 3 1    1


x
 1 2 3 3 1

                 2                                                          2
  x         *(x )  - 2*x       *x   *x  - x     *x     *x  + 2*x     *(x   )
   1 1 2 3 3   1        1 1 2 3  1 3  1    1 1 2  1 3 3  1      1 1 2   1 3
=-----------------------------------------------------------------------------
                                         2
                                     (x )
                                       1


                                                                   2
x         =(2*x       *x   *x  + x     *x     *x  - 2*x     *(x   )
 1 2 2 3 3     1 2 2 3  1 3  1    1 2 2  1 3 3  1      1 2 2   1 3

                   2                 2
             + (x ) *x         )/(x )
                 1    2 2 3 3 1    1


             - x       *x    + x         *x
                1 1 2 2  2 3    1 2 2 2 3  1
x         =----------------------------------
 1 2 2 3 2                 x
                            1


            x         *x  - x       *x
             1 1 2 2 3  1    1 1 2 2  1 3
x         =-------------------------------
 1 2 2 3 1               x
                          1


x         =x
 1 2 2 2 1  1 1 2 2 2


x         =( - 2*x       *x *x    + 2*x     *x   *x    - x     *x *x
 1 1 3 3 2        1 1 1 3  1  2 3      1 1 1  1 3  2 3    1 1 1  1  2 3 3

                              2      2
             + x         *(x ) )/(x )
                1 1 2 3 3   1      1


x
 1 1 3 3 1

                 2                                                          2
  x         *(x )  - 2*x       *x   *x  - x     *x     *x  + 2*x     *(x   )
   1 1 1 3 3   1        1 1 1 3  1 3  1    1 1 1  1 3 3  1      1 1 1   1 3
=-----------------------------------------------------------------------------
                                         2
                                     (x )
                                       1


             - x       *x    + x         *x
                1 1 1 2  2 3    1 1 2 2 3  1
x         =----------------------------------
 1 1 2 3 2                 x
                            1


            x         *x  - x       *x
             1 1 1 2 3  1    1 1 1 2  1 3
x         =-------------------------------
 1 1 2 3 1               x
                          1


x         =x
 1 1 2 2 1  1 1 1 2 2


             - x       *x    + x         *x
                1 1 1 1  2 3    1 1 1 2 3  1
x         =----------------------------------
 1 1 1 3 2                 x
                            1


            x         *x  - x       *x
             1 1 1 1 3  1    1 1 1 1  1 3
x         =-------------------------------
 1 1 1 3 1               x
                          1


x         =x
 1 1 1 2 1  1 1 1 1 2


x  neq 0
 1


x    neq 0
 2 3


f neq 0



characters Y532;


{22,6,0}

dim_grassmann_variety Y532;


34


% 22+2*6 = 34: just need to check for integrability conditions

torsion Y532;


{}


% Y532 involutive. Dimensions?

dim Y532;


79

length one_forms Y532;


48


% The following puts in part of Hauser's solution and ends up with an ODE
% system (all characters 0), so no more solutions, as described by Finley
% at MG6.

hauser := {x=-v+(1/2)*(y+u)**2,delta=3/(8x),gamma=3/(8v)};


               2                  2
              u  + 2*u*y - 2*v + y
hauser := {x=-----------------------,
                        2

                   3
           delta=-----,
                  8*x

                   3
           gamma=-----}
                  8*v

H532 := pullback(Y532,hauser)$

New 0-form conditions detected 

              2
  - 8*gamma *v  - 3*v
           3         3
-----------------------
            2
         8*v


              2
  - 8*gamma *v  - 3
           1
--------------------
           2
        8*v


                               3*(v  - u - y)
                                   3
----------------------------------------------------------------------------
     4      3        2        2  2                  3      2        2    4
 2*(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v  - 4*v*y  + y )


              4             3               2                2  2
( - 2*delta *u  - 8*delta *u *y + 8*delta *u *v - 12*delta *u *y
           2             2               2                2

                                  3             2               2             4
  + 16*delta *u*v*y - 8*delta *u*y  - 8*delta *v  + 8*delta *v*y  - 2*delta *y
            2                2               2             2               2

                    4      3        2        2  2                  3      2
  - 3*u - 3*y)/(2*(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v

                           2    4
                    - 4*v*y  + y ))


              4             3               2                2  2
( - 2*delta *u  - 8*delta *u *y + 8*delta *u *v - 12*delta *u *y
           1             1               1                1

                                  3             2               2             4
  + 16*delta *u*v*y - 8*delta *u*y  - 8*delta *v  + 8*delta *v*y  - 2*delta *y
            1                1               1             1               1

            4      3        2        2  2                  3      2        2
  + 3)/(2*(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v  - 4*v*y

               4
            + y ))


 - v  + u + y
    3


 - x  + u + y
    2


 - (x  + 1)
     1


lift ws;

Solving 0-forms 
New equations: 

         - 3*(u + y)
gamma =--------------
     3         2
            8*v


         - 3
gamma =------
     1     2
        8*v


delta
     2

                                  - 3*(u + y)
=----------------------------------------------------------------------------
      4      3        2        2  2                  3      2        2    4
  2*(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v  - 4*v*y  + y )


delta
     1

                                      3
=----------------------------------------------------------------------------
      4      3        2        2  2                  3      2        2    4
  2*(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v  - 4*v*y  + y )


v =u + y
 3


x =u + y
 2


x =-1
 1

New 0-form conditions detected 

                3      2                     2
  - 8*gamma   *v  + 6*u  + 12*u*y - 3*v + 6*y
           3 3
-----------------------------------------------
                        3
                     8*v


 3*(x    - 1)
     2 3
--------------
        2
     8*v


                3
  - 8*gamma   *v  + 3*x   *v + 6*u + 6*y
           1 3         1 3
-----------------------------------------
                     3
                  8*v


                3
  - 4*gamma   *v  + 3*u + 3*y
           1 3
------------------------------
                3
             4*v


                3
  - 4*gamma   *v  + 3
           1 1
----------------------
            3
         4*v


                                3*(x    - 1)
                                    2 3
----------------------------------------------------------------------------
     4      3        2        2  2                  3      2        2    4
 2*(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v  - 4*v*y  + y )


                8                7                  6                  6  2
( - 2*delta   *u  - 16*delta   *u *y + 16*delta   *u *v - 56*delta   *u *y
           2 2              2 2                2 2                2 2

                 5                     5  3                4  2
  + 96*delta   *u *v*y - 112*delta   *u *y  - 48*delta   *u *v
            2 2                   2 2                 2 2

                  4    2                 4  4                 3  2
  + 240*delta   *u *v*y  - 140*delta   *u *y  - 192*delta   *u *v *y
             2 2                    2 2                  2 2

                  3    3                 3  5                2  3
  + 320*delta   *u *v*y  - 112*delta   *u *y  + 64*delta   *u *v
             2 2                    2 2                 2 2

                  2  2  2                 2    4                2  6
  - 288*delta   *u *v *y  + 240*delta   *u *v*y  - 56*delta   *u *y
             2 2                     2 2                   2 2

                    3                     2  3                    5
  + 128*delta   *u*v *y - 192*delta   *u*v *y  + 96*delta   *u*v*y
             2 2                   2 2                   2 2

                   7                4                3  2                2  4
  - 16*delta   *u*y  - 32*delta   *v  + 64*delta   *v *y  - 48*delta   *v *y
            2 2                2 2              2 2                 2 2

                   6               8      4       3         2         2  2
  + 16*delta   *v*y  - 2*delta   *y  + 9*u  + 36*u *y - 12*u *v + 54*u *y
            2 2               2 2

                     3       2         2      4       8      7        6
  - 24*u*v*y + 36*u*y  - 12*v  - 12*v*y  + 9*y )/(2*(u  + 8*u *y - 8*u *v

             6  2       5           5  3       4  2        4    2       4  4
       + 28*u *y  - 48*u *v*y + 56*u *y  + 24*u *v  - 120*u *v*y  + 70*u *y

             3  2          3    3       3  5       2  3        2  2  2
       + 96*u *v *y - 160*u *v*y  + 56*u *y  - 32*u *v  + 144*u *v *y

              2    4       2  6         3           2  3           5        7
       - 120*u *v*y  + 28*u *y  - 64*u*v *y + 96*u*v *y  - 48*u*v*y  + 8*u*y

             4       3  2       2  4        6    8
       + 16*v  - 32*v *y  + 24*v *y  - 8*v*y  + y ))


              8               7                 6                  6  2
( - delta   *u  - 8*delta   *u *y + 8*delta   *u *v - 28*delta   *u *y
         1 2             1 2               1 2                1 2

                 5                    5  3                4  2
  + 48*delta   *u *v*y - 56*delta   *u *y  - 24*delta   *u *v
            1 2                  1 2                 1 2

                  4    2                4  4                3  2
  + 120*delta   *u *v*y  - 70*delta   *u *y  - 96*delta   *u *v *y
             1 2                   1 2                 1 2

                  3    3                3  5                2  3
  + 160*delta   *u *v*y  - 56*delta   *u *y  + 32*delta   *u *v
             1 2                   1 2                 1 2

                  2  2  2                 2    4                2  6
  - 144*delta   *u *v *y  + 120*delta   *u *v*y  - 28*delta   *u *y
             1 2                     1 2                   1 2

                   3                    2  3                    5
  + 64*delta   *u*v *y - 96*delta   *u*v *y  + 48*delta   *u*v*y
            1 2                  1 2                   1 2

                  7                4                3  2                2  4
  - 8*delta   *u*y  - 16*delta   *v  + 32*delta   *v *y  - 24*delta   *v *y
           1 2                1 2              1 2                 1 2

                  6             8      3       2                    2
  + 8*delta   *v*y  - delta   *y  - 6*u  - 18*u *y + 12*u*v - 18*u*y  + 12*v*y
           1 2             1 2

       3    8      7        6         6  2       5           5  3       4  2
  - 6*y )/(u  + 8*u *y - 8*u *v + 28*u *y  - 48*u *v*y + 56*u *y  + 24*u *v

                   4    2       4  4       3  2          3    3       3  5
            - 120*u *v*y  + 70*u *y  + 96*u *v *y - 160*u *v*y  + 56*u *y

                  2  3        2  2  2        2    4       2  6         3
            - 32*u *v  + 144*u *v *y  - 120*u *v*y  + 28*u *y  - 64*u*v *y

                    2  3           5        7       4       3  2       2  4
            + 96*u*v *y  - 48*u*v*y  + 8*u*y  + 16*v  - 32*v *y  + 24*v *y

                   6    8
            - 8*v*y  + y )


                                   3*x
                                      1 3
----------------------------------------------------------------------------
     4      3        2        2  2                  3      2        2    4
 2*(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v  - 4*v*y  + y )


              6               5                 4                  4  2
( - delta   *u  - 6*delta   *u *y + 6*delta   *u *v - 15*delta   *u *y
         1 2             1 2               1 2                1 2

                 3                    3  3                2  2
  + 24*delta   *u *v*y - 20*delta   *u *y  - 12*delta   *u *v
            1 2                  1 2                 1 2

                 2    2                2  4                  2
  + 36*delta   *u *v*y  - 15*delta   *u *y  - 24*delta   *u*v *y
            1 2                   1 2                 1 2

                     3                 5               3                2  2
  + 24*delta   *u*v*y  - 6*delta   *u*y  + 8*delta   *v  - 12*delta   *v *y
            1 2                 1 2               1 2              1 2

                  4             6                6      5        4         4  2
  + 6*delta   *v*y  - delta   *y  - 6*u - 6*y)/(u  + 6*u *y - 6*u *v + 15*u *y
           1 2             1 2

          3           3  3       2  2       2    2       2  4         2
    - 24*u *v*y + 20*u *y  + 12*u *v  - 36*u *v*y  + 15*u *y  + 24*u*v *y

              3        5      3       2  2        4    6
    - 24*u*v*y  + 6*u*y  - 8*v  + 12*v *y  - 6*v*y  + y )


              6               5                 4                  4  2
( - delta   *u  - 6*delta   *u *y + 6*delta   *u *v - 15*delta   *u *y
         1 1             1 1               1 1                1 1

                 3                    3  3                2  2
  + 24*delta   *u *v*y - 20*delta   *u *y  - 12*delta   *u *v
            1 1                  1 1                 1 1

                 2    2                2  4                  2
  + 36*delta   *u *v*y  - 15*delta   *u *y  - 24*delta   *u*v *y
            1 1                   1 1                 1 1

                     3                 5               3                2  2
  + 24*delta   *u*v*y  - 6*delta   *u*y  + 8*delta   *v  - 12*delta   *v *y
            1 1                 1 1               1 1              1 1

                  4             6        6      5        4         4  2
  + 6*delta   *v*y  - delta   *y  + 6)/(u  + 6*u *y - 6*u *v + 15*u *y
           1 1             1 1

          3           3  3       2  2       2    2       2  4         2
    - 24*u *v*y + 20*u *y  + 12*u *v  - 36*u *v*y  + 15*u *y  + 24*u*v *y

              3        5      3       2  2        4    6
    - 24*u*v*y  + 6*u*y  - 8*v  + 12*v *y  - 6*v*y  + y )


 - v    + 1
    3 3


 - x    + 1
    2 3


 - x    + 1
    2 2


 - x
    1 3


 - x
    1 2


 - x
    1 1

Solving 0-forms 
New equations: 

                2                  2
          3*(2*u  + 4*u*y - v + 2*y )
gamma   =-----------------------------
     3 3                3
                     8*v


          3*(u + y)
gamma   =-----------
     1 3       3
            4*v


           3
gamma   =------
     1 1     3
          4*v


                4       3        2         2  2                   3      2
delta   =(3*(3*u  + 12*u *y - 4*u *v + 18*u *y  - 8*u*v*y + 12*u*y  - 4*v
     2 2

                     2      4        8      7        6         6  2       5
              - 4*v*y  + 3*y ))/(2*(u  + 8*u *y - 8*u *v + 28*u *y  - 48*u *v*y

                      5  3       4  2        4    2       4  4       3  2
                + 56*u *y  + 24*u *v  - 120*u *v*y  + 70*u *y  + 96*u *v *y

                       3    3       3  5       2  3        2  2  2        2    4
                - 160*u *v*y  + 56*u *y  - 32*u *v  + 144*u *v *y  - 120*u *v*y

                      2  6         3           2  3           5        7       4
                + 28*u *y  - 64*u*v *y + 96*u*v *y  - 48*u*v*y  + 8*u*y  + 16*v

                      3  2       2  4        6    8
                - 32*v *y  + 24*v *y  - 8*v*y  + y ))


                 3      2                  2            3     8      7
delta   =(6*( - u  - 3*u *y + 2*u*v - 3*u*y  + 2*v*y - y ))/(u  + 8*u *y
     1 2

                  6         6  2       5           5  3       4  2        4    2
             - 8*u *v + 28*u *y  - 48*u *v*y + 56*u *y  + 24*u *v  - 120*u *v*y

                   4  4       3  2          3    3       3  5       2  3
             + 70*u *y  + 96*u *v *y - 160*u *v*y  + 56*u *y  - 32*u *v

                    2  2  2        2    4       2  6         3           2  3
             + 144*u *v *y  - 120*u *v*y  + 28*u *y  - 64*u*v *y + 96*u*v *y

                       5        7       4       3  2       2  4        6    8
             - 48*u*v*y  + 8*u*y  + 16*v  - 32*v *y  + 24*v *y  - 8*v*y  + y )


             6      5        4         4  2       3           3  3       2  2
delta   =6/(u  + 6*u *y - 6*u *v + 15*u *y  - 24*u *v*y + 20*u *y  + 12*u *v
     1 1

                   2    2       2  4         2             3        5      3
             - 36*u *v*y  + 15*u *y  + 24*u*v *y - 24*u*v*y  + 6*u*y  - 8*v

                   2  2        4    6
             + 12*v *y  - 6*v*y  + y )


v   =1
 3 3


x   =1
 2 3


x   =1
 2 2


x   =0
 1 3


x   =0
 1 2


x   =0
 1 1

New 0-form conditions detected 

 - v
    3 3 3


 - x
    2 3 3


 - x
    2 2 3


 - x
    2 2 2


 - x
    1 3 3


 - x
    1 2 3


 - x
    1 2 2


 - x
    1 1 3


 - x
    1 1 2


 - x
    1 1 1

Solving 0-forms 
New equations: 

v     =0
 3 3 3


x     =0
 2 3 3


x     =0
 2 2 3


x     =0
 2 2 2


x     =0
 1 3 3


x     =0
 1 2 3


x     =0
 1 2 2


x     =0
 1 1 3


x     =0
 1 1 2


x     =0
 1 1 1

New 0-form conditions detected 

 - v
    3 3 3 3


 - x
    2 3 3 3


 - x
    2 2 3 3


 - x
    2 2 2 3


 - x
    2 2 2 2


 - x
    1 3 3 3


 - x
    1 2 3 3


 - x
    1 2 2 3


 - x
    1 2 2 2


 - x
    1 1 3 3


 - x
    1 1 2 3


 - x
    1 1 2 2


 - x
    1 1 1 3


 - x
    1 1 1 2


 - x
    1 1 1 1

Solving 0-forms 
New equations: 

v       =0
 3 3 3 3


x       =0
 2 3 3 3


x       =0
 2 2 3 3


x       =0
 2 2 2 3


x       =0
 2 2 2 2


x       =0
 1 3 3 3


x       =0
 1 2 3 3


x       =0
 1 2 2 3


x       =0
 1 2 2 2


x       =0
 1 1 3 3


x       =0
 1 1 2 3


x       =0
 1 1 2 2


x       =0
 1 1 1 3


x       =0
 1 1 1 2


x       =0
 1 1 1 1

New 0-form conditions detected 

 - v
    3 3 3 3 3


 - x
    2 3 3 3 3


 3*( - 4*f   *v + f )
          1 3      2
----------------------
        2*f*v


            2                                   2
 3*(2*f   *u  + 4*f   *u*y - 4*f   *v + 2*f   *y  + f )
       1 2         1 2          1 2        1 2       3
--------------------------------------------------------
                   2                  2
               f*(u  + 2*u*y - 2*v + y )


 - x
    2 2 2 2 3


 - x
    2 2 2 2 2


 - x
    1 3 3 3 3


 - x
    1 2 3 3 3


 - x
    2 2 3 3 1


 - x
    1 2 2 2 3


 - x
    1 2 2 2 2


 - x
    1 1 3 3 3


 - x
    1 1 2 3 3


 - x
    1 1 2 2 3


 - x
    1 1 2 2 2


 - x
    1 1 1 3 3


 - x
    1 1 1 2 3


 - x
    1 1 1 2 2


 - x
    1 1 1 1 3


 - x
    1 1 1 1 2


 - x
    1 1 1 1 1

Solving 0-forms 
New equations: 

v         =0
 3 3 3 3 3


x         =0
 2 3 3 3 3


x         =0
 2 2 3 3 1


x         =0
 2 2 2 2 3


x         =0
 2 2 2 2 2


x         =0
 1 3 3 3 3


x         =0
 1 2 3 3 3


x         =0
 1 2 2 2 3


x         =0
 1 2 2 2 2


x         =0
 1 1 3 3 3


x         =0
 1 1 2 3 3


x         =0
 1 1 2 2 3


x         =0
 1 1 2 2 2


x         =0
 1 1 1 3 3


x         =0
 1 1 1 2 3


x         =0
 1 1 1 2 2


x         =0
 1 1 1 1 3


x         =0
 1 1 1 1 2


x         =0
 1 1 1 1 1


      f
       2
f   =-----
 1 3  4*v


                 - f
                    3
f   =---------------------------
 1 2      2                  2
      2*(u  + 2*u*y - 2*v + y )

New 0-form conditions detected 

  - 4*f *v - 2*f *u - 2*f *y + 3*f
       1        2        2
-----------------------------------
                  2
               8*v


            2                              2             2
  - 8*f   *u *v - 16*f   *u*v*y + 16*f   *v  - 8*f   *v*y  + 3*f
       1 1            1 1             1 1         1 1
-----------------------------------------------------------------
                         2                  2
                  16*v*(u  + 2*u*y - 2*v + y )


              2  2                2                3             2  2         2
( - 8*f     *u *v  - 16*f     *u*v *y + 16*f     *v  - 8*f     *v *y  - 2*f *u
       1 1 3             1 1 3              1 1 3         1 1 3            2

                              2             2   2                  2
  - 4*f *u*y + 4*f *v - 2*f *y  - f *v)/(8*v *(u  + 2*u*y - 2*v + y ))
       2          2        2       3


         2                              2             2
 8*f   *u *v + 16*f   *u*v*y - 16*f   *v  + 8*f   *v*y  - 3*f
    1 1            1 1             1 1         1 1
--------------------------------------------------------------
                        2                  2
                 16*v*(u  + 2*u*y - 2*v + y )


               2                             2
       - 2*f *u  - 4*f *u*y + 4*f *v - 2*f *y  + 2*f *u + 2*f *y - 3*f
            1         1          1        1         3        3
----------------------------------------------------------------------------
     4      3        2        2  2                  3      2        2    4
 2*(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v  - 4*v*y  + y )


              4                3                  2  2              2    2
( - 8*f     *u *v - 32*f     *u *v*y + 32*f     *u *v  - 48*f     *u *v*y
       1 1 2            1 1 2              1 1 2             1 1 2

                 2                    3              3              2  2
  + 64*f     *u*v *y - 32*f     *u*v*y  - 32*f     *v  + 32*f     *v *y
        1 1 2              1 1 2              1 1 2          1 1 2

                4       2                           2
  - 8*f     *v*y  - f *u  - 2*f *u*y + 2*f *v - f *y  - 8*f *v)/(8*v
       1 1 2         2         2          2      2         3

      4      3        2        2  2                  3      2        2    4
   *(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v  - 4*v*y  + y ))

Solving 0-forms 
New equations: 

                 2                        2           2        2
f     =(3*(2*f *u *v + 4*f *u*v*y - 4*f *v  + 2*f *v*y  - 2*f*u  - 4*f*u*y
 1 1 3        1           1            1         1

                           2        2
            + 3*f*v - 2*f*y ))/(16*v

             3      2                  2            3
          *(u  + 3*u *y - 2*u*v + 3*u*y  - 2*v*y + y ))


                    2                        2           2      2
f     =(3*( - 4*f *u *v - 8*f *u*v*y + 8*f *v  - 4*f *v*y  - f*u  - 2*f*u*y
 1 1 2           1           1            1         1

                         2           5      4        3         3  2       2
            - 6*f*v - f*y ))/(16*v*(u  + 5*u *y - 4*u *v + 10*u *y  - 12*u *v*y

                    2  3        2           2        4      2          3    5
              + 10*u *y  + 4*u*v  - 12*u*v*y  + 5*u*y  + 4*v *y - 4*v*y  + y ))


                  3*f
f   =-----------------------------
 1 1        2                  2
      8*v*(u  + 2*u*y - 2*v + y )


          2                             2
    2*f *u  + 4*f *u*y - 4*f *v + 2*f *y  + 3*f
       1         1          1        1
f =---------------------------------------------
 3                   2*(u + y)


     - 4*f *v + 3*f
          1
f =-----------------
 2     2*(u + y)

New 0-form conditions detected 

              4  2              3  2                2  3              2  2  2
( - 8*f     *u *v  - 32*f     *u *v *y + 32*f     *u *v  - 48*f     *u *v *y
       1 1 1             1 1 1               1 1 1             1 1 1

                 3                  2  3              4              3  2
  + 64*f     *u*v *y - 32*f     *u*v *y  - 32*f     *v  + 32*f     *v *y
        1 1 1              1 1 1               1 1 1          1 1 1

              2  4         2                        2           2        2
  - 8*f     *v *y  + 3*f *u *v + 6*f *u*v*y - 6*f *v  + 3*f *v*y  - 3*f*u
       1 1 1            1           1            1         1

                            2      2
  - 6*f*u*y + 12*f*v - 3*f*y )/(8*v

      4      3        2        2  2                  3      2        2    4
   *(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v  - 4*v*y  + y ))

Solving 0-forms 
New equations: 

f
 1 1 1

         2                        2         2      2                        2
  3*(f *u *v + 2*f *u*v*y - 2*f *v  + f *v*y  - f*u  - 2*f*u*y + 4*f*v - f*y )
      1           1            1       1
=-------------------------------------------------------------------------------
     2   4      3        2        2  2                  3      2        2    4
  8*v *(u  + 4*u *y - 4*u *v + 6*u *y  - 8*u*v*y + 4*u*y  + 4*v  - 4*v*y  + y )


                        4*f *v - 3*f
                   1       1               2
EDS({d f - f *omega  + --------------*omega
            1            2*(u + y)

                  2                             2
          - 2*f *u  - 4*f *u*y + 4*f *v - 2*f *y  - 3*f
               1         1          1        1                3
      + ------------------------------------------------*omega ,
                           2*(u + y)

                         3*f                   1
     d f  - -----------------------------*omega
        1          2                  2
             8*v*(u  + 2*u*y - 2*v + y )

                2                             2
          2*f *u  + 4*f *u*y - 4*f *v + 2*f *y  + 3*f
             1         1          1        1                 2
      + -----------------------------------------------*omega
             3      2                  2            3
         4*(u  + 3*u *y - 2*u*v + 3*u*y  - 2*v*y + y )

         4*f *v - 3*f
            1               3       1      2      3
      + --------------*omega },omega ^omega ^omega )
         8*v*(u + y)

characters ws;


{0,0,0}


clear v(i),omega(i);


clear F,x,Delta,gamma,v,y,u,omega;


off ranpos;





	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%   Isometric embeddings of Ricci-flat R(4) in ISO(10)   %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Determine the Cartan characters of a Ricci-flat embedding of R(4) into
% the orthonormal frame bundle ISO(10) over flat R(6).  Reference:
% Estabrook & Wahlquist, Class Quant Grav 10(1993)1851

% Indices

indexrange {p,q,r,s}={1,2,3,4,5,6,7,8,9,10},
      	   {i,j,k,l}={1,2,3,4},{a,b,c,d}={5,6,7,8,9,10};



% Metric for R10

pform g(p,q)=0;


g(p,q) := 0$

 g(-p,-q) := 0$

 g(-p,-p) := g(p,p) := 1$



% Hodge map for R4

pform epsilon(i,j,k,l)=0;


index_symmetries epsilon(i,j,k,l):antisymmetric;


epsilon(1,2,3,4) := 1;


       1 2 3 4
epsilon        := 1


% Coframe for ISO(10)
% NB index_symmetries must come after o(p,-q) := ... (EXCALC bug)

pform e(r)=1,o(r,s)=1;


korder index_expand {e(r)};


e(-p) := g(-p,-q)*e(q)$


o(p,-q) := o(p,r)*g(-r,-q)$


index_symmetries o(p,q):antisymmetric;



% Structure equations

flat_no_torsion := {d e(p) => -o(p,-q)^e(q),
      	       	    d o(p,q) => -o(p,-r)^o(r,q)};


                       p        p    q
flat_no_torsion := {d e  =>  - o   ^e ,
                                  q

      p q        p    r q
   d o    =>  - o   ^o   }
                   r


% Coframing structure

ISO := coframing({e(p),o(p,q)},flat_no_torsion)$


dim ISO;


55


% 4d curvature 2-forms

pform F(i,j)=2;


index_symmetries F(i,j):antisymmetric;


F(-i,-j) := -g(-i,-k)*o(k,-a)^o(a,-j);

         1 10  2 10    1 5  2 5    1 6  2 6    1 7  2 7    1 8  2 8    1 9  2 9
f    := o    ^o     + o   ^o    + o   ^o    + o   ^o    + o   ^o    + o   ^o
 1 2

         1 10  3 10    1 5  3 5    1 6  3 6    1 7  3 7    1 8  3 8    1 9  3 9
f    := o    ^o     + o   ^o    + o   ^o    + o   ^o    + o   ^o    + o   ^o
 1 3

         2 10  3 10    2 5  3 5    2 6  3 6    2 7  3 7    2 8  3 8    2 9  3 9
f    := o    ^o     + o   ^o    + o   ^o    + o   ^o    + o   ^o    + o   ^o
 2 3

         1 10  4 10    1 5  4 5    1 6  4 6    1 7  4 7    1 8  4 8    1 9  4 9
f    := o    ^o     + o   ^o    + o   ^o    + o   ^o    + o   ^o    + o   ^o
 1 4

         2 10  4 10    2 5  4 5    2 6  4 6    2 7  4 7    2 8  4 8    2 9  4 9
f    := o    ^o     + o   ^o    + o   ^o    + o   ^o    + o   ^o    + o   ^o
 2 4

         3 10  4 10    3 5  4 5    3 6  4 6    3 7  4 7    3 8  4 8    3 9  4 9
f    := o    ^o     + o   ^o    + o   ^o    + o   ^o    + o   ^o    + o   ^o
 3 4



% EDS for vacuum GR (Ricci-flat) in 4d

GR0 := eds({e(a),epsilon(i,j,k,l)*F(-j,-k)^e(-l)},
	   {e(i)},
      	   ISO)$



% Find an integral element, and linearise

Z := integral_element GR0$

45 free variables 
39 free variables 
29 free variables 
21 free variables 

GRZ := linearise(GR0,Z)$



% This actually tells us the characters already:
%  {45-39,39-29,29-21,21} = {6,10,8,21}

% Get the characters and dimension at Z

characters GRZ;

Cauchy characteristics detected from characters 

{6,10,8,21}

dim_grassmann_variety GRZ;


134


% 6+2*10+3*8+4*21 = 134, so involutive

clear e(r),o(r,s),g(p,q),epsilon(i,j,k,l),F(i,j);


clear e,o,g,epsilon,F,Z;


indexrange 0;



			%%%%%%%%%%%%%%%%%%%%%%%%%%
			%   Janet's PDE system   %
			%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is something of a standard test problem in analysing integrability
% conditions. Although it looks very innocent, it must be prolonged five
% times from the second jet bundle before reaching involution. The initial 
% equations are just
%
%     u   =w,    u   =u   *y + v
%      y y        z z  x x 

load sets;


off varopt;


pform {x,y,z,u,v,w}=0$



janet := contact(2,{x,y,z},{u,v,w})$


janet := pullback(janet,{u(-y,-y)=w,u(-z,-z)=y*u(-x,-x)+v})$



% Prolong to involution

involutive janet;


0

involution janet;

Prolongation using new equations: 

u     =u     *y + u    + v
 y z z  x x y      x x    y


u     =w
 y y z  z


u     =u     *y + v
 x z z  x x x      x


u     =w
 x y y  x

Reduction using new equations: 

         - v    - w   *y + w
            y y    x x      z z
u     =-------------------------
 x x y             2

Reduction using new equations: 

w     =v      + w     *y + 3*w
 y z z  y y y    x x y        x x

Prolongation using new equations: 

w       =v        + w       *y + 3*w
 y z z z  y y y z    x x y z        x x z


w       =v        + w       *y + 4*w
 y y z z  y y y y    x x y y        x x y


w       =v        + w       *y + 3*w
 x y z z  x y y y    x x x y        x x x


                                                 2
          2*u      - v     *y + 2*v    - w     *y  + w     *y
             x x x    x y y        x y    x x x       x z z
u       =-----------------------------------------------------
 x y z z                           2


u       =w
 x y y z  x z


u       =u       *y + v
 x x z z  x x x x      x x


           - v      - w     *y + w
              y y z    x x z      z z z
u       =-------------------------------
 x x y z                2


           - v      - w     *y + w
              x y y    x x x      x z z
u       =-------------------------------
 x x x y                2

Reduction using new equations: 

w
 z z z z

                                                           2
=2*u        - v       *y + 2*v      + v        - w       *y  + 2*w       *y
    x x x x    x x y y        x x y    y y z z    x x x x         x x z z


EDS({d u - u *d x - u *d y - u *d z,
            x        y        z

     d v - v *d x - v *d y - v *d z,
            x        y        z

     d w - w *d x - w *d y - w *d z,
            x        y        z

     d u  - u   *d x - u   *d y - u   *d z,
        x    x x        x y        x z

     d u  - u   *d x - w*d y - u   *d z,
        y    x y                y z

     d u  - u   *d x - u   *d y - (u   *y + v)*d z,
        z    x z        y z         x x

     d v  - v   *d x - v   *d y - v   *d z,
        x    x x        x y        x z

     d v  - v   *d x - v   *d y - v   *d z,
        y    x y        y y        y z

     d v  - v   *d x - v   *d y - v   *d z,
        z    x z        y z        z z

     d w  - w   *d x - w   *d y - w   *d z,
        x    x x        x y        x z

     d w  - w   *d x - w   *d y - w   *d z,
        y    x y        y y        y z

     d w  - w   *d x - w   *d y - w   *d z,
        z    x z        y z        z z

                            v    + w   *y - w
                             y y    x x      z z
     d u    - u     *d x + ----------------------*d y - u     *d z,
        x x    x x x                 2                   x x z

               v    + w   *y - w
                y y    x x      z z
     d u    + ----------------------*d x - w *d y - u     *d z,
        x y             2                   x        x y z

     d u    - u     *d x - u     *d y - (u     *y + v )*d z,
        x z    x x z        x y z         x x x      x

     d u    - u     *d x - w *d y
        y z    x y z        z

                                           2
          - 2*u    + v   *y - 2*v  + w   *y  - w   *y
               x x    y y        y    x x       z z
      + ----------------------------------------------*d z,
                              2

     d v    - v     *d x - v     *d y - v     *d z,
        x x    x x x        x x y        x x z

     d v    - v     *d x - v     *d y - v     *d z,
        x y    x x y        x y y        x y z

     d v    - v     *d x - v     *d y - v     *d z,
        x z    x x z        x y z        x z z

     d v    - v     *d x - v     *d y - v     *d z,
        y y    x y y        y y y        y y z

     d v    - v     *d x - v     *d y - v     *d z,
        y z    x y z        y y z        y z z

     d v    - v     *d x - v     *d y - v     *d z,
        z z    x z z        y z z        z z z

     d w    - w     *d x - w     *d y - w     *d z,
        x x    x x x        x x y        x x z

     d w    - w     *d x - w     *d y - w     *d z,
        x y    x x y        x y y        x y z

     d w    - w     *d x - w     *d y - w     *d z,
        x z    x x z        x y z        x z z

     d w    - w     *d x - w     *d y - w     *d z,
        y y    x y y        y y y        y y z

     d w    - w     *d x - w     *d y + ( - v      - w     *y - 3*w   )*d z,
        y z    x y z        y y z            y y y    x x y        x x

     d w    - w     *d x + ( - v      - w     *y - 3*w   )*d y - w     *d z,
        z z    x z z            y y y    x x y        x x         z z z

                                v      + w     *y - w
                                 x y y    x x x      x z z
     d u      - u       *d x + ----------------------------*d y - u       *d z,
        x x x    x x x x                    2                      x x x z

                                v      + w     *y - w
                                 y y z    x x z      z z z
     d u      - u       *d x + ----------------------------*d y
        x x z    x x x z                    2

      - (u       *y + v   )*d z,
          x x x x      x x

                 v      + w     *y - w
                  y y z    x x z      z z z
     d u      + ----------------------------*d x - w   *d y
        x y z                2                      x z

                                                   2
          - 2*u      + v     *y - 2*v    + w     *y  - w     *y
               x x x    x y y        x y    x x x       x z z
      + --------------------------------------------------------*d z,
                                   2

     d v      - v       *d x - v       *d y - v       *d z,
        x x x    x x x x        x x x y        x x x z

     d v      - v       *d x - v       *d y - v       *d z,
        x x y    x x x y        x x y y        x x y z

     d v      - v       *d x - v       *d y - v       *d z,
        x x z    x x x z        x x y z        x x z z

     d v      - v       *d x - v       *d y - v       *d z,
        x y y    x x y y        x y y y        x y y z

     d v      - v       *d x - v       *d y - v       *d z,
        x y z    x x y z        x y y z        x y z z

     d v      - v       *d x - v       *d y - v       *d z,
        x z z    x x z z        x y z z        x z z z

     d v      - v       *d x - v       *d y - v       *d z,
        y y y    x y y y        y y y y        y y y z

     d v      - v       *d x - v       *d y - v       *d z,
        y y z    x y y z        y y y z        y y z z

     d v      - v       *d x - v       *d y - v       *d z,
        y z z    x y z z        y y z z        y z z z

     d v      - v       *d x - v       *d y - v       *d z,
        z z z    x z z z        y z z z        z z z z

     d w      - w       *d x - w       *d y - w       *d z,
        x x x    x x x x        x x x y        x x x z

     d w      - w       *d x - w       *d y - w       *d z,
        x x y    x x x y        x x y y        x x y z

     d w      - w       *d x - w       *d y - w       *d z,
        x x z    x x x z        x x y z        x x z z

     d w      - w       *d x - w       *d y - w       *d z,
        x y y    x x y y        x y y y        x y y z

     d w      - w       *d x - w       *d y
        x y z    x x y z        x y y z

      + ( - v        - w       *y - 3*w     )*d z,
             x y y y    x x x y        x x x

     d w      - w       *d x + ( - v        - w       *y - 3*w     )*d y
        x z z    x x z z            x y y y    x x x y        x x x

      - w       *d z,
         x z z z

     d w      - w       *d x - w       *d y - w       *d z,
        y y y    x y y y        y y y y        y y y z

     d w      - w       *d x - w       *d y
        y y z    x y y z        y y y z

      + ( - v        - w       *y - 4*w     )*d z,
             y y y y    x x y y        x x y

     d w      - w       *d x + ( - v        - w       *y - 3*w     )*d y + (
        z z z    x z z z            y y y z    x x y z        x x z

                                                                     2
         - 2*u        + v       *y - 2*v      - v        + w       *y
              x x x x    x x y y        x x y    y y z z    x x x x

         - 2*w       *y)*d z,
              x x z z

     d u       ^d x + d u       ^d z
        x x x x          x x x z

          - v        - w       *y + w
             x x y y    x x x x      x x z z
      + -------------------------------------*d x^d y
                          2

         v        + w       *y - w
          x y y z    x x x z      x z z z
      + ----------------------------------*d y^d z,
                        2

                       1
     d u       ^d z + ---*d u       ^d x
        x x x x        y     x x x z

          - v        - w       *y + w                    v
             x y y z    x x x z      x z z z              x x x
      + -------------------------------------*d x^d y + --------*d x^d z
                         2*y                               y

         v        + w       *y - w
          x x y y    x x x x      x x z z
      + ----------------------------------*d y^d z,
                        2

                       y                    1
     d u       ^d z - ---*d v       ^d z + ---*d v       ^d y
        x x x x        2     x x y y        2     y y y z

                               2
         1                    y                     y
      + ---*d v       ^d z - ----*d w       ^d z + ---*d w       ^d y
         2     y y z z        2      x x x x        2     x x y z

                                                 3*w
                            1                       x x x z
      + y*d w       ^d z + ---*d w       ^d x + ------------*d x^d y
             x x z z        2     x z z z            2

                            v        - 2*w       *y - w
                             x x y y      x x x x      x x z z
      + v       *d x^d z + ------------------------------------*d y^d z,
         x x x y                            2

     d v       ^d x + d v       ^d y + d v       ^d z,
        x x x x          x x x y          x x x z

     d v       ^d x + d v       ^d y + d v       ^d z,
        x x x y          x x y y          x x y z

     d v       ^d x + d v       ^d y + d v       ^d z,
        x x x z          x x y z          x x z z

     d v       ^d x + d v       ^d y + d v       ^d z,
        x x y y          x y y y          x y y z

     d v       ^d x + d v       ^d y + d v       ^d z,
        x x y z          x y y z          x y z z

     d v       ^d x + d v       ^d y + d v       ^d z,
        x x z z          x y z z          x z z z

     d v       ^d x + d v       ^d y + d v       ^d z,
        x y y y          y y y y          y y y z

     d v       ^d y + y*d w       ^d y + d w       ^d x + d w       ^d z
        x y y y            x x x y          x x z z          x z z z

      + 3*w       *d x^d y - 3*w       *d y^d z,
           x x x x              x x x z

     d v       ^d z + y*d w       ^d z + d w       ^d x + d w       ^d y
        x y y y            x x x y          x x y z          x y y z

      + 3*w       *d x^d z + 4*w       *d y^d z,
           x x x x              x x x y

     d v       ^d x + d v       ^d y + d v       ^d z,
        x y y z          y y y z          y y z z

     d v       ^d x + d v       ^d y + d v       ^d z,
        x y z z          y y z z          y z z z

     d v       ^d x + d v       ^d y + d v       ^d z,
        x z z z          y z z z          z z z z

     d v       ^d z + y*d w       ^d z + d w       ^d x + d w       ^d y
        y y y y            x x y y          x y y z          y y y z

      + 4*w       *d x^d z + 5*w       *d y^d z,
           x x x y              x x y y

     d w       ^d x + d w       ^d y + d w       ^d z,
        x x x x          x x x y          x x x z

     d w       ^d x + d w       ^d y + d w       ^d z,
        x x x y          x x y y          x x y z

     d w       ^d x + d w       ^d y + d w       ^d z,
        x x x z          x x y z          x x z z

     d w       ^d x + d w       ^d y + d w       ^d z,
        x x y y          x y y y          x y y z

     d w       ^d x + d w       ^d y + d w       ^d z},d x^d y^d z)
        x y y y          y y y y          y y y z

involutive ws;


1


% Solve the homogeneous system, for which the
% involutive prolongation is completely integrable

fdomain u=u(x,y,z),v=v(x,y,z),w=w(x,y,z);



janet := {@(u,y,y)=0,@(u,z,z)=y*@(u,x,x)};


janet := {@   u=0,@   u=@   u*y}
           y y     z z   x x

janet := involution pde2eds janet$

Prolongation using new equations: 

u     =u     *y + u
 y z z  x x y      x x


u     =0
 y y z


u     =u     *y
 x z z  x x x


u     =0
 x y y

Reduction using new equations: 

u     =0
 x x y

Prolongation using new equations: 

u       =u
 x y z z  x x x


u       =0
 x y y z


u       =u       *y
 x x z z  x x x x


u       =0
 x x y z


u       =0
 x x x y

Reduction using new equations: 

u       =0
 x x x x

Prolongation using new equations: 

u         =0
 x x x z z


u         =0
 x x x y z


u         =0
 x x x x z



% Check if completely integrable
if frobenius janet then write "yes" else write "no";


yes

length one_forms janet;


12


% So there are 12 constants in the solution: there should be 12 invariants

length(C := invariants janet);


12

solve(for i:=1:length C collect
         part(C,i) = mkid(k,i),coordinates janet \ {x,y,z})$


S := select(lhs ~q = u,first ws);


             3             2                                     3             3
s := {u=(k1*x  + 3*k1*x*y*z  - 6*k10*y*z - 6*k11 - 6*k12*z - k2*x *z - k2*x*y*z

                                          2           3                    2
          - 6*k3*x*y*z - 6*k4*x*y - 3*k5*x *z - k5*y*z  - 6*k6*x*z - 3*k7*x

                    2
          - 3*k7*y*z  - 6*k8*x - 6*k9*y)/6}


% Check solution
mkdepend dependencies;


sub(S,{@(u,y,y),@(u,z,z)-y*@(u,x,x)});


{0,0}


clear u(i,j),v(i,j),w(i,j),u(i),v(i),w(i);


clear x,y,z,u,v,w,C,S;



end;

Tested on x86_64-w64-windows CSL
Time (counter 1): 1945 ms  plus GC time: 79 ms
real	0m2.708s
user	0m0.045s
sys	0m0.108s
