plugins {
    id 'java-library'
    id "com.github.spotbugs" version "5.1.4"
}
description 'Platform independent supplementary files for graphics support'

dependencies {
    implementation project(':common')
    implementation "com.github.spotbugs:spotbugs-annotations:4.7.3"
}

spotbugs {
    ignoreFailures = true
    excludeFilter = file("../config/spotbugs.xml")
    jvmArgs = ['-Dfindbugs.sf.comment=true']
}
