plugins {
    id 'java-library'
    alias libs.plugins.spotbugs
}
description 'Platform independent supplementary files for graphics support'

dependencies {
    implementation project(':common')
    implementation libs.spotbugs.annotations
    implementation libs.j2objc.annotations
}

spotbugs {
    ignoreFailures = true
    excludeFilter = file("../config/spotbugs.xml")
    jvmArgs = ['-Dfindbugs.sf.comment=true']
}
