% Model `reduce.rc' or `.reducerc' file to autoload support for
% portable REDUCE procedure tracing using the `rtrace' module.

% Author: Francis J. Wright, 5 May 1998

symbolic macro procedure rtr fns;  rtr!*('rtrace, fns)$
symbolic macro procedure unrtr fns;  rtr!*('unrtrace, fns)$
symbolic macro procedure rtrst fns;  rtr!*('rtraceset, fns)$
symbolic macro procedure unrtrst fns;  rtr!*('unrtrace, fns)$
flag('(rtr rtrst unrtr unrtrst), 'noform)$
deflist('((rtr rlis) (rtrst rlis) (unrtr rlis) (unrtrst rlis)), 'stat)$

symbolic defautoload(rtr!*, rtrace, expr, 2)$

switch rtrace$

put('rtrace, 'simpfg,
   '((t   (load_package '(rtrace)))
     (nil (load_package '(rtrace)))))$

end;
