
10 # Apply(_applyoper,_applyargs) _ (Or(IsString(applyoper), IsList(applyoper))) <-- ApplyFast(applyoper,applyargs);
20 # Apply(applyoper_IsAtom,_applyargs) <-- ApplyFast(ToString(applyoper),applyargs);

30 # Apply(Lambda(_args,_body),_applyargs) <-- `ApplyFast(Hold({@args,@body}),applyargs);
UnFence("Apply",2);



LocalSymbols(NFunction'Numberize)
[
NFunction(new'name_IsString, old'name_IsString, arg'list_IsList) <-- [
	MacroRulebase(new'name, arg'list);
	MacroRule(new'name, Length(arg'list), 0,	
		ListToFunction({IsNumericList, arg'list})
	)

		
			NFunction'Numberize(ListToFunction({ToAtom("@"), old'name, arg'list}));
			

];



10 # NFunction'Numberize(x_IsNumber) <-- x;
20 # NFunction'Numberize(x_IsAtom) <-- Undefined;


];	


Rulebase("@",{func,arg});
Rule("@",2,1,IsList(arg)) Apply(func,arg);
Rule("@",2,2,True       ) Apply(func,{arg});






Rulebase(":",{head,tail});
Rule(":",2,20,IsList(head) And Not IsList(tail) ) Concat(head,{tail});
Rule(":",2,30,IsList(tail) ) Concat({head},tail);
Rule(":",2,10,IsString(tail) And IsString(head)) ConcatStrings(head,tail);
UnFence(":",2);



10 # (count'from_IsInteger .. count'to_IsInteger)_(count'from <= count'to)
   <-- Table(i,i,count'from,count'to,1);
20 # (count'from_IsInteger .. count'to_IsInteger)
   <-- Table(i,i,count'from,count'to,-1);


Function("/@",{func,lst}) Apply("MapSingle",{func,lst});

