
GammaConstNum() :=
[
  Local(k, n, A, B, U'old, U, V'old, V, prec, result);
  prec:=BuiltinPrecisionGet();
  NonN([
    BuiltinPrecisionSet(prec+IntLog(prec,10)+3);	
    n:= 1+Ceil(prec*0.5757+0.2862);	
    A:= -Internal'LnNum(n);
    B:=1;
    U:=A;
    V:=1;
    k:=0;
    U'old := 0;	
    V'old := 0;
    While(U'old-U != 0 Or V'old-V != 0)
    [
     k++;
     U'old:=U;
     V'old:=V;
     
     B:=MultiplyNum(B,n^2/k^2);	
     
     A:=MultiplyNum(MultiplyNum(A,n^2/k)+B, 1/k);	
     U:=U+A;
     V:=V+B;
    ];
    If(InVerboseMode(), Echo("GammaConstNum: Info: used", k, "iterations at working precision", BuiltinPrecisionGet()));
    result:=DivideN(U,V);	
  ]);
  BuiltinPrecisionSet(prec);	
  RoundTo(result, prec);	
];

