%
% A couple of test cases that returned either a wrong result, or never came back
%

int(e^x/sqrt(x),x);


 - sqrt(pi)*erf(sqrt(x)*i)*i


int(e^(1/x^3)/x^7,x);


     3
  1/x    3
 e    *(x  - 1)
----------------
         3
      3*x


int((f^(b*x))^p *sec(c + d*x)^3,x);


     b*p*x             3
int(f     *sec(c + d*x) ,x)


int((f^(b*x))^p /cos(c + d*x)^3,x);


         b*p*x
        f
int(---------------,x)
                 3
     cos(c + d*x)


int(e^(e^(3*x)),x);


      3*x
     e
int(e    ,x)


int(e^(e^x^3)*(x^2-x+2),x);


        3*x            3*x               3*x
       e              e     2           e
2*int(e    ,x) + int(e    *x ,x) - int(e    *x,x)


int(e^(e^x^3)*(x^2-x+2)/(x^3+2*x^2-3*x+4),x);


                3*x                          3*x
               e                            e     2
              e                            e    *x
2*int(---------------------,x) + int(---------------------,x)
        3      2                       3      2
       x  + 2*x  - 3*x + 4            x  + 2*x  - 3*x + 4

                3*x
               e
              e    *x
 - int(---------------------,x)
         3      2
        x  + 2*x  - 3*x + 4


z:=e^x;


      x
z := e


int(e^z*(z^2-z+2)/(z^3+2*z^2-3*z+4),x);


                   x                                x
                  e                                e  + 2*x
                 e                                e
2*int(--------------------------,x) + int(--------------------------,x)
        3*x      2*x      x                 3*x      2*x      x
       e    + 2*e    - 3*e  + 4            e    + 2*e    - 3*e  + 4

                  x
                 e  + x
                e
 - int(--------------------------,x)
         3*x      2*x      x
        e    + 2*e    - 3*e  + 4


int(e^(8*z^6)*(z^2-z+2)/(z^3+2*z^2-3*z+4),x);


              6*x                                  6*x
           8*e    + 2*x                         8*e    + x
          e                                    e
int(--------------------------,x) - int(--------------------------,x)
      3*x      2*x      x                 3*x      2*x      x
     e    + 2*e    - 3*e  + 4            e    + 2*e    - 3*e  + 4

                      6*x
                   8*e
                  e
 + 2*int(--------------------------,x)
           3*x      2*x      x
          e    + 2*e    - 3*e  + 4


z^2+1;


 2*x
e    + 1

ws^6;


 12*x      10*x       8*x       6*x       4*x      2*x
e     + 6*e     + 15*e    + 20*e    + 15*e    + 6*e    + 1

u:=sqrt(2)*z/(z^2+1);


       x
      e *sqrt(2)
u := ------------
        2*x
       e    + 1

e^(u^6)/u^2;


      6*x    12*x      10*x       8*x       6*x       4*x      2*x
  (8*e   )/(e     + 6*e     + 15*e    + 20*e    + 15*e    + 6*e    + 1)
(e

    4*x      2*x           2*x
 *(e    + 2*e    + 1))/(2*e   )
    


% The following two integrals must give identical results.

I1 := int(cosh(x)^2,x);


        4*x      2*x
       e    + 4*e   *x - 1
i1 := ---------------------
                2*x
             8*e

I2 := int(1/sech(x)^2,x);


        4*x      2*x
       e    + 4*e   *x - 1
i2 := ---------------------
                2*x
             8*e


I1-I2;


0


% as must these two

I3 := int(sinh(x)^2,x);


        4*x      2*x
       e    - 4*e   *x - 1
i3 := ---------------------
                2*x
             8*e

I4 := int(1/csch(x)^2,x);


        4*x      2*x
       e    - 4*e   *x - 1
i4 := ---------------------
                2*x
             8*e


I3-I4;


0


% integrals that caused a very long run

int(e^(1/x^3)*sqrt(x-2),x);


        3
     1/x
int(e    *sqrt(x - 2),x)


on combinelogs;



int(e^(1/x^3)*sqrt(x-2),x);


        3
     1/x
int(e    *sqrt(x - 2),x)


off combinelogs;




int(e^(1/x^3)*sqrt(x)*sqrt(x-2),x);


                3
             1/x
int(sqrt(x)*e    *sqrt(x - 2),x)


on combinelogs;


int(e^(1/x^3)*sqrt(x)*sqrt(x-2),x);


                3
             1/x
int(sqrt(x)*e    *sqrt(x - 2),x)

off combinelogs;



int(e^(1/x)*sqrt(x-2)/sqrt(x),x);


      1/x
     e   *sqrt(x - 2)
int(------------------,x)
         sqrt(x)


% These can be expressed by ei(x^2)

int(e^(x^2)/x,x);


     2
 ei(x )
--------
   2


int(e^(x^2/4)/x,x);


      2
     x
 ei(----)
     4
----------
    2


% Test that free variables in int rules do not match against
%  expressions containing the integration variable

operator b;



int(2^(2*x^2),x);


  - sqrt(pi)*erf(sqrt(log(2))*sqrt(2)*i*x)*i
---------------------------------------------
           2*sqrt(log(2))*sqrt(2)


int(x^(2*x^2),x);


        2
     2*x
int(x    ,x)


int(2^(sqrt(x)*x^2),x);


              2
     sqrt(x)*x
int(2          ,x)


% All the following should be returned un evaluated

int(log(x)/(b(x)-x),x);


      log(x)
int(----------,x)
     b(x) - x


int(e^(x^2/b(x))/x,x);


       2
      x /b(x)
     e
int(----------,x)
        x


int(e^(x/b(x))/x,x);


      x/b(x)
     e
int(---------,x)
        x


int(sin(b(x)*x)/x,x);


     sin(b(x)*x)
int(-------------,x)
          x


int(sin(x/b(x))/x,x);


           x
     sin(------)
          b(x)
int(-------------,x)
          x


int(cos(b(x)*x)/x,x);


     cos(b(x)*x)
int(-------------,x)
          x


int(cos(x/b(x))/x,x);


           x
     cos(------)
          b(x)
int(-------------,x)
          x


int(1/log(b(x)*x),x);


          1
int(-------------,x)
     log(b(x)*x)


int(1/log(x/b(x)),x);


          1
int(-------------,x)
           x
     log(------)
          b(x)


int(1/log(x+b(x)),x);


           1
int(---------------,x)
     log(b(x) + x)


int(1/log(sqrt(x)*x+b(x)),x);


               1
int(-----------------------,x)
     log(b(x) + sqrt(x)*x)


int(1/log(x/b(x)+sqrt(x)),x);


                1
int(-------------------------,x)
          sqrt(x)*b(x) + x
     log(------------------)
                b(x)


end;

