@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Muli:300");
body {
  font-family:Tahoma, Geneva, sans-serif;
  font-size:15px;
  color:#666;
  min-width:0px;
  background:none;
}
body, ul, li, input, img {
  margin:0px;
  padding:0px;
  border:0px;
}
p {
  margin-top:1em;
  margin-bottom:1em;
}
a {
  color:#666;
  text-decoration:underline;
}
a:hover, a:active { color:#7676c4; }
h1, h2, h3, h4, h5, h6 {
  font-family:'Century Gothic', 'Muli', sans-serif;
  font-weight:normal;
  font-size:2em;
  text-shadow:2px 2px 4px #dcdcdc;
  color:#7676c4;
  margin-top:20px;
  margin-bottom:5px;
}
h2 {
  font-size:1.8em;
  color:#99f;
}
h3 {
  font-size:1.6em;
  color:#99f;
}
h4 {
  font-size:1.4em;
  color:#99f;
}
h5 {
  font-size:1.2em;
  color:#99f;
}
h6 {
  font-size:1em;
  color:#99f;
}
em {
  font-style:normal;
  font-weight:bold;
}
a.button {
  border-radius:5px;
  border:#99f 1px solid;
  background-color:#acacff;
  background:linear-gradient(#ccf,#99f);
  color:#fff;
  font-size:1.1em;
  display:inline-block;
  text-decoration:none;
  height:28px;
  cursor:pointer;
}
a.button:hover, a.button:active {
  background:#99f;
  color:#fff;
}
a.button[disabled="disabled"] {
  background-color:#ccc;
  border:#ccc 1px solid;
  background:linear-gradient(#fff,#ccc);
}
a.button[disabled="disabled"]:hover, a.button[disabled="disabled"]:active {
  background:linear-gradient(#fff,#ccc);
  color:#fff;
}
a.button .text {
  border-radius:4px;
  padding:3px 20px;
  background:url(../../Images/bgButtonSmall.png) no-repeat;
}
input[type="text"], input[type="password"] {
  border-radius:5px;
  border:#ccc 1px solid;
  padding:6px 10px;
  background-color:#fff;
  color:#ccc;
}
input[type="text"]:focus, input[type="password"]:focus {
  color:#666;
  border-color:#99f;
  outline:none;
}
ul.messages {
  list-style:none;
  margin:0 0 1em 0;
}
ul.messages li {
  border:2px solid transparent;
  padding:0.75em 0.75em 0.75em 35px;
  background:transparent none no-repeat 10px center;
  margin:0;
}
ul.messages li.green {
  border-color:#438f3f;
  background-color:#ddeddc;
  background-image:url(../../Images/message-green.png);
}
ul.messages li.red {
  border-color:#703330;
  background-color:#eddddc;
  background-image:url(../../Images/message-red.png);
}
ul.messages li.red a { color:#703330; }
div.messagesgreen {
  border:2px solid transparent;
  padding:0.75em 0.75em 0.75em 35px;
  background:transparent none no-repeat 10px center;
  margin:0;
  border-color:#438f3f;
  background-color:#ddeddc;
  background-image:url(../../Images/message-green.png);
}
div.messagesred {
  border:2px solid transparent;
  padding:0.75em 0.75em 0.75em 35px;
  background:transparent none no-repeat 10px center;
  margin:0;
  border-color:#703330;
  background-color:#eddddc;
  background-image:url(../../Images/message-red.png);
}
ul.messages.small li {
  border-width:1px;
  padding:0.25em 0.25em 0.25em 25px;
  margin-bottom:0.2em;
  background-position:4px center;
  font-size:0.9em;
}
.bigFont { font-size:1.2em; }
.space {
  height:2em;
  display:block;
}
.smallSpace {
  height:1em;
  display:block;
}
.center {
  display:table;
  height:inherit;
  margin:0px auto;
}
.clear { clear:both; }
#logoheader {
  height:79px;
  background:linear-gradient(#ededed,#dcdcdc);
  background-color:#dcdcdc;
  border-bottom:#ccc 1px solid;
}
#logoheader #logoheadercontent {
  background:url(../images/widget/bgHeader.png) 0px 0px no-repeat;
  height:79px;
}
#logoheader #logoheadercontent #logo {
  position:relative;
  top:17px;
  left:20px;
  display:inline-block;
}
#logoheader #logoheadercontent #logo img {
  width:431px;
  height:44px;
}
#resultheader p {
  margin:0;
  font-size:0.8em;
}
#resultheader p em {
  font-style:normal;
  font-weight:bold;
}
#searchwidget { display:block; }
#searchwidget form.searchform { display:block; }
#searchwidget form.searchform #searchbuttonarea {
  display:block;
  float:right;
  margin-left:22px;
}
#searchwidget form.searchform #searchtextarea {
  display:block;
  overflow:hidden;
}
#searchwidget form.searchform input.text {
  width:100%;
  width:-moz-available;
  display:block;
  box-sizing:border-box;
}
#modal-body { overflow-y:auto; }
ul.messages { margin:0 0 0.5em 0; }
.divider { margin:0.4em 0 0.4em 0; }
.materials { list-style:none; }
.materials > li {
  margin:0;
  padding:0 0 0.35em 0;
  overflow:hidden;
}
.materials .material_box { padding:10px; }
.materials .material_box .materialtable {
  height:118px;
  border-spacing:0px;
}
.materials .material_box:hover, .materials .material_box.selected { background-color:#c2c2ff; }
.materials .material_box:hover #material-buttons, .materials .material_box.selected #material-buttons { visibility:visible; }
.materials .material_box:hover #material-buttons button, .materials .material_box.selected #material-buttons button { background-color:#c2c2ff; }
.materials .material_box #material-buttons {
  list-style:none;
  visibility:hidden;
}
.materials .material_box #material-buttons button {
  border:none;
  color:inherit;
  background-color:inherit;
}
.materials .material_box #material-buttons button img { opacity:0.8; }
.materials .material_box #material-buttons button:hover img { opacity:1; }
.materials .material_box .thumbnail_cell {
  width:220px;
  height:120px;
  margin-right:20px;
  padding:0px;
}
.materials .material_box .thumbnail_cell .thumbnail {
  border:1px solid #ccc;
  float:left;
  display:block;
  width:198px;
  height:118px;
}
.materials .material_box .info {
  vertical-align:top;
  padding:5px 0px;
  line-height:2em;
}
.materials .material_box .info .title { font-weight:bold; }
.grid {
  margin-left:0px;
  margin-right:0px;
  width:99.49996%;
}
.grid .first { margin-left:0.5%; }
.grid .last { margin-right:0 !important; }
.grid .box_1, .grid .box_2, .grid .box_3, .grid .box_4, .grid .box_5, .grid .box_6, .grid .box_7, .grid .box_8, .grid .box_9, .grid .box_10, .grid .box_11, .grid .box_12 {
  display:inline;
  float:left;
  position:relative;
  margin-left:0.5%;
  margin-right:0.5%;
}
.grid .box_1 { width:7.33333%; }
.grid .box_2 { width:15.66666%; }
.grid .box_3 { width:23.99999%; }
.grid .box_4 { width:32.33332%; }
.grid .box_5 { width:40.66665%; }
.grid .box_6 { width:48.99998%; }
.grid .box_7 { width:57.33331%; }
.grid .box_8 { width:65.66664%; }
.grid .box_9 { width:73.99997%; }
.grid .box_10 { width:82.3333%; }
.grid .box_11 { width:90.66663%; }
.grid .box_12 { width:98.99996%; }
.grid .clear {
  clear:both;
  display:block;
  overflow:hidden;
  visibility:hidden;
  width:0;
  height:0;
}
.paginator {
  margin-top:1em;
  margin-bottom:1em;
}
.pagination, .sorting {
  margin:0;
  padding:0;
  border:none;
  overflow:auto;
}
.pagination ul {
  margin:0;
  float:left;
}
.pagination li.inactive {
  color:gray;
  background:lightgray;
}
.pagination li.inactive:hover {
  color:gray;
  background:lightgray;
}
.sorting ul {
  margin:0;
  float:right;
}
.sorting li.active {
  color:#fff;
  background:#7676c4;
  border-radius:3px;
  background-repeat:no-repeat;
  background-position:right center;
  padding-right:28px;
}
.sorting li.active.asc { background-image:url(../../Images/arrow_up.png); }
.sorting li.active.desc { background-image:url(../../Images/arrow_down.png); }
.pagination li, .sorting li {
  display:block;
  float:left;
  color:#0d355a;
  text-decoration:none;
  padding:4px 7px;
  background:#c2c2ff;
  border-radius:3px;
  margin-left:8px;
}
.pagination li:hover, .sorting li:hover, .pagination li.active {
  color:#fff;
  background:#7676c4;
  border-radius:3px;
}
.pagination li a, .sorting li a { text-decoration:none; }
.pagination li:hover a, .sorting li:hover a, .pagination li.active a, .sorting li.active a { color:#fff; }
.pagination li.label, .sorting li.label {
  color:#666;
  background:none;
  margin-left:0;
  padding-left:0;
  margin-right:-4px;
}
ul.paginator_inlinelist {
  margin:0;
  float:left;
  margin-bottom:0.3em;
}
ul.paginator_inlinelist li {
  margin:5px 10px 5px 0;
  display:block;
  float:left;
}
a.paginator_view_normal {
  display:block;
  width:40px;
  height:40px;
  background-image:url(../images/view_normal.png);
}
a.paginator_view_normal:hover, li.pageview1 a.paginator_view_normal { background-image:url(../../Images/view_normal_sel.png); }
a.paginator_view_list {
  display:block;
  width:40px;
  height:40px;
  background-image:url(../images/view_list.png);
}
a.paginator_view_list:hover, li.pageview2 a.paginator_view_list { background-image:url(../../Images/view_list_sel.png); }
a.paginator_view_grid {
  display:block;
  width:40px;
  height:40px;
  background-image:url(../images/view_grid.png);
}
a.paginator_view_grid:hover, li.pageview3 a.paginator_view_grid { background-image:url(../../Images/view_grid_sel.png); }
a.paginator_perpage {
  color:#0d355a;
  text-decoration:none;
  padding:2px 6px;
  background:#c2c2ff;
  border-radius:3px;
}
a.paginator_perpage:hover, li.active a.paginator_perpage {
  color:#fff;
  background:#7676c4;
  border-radius:3px;
}
span.paginator_perpage_inactive {
  color:gray;
  text-decoration:none;
  padding:2px 6px;
  background:lightgray;
  border-radius:3px;
}
body { font-size:12px; }
#modal-body { height:228px; }
.space { height:1em; }
.smallSpace { height:0.4em; }
#logoheader { height:49px; }
#logoheader #logoheadercontent {
  background:url(../../Images/bgHeader_small.png) 0px 0px no-repeat;
  height:49px;
}
#logoheader #logoheadercontent #logo {
  top:13px;
  left:10px;
}
#logoheader #logoheadercontent #logo img {
  width:231px;
  height:24px;
}
#search { padding:0px 10px 3px 10px; }
#search #searchwidget form.searchform #searchbuttonarea { margin-left:10px; }
a.button .text { padding:5px 20px; }
.materials .material_box { position:relative; }
.materials .material_box .materialtable { height:82px; }
.materials .material_box .materialtable .thumbnail_cell {
  width:102px;
  height:82px;
}
.materials .material_box .materialtable .thumbnail_cell .thumbnail {
  width:80px;
  height:80px;
}
.materials .material_box .materialtable .info .title a { text-decoration:none; }
.materials .material_box .materialtable .matrightcell { width:20px; }
.materials .material_box .materialtable .matrightcell #material-buttons .embedadvanced {
  display:inline;
  margin-right:0px;
  vertical-align:bottom;
  padding:0;
}
.materials .material_box .inline-popup {
  margin:10px 0 0 0;
  line-height:2em;
  font-size:12px;
}
.materials .material_box .inline-popup input[type="text"] {
  border-radius:0px;
  padding:2px;
  color:#666;
  font-size:11px;
}
.materials .material_box .inline-popup table {
  border-spacing:0px;
  line-height:1.5em;
}
.materials .material_box .inline-popup table .embedleftcolumn { padding-right:5px; }
.materials .material_box .inline-popup table .embedrightcolumn { padding-right:0px; }
.materials .material_box .inline-popup table td { vertical-align:top; }
.materials .material_box .inline-popup .embedpanel1 {
  position:absolute;
  top:39px;
  left:310px;
}

.centered{
	margin-top:0.5em;
	margin-left:auto;
	margin-right:auto;
}