plugins {
    id 'java-library'
    id 'checkstyle'
    id 'pmd'
}

dependencies {
    api libs.elemental2.core, libs.elemental2.dom, libs.gwt.timer, libs.murok,
            variantOf(libs.murok) { classifier("sources") },
            project(':gwtutil')
}

pmd {
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("../config/pmd.xml")
}
