plugins {
    id 'java-library'
    id 'checkstyle'
    id 'pmd'
}

def murokVersion = "1.0.202402071414"

dependencies {
    api 'com.google.elemental2:elemental2-core:1.2.1',
            'com.google.elemental2:elemental2-dom:1.2.1',
            "org.murok:editor:$murokVersion",
            "org.murok:editor:$murokVersion:sources",
            'org.gwtproject.timer:gwt-timer:1.0.0-RC1',
            project(':gwtutil')
}

pmd {
     ignoreFailures = true
     ruleSets = []
     ruleSetFiles = files("../config/pmd.xml")
}
