plugins {
    id 'java-library'
    id 'pmd-conventions'
    id 'checkstyle-conventions'
    id 'gwt-conventions'
}

dependencies {
    api project(':keyboard-base')
    api project(':keyboard-scientific')
    api project(":gwtutil")

    implementation project(':common') //needed for Unicode and Language
    implementation project(':web-dev') //needed for Unicode and Language
    implementation files(file("build/generated/sources/annotationProcessor/java/main/"))
    implementation libs.gwt.widgets

    annotationProcessor project(":gwt-generator")
    annotationProcessor libs.gwt.resources.processor
}

compileJava.options.sourcepath = files(processResources.destinationDir).builtBy(processResources)

def kbModule = 'org.geogebra.keyboard.KeyboardWeb'

gwt {
    modules = [kbModule]

    devModules kbModule

    compiler {
        // Customize the GWT compiler here
        logLevel = 'INFO';
    }
}

// https://issues.gradle.org/browse/GRADLE-2778
// http://discuss.gradle.org/t/javadoc-generation-failed-with-vaadin-dependency/2502/12
javadoc {
    options.addStringOption("sourcepath", "")
}
